##gff-version 3
##source-version refgene 1.28.10
##date 2016-09-08
##genome-build .	hg19
chr8	refgene	gene	18248755	18258723	.	+	.	gene_id=10;symbol=NAT2;;ID=10
chr8	refgene	gene	100549014	100549089	.	-	.	gene_id=100126309;symbol=MIR875;;ID=100126309    
chr8	refgene	gene	144895127	144895212	.	-	.	gene_id=100126338;symbol=MIR937;;ID=100126338
chr8	refgene	gene	145619364	145619445	.	-	.	gene_id=100126351;symbol=MIR939;;ID=100126351
chr8	refgene	gene	91970706	91997485	.	-	.	gene_id=100127983;symbol=C8orf88;;ID=100127983
chr8	refgene	gene	74332309	74353753	.	+	.	gene_id=100128126;symbol=STAU2-AS1;;ID=100128126
chr8	refgene	gene	144816310	144828507	.	+	.	gene_id=100128338;symbol=FAM83H-AS1;;ID=100128338
chr8	refgene	gene	144077245	144079080	.	+	.	gene_id=100128627;symbol=CDC42P3;;ID=100128627
chr8	refgene	gene	30239635	30242917	.	-	.	gene_id=100128750;symbol=RBPMS-AS1;;ID=100128750
chr8	refgene	gene	7143733	7212876	.	-	.	gene_id=100128890;symbol=FAM66B;ID=100128890
chr8	refgene	gene	19041186	19103032	.	-	.	gene_id=100128993;symbol=LOC100128993;;ID=100128993
chr8	refgene	gene	67858736	67874825	.	-	.	gene_id=100129654;symbol=TCF24;;ID=100129654
chr8	refgene	gene	65285775	65295842	.	+	.	gene_id=100130155;symbol=MIR124-2HG;;ID=100130155
chr8	refgene	gene	126934767	126963441	.	-	.	gene_id=100130231;symbol=LINC00861;;ID=100130231
chr8	refgene	gene	144788864	144790279	.	-	.	gene_id=100130274;symbol=CCDC166;;ID=100130274
chr8	refgene	gene	61878680	61880307	.	-	.	gene_id=100130298;symbol=LOC100130298;;ID=100130298
chr8	refgene	gene	74153659	74171737	.	-	.	gene_id=100130301;symbol=C8orf89;;ID=100130301
chr8	refgene	gene	92114847	92231464	.	+	.	gene_id=100130742;symbol=LRRC69;;ID=100130742
chr8	refgene	gene	39420631	39437653	.	+	.	gene_id=100130964;symbol=LOC100130964;;ID=100130964
chr8	refgene	gene	124213412	124214983	.	-	.	gene_id=100131726;symbol=FAM83A-AS1;;ID=100131726
chr8	refgene	gene	7215498	7220490	.	-	.	gene_id=100131980;symbol=ZNF705G;ID=100131980
chr8	refgene	gene	7812535	7866277	.	+	.	gene_id=100132103;symbol=FAM66E;ID=100132103
chr8	refgene	gene	7783859	7809935	.	+	.	             _________
chr8	refgene	gene	72755358	72968547	.	+	.	gene_id=100132891;symbol=MSC-AS1;;ID=100132891
chr8	refgene	gene	11973291	12008698	.	+	.	gene_id=100132923;symbol=FAM66D;;ID=100132923
chr8	refgene	gene	12219528	12279970	.	+	.	gene_id=100133172;symbol=FAM66A;;ID=100133172
chr8	refgene	gene	56361757	56367881	.	-	.	gene_id=100133234;symbol=SBF1P1;;ID=100133234
chr8	refgene	gene	144063448	144099807	.	-	.	gene_id=100133669;symbol=LOC100133669;;ID=100133669
chr8	refgene	gene	77523114	77595510	.	-	.	gene_id=100192378;symbol=ZFHX4-AS1;;ID=100192378
chr8	refgene	gene	6261077	6264069	.	-	.	            / Cows in \
chr8	refgene	gene	48100930	48104439	.	+	.	gene_id=100287846;symbol=LOC100287846;;ID=100287846
chr8	refgene	gene	143783670	143808391	.	-	.	gene_id=100288181;symbol=LOC100288181;;ID=100288181
chr8	refgene	gene	86566828	86757761	.	-	.	gene_id=100288527;symbol=REXO1L2P;;ID=100288527
chr8	refgene	gene	95649513	95651695	.	-	.	gene_id=100288748;symbol=LOC100288748;;ID=100288748
chr8	refgene	gene	7272385	7274354	.	-	.	            | the     |
chr8	refgene	gene	128972879	128972941	.	+	.	gene_id=100302161;symbol=MIR1205;;ID=100302161
chr8	refgene	gene	10682883	10682953	.	-	.	gene_id=100302166;symbol=MIR1322;;ID=100302166
chr8	refgene	gene	129021144	129021202	.	+	.	gene_id=100302170;symbol=MIR1206;;ID=100302170
chr8	refgene	gene	129061398	129061484	.	+	.	gene_id=100302175;symbol=MIR1207;;ID=100302175
chr8	refgene	gene	128808208	128808274	.	+	.	gene_id=100302185;symbol=MIR1204;;ID=100302185
chr8	refgene	gene	7946463	7946611	.	-	.	            \ Genome! /
chr8	refgene	gene	145625476	145625559	.	-	.	gene_id=100302196;symbol=MIR1234;;ID=100302196
chr8	refgene	gene	113655722	113655812	.	+	.	gene_id=100302225;symbol=MIR2053;;ID=100302225
chr8	refgene	gene	27743556	27743633	.	-	.	gene_id=100422828;symbol=MIR4287;;ID=100422828
chr8	refgene	gene	29814788	29814864	.	-	.	gene_id=100422876;symbol=MIR3148;;ID=100422876
chr8	refgene	gene	28362633	28362699	.	-	.	gene_id=100422903;symbol=MIR4288;;ID=100422903
chr8	refgene	gene	96085142	96085221	.	+	.	gene_id=100422964;symbol=MIR3150A;;ID=100422964
chr8	refgene	gene	104166842	104166917	.	+	.	gene_id=100422992;symbol=MIR3151;;ID=100422992
chr8	refgene	gene	104177737	104298135	.	-	.	gene_id=100499183;symbol=BAALC-AS1;;ID=100499183
chr8	refgene	gene	96959213	96960576	.	-	.	gene_id=100500773;symbol=LOC100500773;;ID=100500773
chr8	refgene	gene	12584746	12584808	.	+	.	gene_id=100500838;symbol=MIR3926-2;;ID=100500838
chr8	refgene	gene	27559194	27559276	.	+	.	gene_id=100500858;symbol=MIR3622A;;ID=100500858
chr8	refgene	gene	12584741	12584813	.	-	.	gene_id=100500870;symbol=MIR3926-1;;ID=100500870
chr8	refgene	gene	27559190	27559284	.	-	.	gene_id=100500871;symbol=MIR3622B;;ID=100500871
chr8	refgene	gene	96085139	96085224	.	-	.	gene_id=100500907;symbol=MIR3150B;;ID=100500907
chr8	refgene	gene	117886967	117887039	.	-	.	gene_id=100500914;symbol=MIR3610;;ID=100500914
chr8	refgene	gene	67104349	67109554	.	+	.	gene_id=100505659;symbol=LINC00967;;ID=100505659
chr8	refgene	gene	67331822	67341212	.	-	.	gene_id=100505676;symbol=RRS1-AS1;;ID=100505676
chr8	refgene	gene	69824038	70016425	.	-	.	gene_id=100505718;symbol=LINC01592;;ID=100505718
chr8	refgene	gene	11973291	12424354	.	+	.	gene_id=100506990;symbol=LOC100506990;;ID=100506990
chr8	refgene	gene	131094984	131097014	.	-	.	gene_id=100507117;symbol=ASAP1-IT2;;ID=100507117
chr8	refgene	gene	23193721	23223638	.	+	.	gene_id=100507156;symbol=LOC100507156;;ID=100507156
chr8	refgene	gene	30496117	30503469	.	+	.	gene_id=100507341;symbol=SMIM18;;ID=100507341
chr8	refgene	gene	57430878	57472382	.	-	.	gene_id=100507632;symbol=LINC00968;;ID=100507632
chr8	refgene	gene	58131648	58145388	.	+	.	gene_id=100507651;symbol=LOC100507651;;ID=100507651
chr8	refgene	gene	67579787	67774257	.	+	.	gene_id=100533105;symbol=C8orf44-SGK3;;ID=100533105
chr8	refgene	gene	124238429	124286727	.	-	.	gene_id=100533106;symbol=ZHX1-C8orf76;;ID=100533106
chr8	refgene	gene	42751340	42751418	.	-	.	gene_id=100616115;symbol=MIR4469;;ID=100616115
chr8	refgene	gene	94928250	94928347	.	-	.	gene_id=100616169;symbol=MIR378D2;;ID=100616169
chr8	refgene	gene	29920258	30108213	.	-	.	gene_id=100616190;symbol=MIR548O2;;ID=100616190
chr8	refgene	gene	92217713	92217786	.	+	.	gene_id=100616245;symbol=MIR4661;;ID=100616245
chr8	refgene	gene	124228028	124228103	.	-	.	gene_id=100616260;symbol=MIR4663;;ID=100616260
chr8	refgene	gene	143257700	143257779	.	+	.	gene_id=100616268;symbol=MIR4472-1;;ID=100616268
chr8	refgene	gene	144815253	144815323	.	-	.	gene_id=100616318;symbol=MIR4664;;ID=100616318
chr8	refgene	gene	6602685	6602765	.	+	.	             ---------
chr8	refgene	gene	8905955	8906028	.	+	.	                      \   ^__^
chr8	refgene	gene	6602689	6602761	.	-	.	                       \  (oo)\_______
chr8	refgene	gene	101394991	101395073	.	+	.	gene_id=100616451;symbol=MIR4471;;ID=100616451
chr8	refgene	gene	62627347	62627418	.	+	.	gene_id=100616484;symbol=MIR4470;;ID=100616484
chr8	refgene	gene	96281064	96822371	.	+	.	gene_id=100616530;symbol=C8orf37-AS1;;ID=100616530
chr8	refgene	gene	6693076	6699975	.	+	.	                          (__)\       )\/\
chr8	refgene	gene	128025399	128033259	.	+	.	gene_id=100750225;symbol=PCAT1;;ID=100750225
chr8	refgene	gene	103137660	103137743	.	+	.	gene_id=100847001;symbol=MIR5680;;ID=100847001
chr8	refgene	gene	131020580	131020699	.	-	.	gene_id=100847051;symbol=MIR5194;;ID=100847051
chr8	refgene	gene	81153624	81153708	.	+	.	gene_id=100847056;symbol=MIR5708;;ID=100847056
chr8	refgene	gene	75460778	75460852	.	+	.	gene_id=100847058;symbol=MIR5681A;;ID=100847058
chr8	refgene	gene	75460785	75460844	.	-	.	gene_id=100847091;symbol=MIR5681B;;ID=100847091
chr8	refgene	gene	116962736	117337297	.	-	.	gene_id=100859921;symbol=LINC00536;;ID=100859921
chr8	refgene	gene	133073733	133117512	.	-	.	gene_id=10086;symbol=HHLA1;;ID=10086
chr8	refgene	gene	95439940	95449180	.	-	.	gene_id=100861412;symbol=FSBP;;ID=100861412
chr8	refgene	gene	20133284	20147969	.	+	.	gene_id=100874051;symbol=LZTS1-AS1;;ID=100874051
chr8	refgene	gene	91233716	91400187	.	+	.	gene_id=100874052;symbol=LINC00534;;ID=100874052
chr8	refgene	gene	32298262	32300241	.	+	.	gene_id=100874286;symbol=NRG1-IT3;;ID=100874286
chr8	refgene	gene	79635083	79636609	.	-	.	gene_id=101241902;symbol=LOC101241902;;ID=101241902
chr8	refgene	gene	12651752	12675800	.	+	.	gene_id=101409254;symbol=LINC00681;;ID=101409254
chr8	refgene	gene	64080284	64081001	.	-	.	gene_id=101410533;symbol=YTHDF3-AS1;;ID=101410533
chr8	refgene	gene	95139394	95229531	.	-	.	gene_id=1015;symbol=CDH17;;ID=1015
chr8	refgene	gene	22409251	22433008	.	+	.	gene_id=10174;symbol=SORBS3;;ID=10174
chr8	refgene	gene	126442563	126450644	.	+	.	gene_id=10221;symbol=TRIB1;;ID=10221
chr8	refgene	gene	99114567	99129418	.	-	.	gene_id=10247;symbol=HRSP12;;ID=10247
chr8	refgene	gene	21881645	21894408	.	+	.	gene_id=10361;symbol=NPM2;;ID=10361
chr8	refgene	gene	12940872	13372429	.	-	.	gene_id=10395;symbol=DLC1;;ID=10395
chr8	refgene	gene	134249414	134309547	.	-	.	gene_id=10397;symbol=NDRG1;;ID=10397
chr8	refgene	gene	97657499	98155722	.	+	.	gene_id=10404;symbol=CPQ;;ID=10404
chr8	refgene	gene	54958938	55014577	.	-	.	gene_id=10434;symbol=LYPLA1;;ID=10434
chr8	refgene	gene	71024267	71316020	.	-	.	gene_id=10499;symbol=NCOA2;;ID=10499
chr8	refgene	gene	48649476	48650726	.	-	.	gene_id=1052;symbol=CEBPD;;ID=1052
chr8	refgene	gene	68085747	68255912	.	-	.	gene_id=10565;symbol=ARFGEF1;;ID=10565
chr8	refgene	gene	120079424	120119202	.	+	.	gene_id=10584;symbol=COLEC10;;ID=10584
chr8	refgene	gene	136469716	136659848	.	+	.	gene_id=10656;symbol=KHDRBS3;;ID=10656
chr8	refgene	gene	30013813	30041155	.	+	.	gene_id=10671;symbol=DCTN6;;ID=10671
chr8	refgene	gene	26362196	26371483	.	-	.	gene_id=10687;symbol=PNMA2;;ID=10687
chr8	refgene	gene	24151580	24212726	.	+	.	gene_id=10863;symbol=ADAM28;;ID=10863
chr8	refgene	gene	99129521	99172069	.	+	.	gene_id=10940;symbol=POP1;;ID=10940
chr8	refgene	gene	42010464	42028701	.	+	.	gene_id=10947;symbol=AP3M2;;ID=10947
chr8	refgene	gene	67955315	67974571	.	-	.	gene_id=10987;symbol=COPS5;;ID=10987
chr8	refgene	gene	30241944	30429734	.	+	.	gene_id=11030;symbol=RBPMS;;ID=11030
chr8	refgene	gene	87354994	87480178	.	+	.	gene_id=11059;symbol=WWP1;;ID=11059
chr8	refgene	gene	80523049	80578410	.	+	.	gene_id=11075;symbol=STMN2;;ID=11075
chr8	refgene	gene	142432007	142441620	.	+	.	gene_id=11156;symbol=PTP4A3;;ID=11156
chr8	refgene	gene	37594097	37615319	.	+	.	gene_id=11160;symbol=ERLIN2;;ID=11160
chr8	refgene	gene	20103676	20112803	.	-	.	gene_id=11178;symbol=LZTS1;;ID=11178
chr8	refgene	gene	37620101	37637286	.	+	.	gene_id=11212;symbol=PROSC;;ID=11212
chr8	refgene	gene	125487008	125500859	.	+	.	gene_id=11236;symbol=RNF139;;ID=11236
chr8	refgene	gene	124260690	124287781	.	-	.	gene_id=11244;symbol=ZHX1;;ID=11244
chr8	refgene	gene	27317278	27336813	.	-	.	gene_id=1135;symbol=CHRNA2;;ID=1135
chr8	refgene	gene	145734552	145736589	.	+	.	gene_id=113655;symbol=MFSD3;;ID=113655
chr8	refgene	gene	131792547	132052835	.	-	.	gene_id=114;symbol=ADCY8;;ID=114
chr8	refgene	gene	42552562	42592209	.	+	.	gene_id=1142;symbol=CHRNB3;;ID=1142
chr8	refgene	gene	120220610	120257914	.	+	.	gene_id=114569;symbol=MAL2;;ID=114569
chr8	refgene	gene	56015017	56438710	.	+	.	gene_id=114786;symbol=XKR4;;ID=114786
chr8	refgene	gene	113235159	114449242	.	-	.	gene_id=114788;symbol=CSMD3;;ID=114788
chr8	refgene	gene	144451025	144466390	.	+	.	gene_id=114822;symbol=RHPN1;;ID=114822
chr8	refgene	gene	124510127	124553493	.	-	.	gene_id=114907;symbol=FBXO32;;ID=114907
chr8	refgene	gene	42396298	42408140	.	+	.	gene_id=114926;symbol=SMIM19;;ID=114926
chr8	refgene	gene	92221722	92410378	.	+	.	gene_id=115111;symbol=SLC26A7;;ID=115111
chr8	refgene	gene	52730140	52811735	.	-	.	gene_id=115294;symbol=PCMTD1;;ID=115294
chr8	refgene	gene	104383743	104395232	.	+	.	gene_id=115908;symbol=CTHRC1;;ID=115908
chr8	refgene	gene	99956631	99964326	.	+	.	gene_id=116039;symbol=OSR2;;ID=116039
chr8	refgene	gene	69242957	69731258	.	+	.	gene_id=116328;symbol=C8orf34;;ID=116328
chr8	refgene	gene	144391497	144442147	.	-	.	gene_id=116447;symbol=TOP1MT;;ID=116447
chr8	refgene	gene	27454434	27472328	.	-	.	gene_id=1191;symbol=CLU;;ID=1191
chr8	refgene	gene	100890223	100906242	.	-	.	gene_id=1345;symbol=COX6C;;ID=1345
chr8	refgene	gene	8559666	8561617	.	+	.	                              ||----w |
chr8	refgene	gene	125985539	125991630	.	+	.	gene_id=137209;symbol=ZNF572;;ID=137209
chr8	refgene	gene	37791800	37797647	.	-	.	gene_id=137362;symbol=GOT1L1;;ID=137362
chr8	refgene	gene	94712773	94740671	.	+	.	gene_id=137392;symbol=FAM92A1;;ID=137392
chr8	refgene	gene	17104401	17155533	.	+	.	gene_id=137492;symbol=VPS37A;;ID=137492
chr8	refgene	gene	95970236	96088396	.	+	.	gene_id=137682;symbol=NDUFAF6;;ID=137682
chr8	refgene	gene	56651320	56685885	.	-	.	gene_id=137695;symbol=TMEM68;;ID=137695
chr8	refgene	gene	107771711	107782472	.	-	.	gene_id=137735;symbol=ABRA;;ID=137735
chr8	refgene	gene	143831628	143833952	.	-	.	gene_id=137797;symbol=LYPD2;;ID=137797
chr8	refgene	gene	23559964	23564111	.	-	.	gene_id=137814;symbol=NKX2-6;;ID=137814
chr8	refgene	gene	133722192	133772914	.	-	.	gene_id=137835;symbol=TMEM71;;ID=137835
chr8	refgene	gene	13947373	15095792	.	-	.	gene_id=137868;symbol=SGCZ;;ID=137868
chr8	refgene	gene	67344718	67381044	.	+	.	gene_id=137872;symbol=ADHFE1;;ID=137872
chr8	refgene	gene	59323823	59364060	.	+	.	gene_id=137886;symbol=UBXN2B;;ID=137886
chr8	refgene	gene	52232137	52722005	.	-	.	gene_id=137902;symbol=PXDNL;;ID=137902
chr8	refgene	gene	41435707	41482520	.	+	.	gene_id=137964;symbol=AGPAT6;;ID=137964
chr8	refgene	gene	35092975	35652181	.	+	.	gene_id=137970;symbol=UNC5D;;ID=137970
chr8	refgene	gene	38243959	38266062	.	+	.	gene_id=137994;symbol=LETM2;;ID=137994
chr8	refgene	gene	88882971	88886296	.	-	.	gene_id=138009;symbol=DCAF4L2;;ID=138009
chr8	refgene	gene	85095453	85834078	.	+	.	gene_id=138046;symbol=RALYL;;ID=138046
chr8	refgene	gene	42995592	43057970	.	+	.	gene_id=138050;symbol=HGSNAT;;ID=138050
chr8	refgene	gene	67088612	67090846	.	-	.	gene_id=1392;symbol=CRH;;ID=1392
chr8	refgene	gene	26605667	26722922	.	-	.	gene_id=148;symbol=ADRA1A;;ID=148
chr8	refgene	gene	11700034	11725646	.	-	.	gene_id=1508;symbol=CTSB;;ID=1508
chr8	refgene	gene	145149942	145152428	.	+	.	gene_id=1537;symbol=CYC1;;ID=1537
chr8	refgene	gene	37820514	37824184	.	-	.	gene_id=155;symbol=ADRB3;;ID=155
chr8	refgene	gene	9182561	9192590	.	+	.	                              ||      |
chr8	refgene	gene	8175258	8239257	.	-	.	gene_id=157285;symbol=SGK223;ID=157285
chr8	refgene	gene	22570765	22785421	.	-	.	gene_id=157310;symbol=PEBP4;;ID=157310
chr8	refgene	gene	25316513	25365425	.	+	.	gene_id=157313;symbol=CDCA2;;ID=157313
chr8	refgene	gene	125323159	125384940	.	-	.	gene_id=157378;symbol=TMEM65;;ID=157378
chr8	refgene	gene	125951884	125963337	.	+	.	gene_id=157381;symbol=LINC00964;;ID=157381
chr8	refgene	gene	74206837	74237520	.	+	.	gene_id=157506;symbol=RDH10;;ID=157506
chr8	refgene	gene	104145191	104153570	.	-	.	gene_id=157556;symbol=BAALC-AS2;;ID=157556
chr8	refgene	gene	101521980	101572014	.	-	.	gene_id=157567;symbol=ANKRD46;;ID=157567
chr8	refgene	gene	27632058	27670141	.	+	.	gene_id=157570;symbol=ESCO2;;ID=157570
chr8	refgene	gene	28285926	28347835	.	-	.	gene_id=157574;symbol=FBXO16;;ID=157574
chr8	refgene	gene	9757574	9760839	.	-	.	gene_id=157627;symbol=LINC00599;ID=157627
chr8	refgene	gene	127564683	127570711	.	-	.	gene_id=157638;symbol=FAM84B;;ID=157638
chr8	refgene	gene	96257141	96281462	.	-	.	gene_id=157657;symbol=C8orf37;;ID=157657
chr8	refgene	gene	100025494	100889814	.	+	.	gene_id=157680;symbol=VPS13B;;ID=157680
chr8	refgene	gene	439790	495781	.	-	.	gene_id=157695;symbol=TDRP;;ID=157695
chr8	refgene	gene	614200	681226	.	-	.	gene_id=157697;symbol=ERICH1;;ID=157697
chr8	refgene	gene	87226288	87242609	.	-	.	gene_id=157724;symbol=SLC7A13;;ID=157724
chr8	refgene	gene	11197146	11225961	.	+	.	gene_id=157739;symbol=TDH;;ID=157739
chr8	refgene	gene	109619079	109799770	.	-	.	gene_id=157753;symbol=TMEM74;;ID=157753
chr8	refgene	gene	124780882	124827690	.	+	.	gene_id=157769;symbol=FAM91A1;;ID=157769
chr8	refgene	gene	13424352	13425797	.	+	.	gene_id=157773;symbol=C8orf48;;ID=157773
chr8	refgene	gene	67782984	67834283	.	+	.	gene_id=157777;symbol=MCMDC2;;ID=157777
chr8	refgene	gene	62200525	62414204	.	+	.	gene_id=157807;symbol=CLVS1;;ID=157807
chr8	refgene	gene	41503829	41643385	.	-	.	gene_id=157848;symbol=NKX6-3;;ID=157848
chr8	refgene	gene	36641842	36793643	.	+	.	gene_id=157855;symbol=KCNU1;;ID=157855
chr8	refgene	gene	73976778	74005507	.	-	.	gene_id=157869;symbol=SBSPON;;ID=157869
chr8	refgene	gene	59402737	59412720	.	-	.	gene_id=1581;symbol=CYP7A1;;ID=1581
chr8	refgene	Good_Job!	143953773	143961236	.	-	.	gene_id=1584;symbol=CYP11B1;;ID=1584
chr8	refgene	gene	143991975	143999259	.	-	.	gene_id=1585;symbol=CYP11B2;;ID=1585
chr8	refgene	gene	39308564	39380508	.	-	.	gene_id=1587;symbol=ADAM3A;;ID=1587
chr8	refgene	gene	91013580	91064227	.	+	.	gene_id=1666;symbol=DECR1;;ID=1666
chr8	refgene	gene	6835171	6856724	.	-	.	gene_id=1667;symbol=DEFA1;ID=1667
chr8	refgene	gene	6793345	6795786	.	-	.	gene_id=1669;symbol=DEFA4;ID=1669
chr8	refgene	gene	6912829	6914259	.	-	.	gene_id=1670;symbol=DEFA5;ID=1670
chr8	refgene	gene	6782216	6783598	.	-	.	gene_id=1671;symbol=DEFA6;ID=1671
chr8	refgene	gene	6728097	6735529	.	-	.	gene_id=1672;symbol=DEFB1;ID=1672
chr8	refgene	gene	7752199	7754237	.	+	.	gene_id=1673;symbol=DEFB4A;ID=1673
chr8	refgene	gene	87878676	88394955	.	+	.	gene_id=168975;symbol=CNBD1;;ID=168975
chr8	refgene	gene	117962512	118188953	.	+	.	gene_id=169026;symbol=SLC30A8;;ID=169026
chr8	refgene	gene	139600478	139926236	.	-	.	gene_id=169044;symbol=COL22A1;;ID=169044
chr8	refgene	gene	101585112	101661893	.	-	.	gene_id=169166;symbol=SNX31;;ID=169166
chr8	refgene	gene	91634223	91803859	.	-	.	gene_id=169200;symbol=TMEM64;;ID=169200
chr8	refgene	gene	182200	197339	.	+	.	gene_id=169270;symbol=ZNF596;;ID=169270
chr8	refgene	gene	39792474	39873910	.	+	.	gene_id=169355;symbol=IDO2;;ID=169355
chr8	refgene	gene	6844700	6866346	.	-	.	gene_id=170949;symbol=DEFT1P;ID=170949
chr8	refgene	gene	105391652	105479277	.	-	.	gene_id=1807;symbol=DPYS;;ID=1807
chr8	refgene	gene	26371709	26515693	.	+	.	gene_id=1808;symbol=DPYSL2;;ID=1808
chr8	refgene	gene	29190579	29208267	.	-	.	gene_id=1846;symbol=DUSP4;;ID=1846
chr8	refgene	gene	86089619	86126753	.	+	.	gene_id=1875;symbol=E2F5;;ID=1875
chr8	refgene	gene	144661867	144679845	.	-	.	gene_id=1936;symbol=EEF1D;;ID=1936
chr8	refgene	gene	57212570	57233241	.	-	.	gene_id=195814;symbol=SDR16C5;;ID=195814
chr8	refgene	gene	22545174	22550815	.	-	.	gene_id=1960;symbol=EGR3;;ID=1960
chr8	refgene	gene	37888020	37917883	.	+	.	gene_id=1978;symbol=EIF4EBP1;;ID=1978
chr8	refgene	gene	145597731	145618453	.	+	.	gene_id=203054;symbol=ADCK5;;ID=203054
chr8	refgene	gene	143293441	143484543	.	-	.	gene_id=203062;symbol=TSNARE1;;ID=203062
chr8	refgene	gene	23145612	23153792	.	+	.	gene_id=203069;symbol=R3HCC1;;ID=203069
chr8	refgene	gene	10383056	10411676	.	+	.	gene_id=203074;symbol=PRSS55;;ID=203074
chr8	refgene	gene	10530147	10558103	.	+	.	gene_id=203076;symbol=C8orf74;;ID=203076
chr8	refgene	gene	38831668	38846181	.	+	.	gene_id=203100;symbol=HTRA4;;ID=203100
chr8	refgene	gene	38965050	39142436	.	+	.	gene_id=203102;symbol=ADAM32;;ID=203102
chr8	refgene	gene	99076750	99105838	.	+	.	gene_id=203111;symbol=ERICH5;;ID=203111
chr8	refgene	gene	22004343	22014344	.	-	.	gene_id=203190;symbol=LGI3;;ID=203190
chr8	refgene	gene	21911081	21940036	.	+	.	gene_id=2039;symbol=DMTN;;ID=2039
chr8	refgene	gene	27348519	27402439	.	+	.	gene_id=2053;symbol=EPHX2;;ID=2053
chr8	refgene	gene	1711870	1734736	.	+	.	gene_id=2055;symbol=CLN8;;ID=2055
chr8	refgene	gene	118811602	119124058	.	-	.	gene_id=2131;symbol=EXT1;;ID=2131
chr8	refgene	gene	28558990	28611207	.	+	.	gene_id=2137;symbol=EXTL3;;ID=2137
chr8	refgene	gene	72109668	72274467	.	-	.	gene_id=2138;symbol=EYA1;;ID=2138
chr8	refgene	gene	82390732	82395473	.	-	.	gene_id=2167;symbol=FABP4;;ID=2167
chr8	refgene	gene	82192718	82197012	.	+	.	gene_id=2171;symbol=FABP5;;ID=2171
chr8	refgene	gene	27168999	27316908	.	+	.	gene_id=2185;symbol=PTK2B;;ID=2185
chr8	refgene	gene	11653082	11696818	.	+	.	gene_id=2222;symbol=FDFT1;;ID=2222
chr8	refgene	gene	144798507	144804633	.	+	.	gene_id=225689;symbol=MAPK15;;ID=225689
chr8	refgene	gene	38268656	38326352	.	-	.	gene_id=2260;symbol=FGFR1;;ID=2260
chr8	refgene	gene	17721900	17767874	.	-	.	gene_id=2267;symbol=FGL1;;ID=2267
chr8	refgene	gene	144898514	144911556	.	-	.	gene_id=22827;symbol=PUF60;;ID=22827
chr8	refgene	gene	123793901	123986755	.	+	.	gene_id=22882;symbol=ZHX2;;ID=22882
chr8	refgene	gene	142138720	142205906	.	+	.	gene_id=22898;symbol=DENND3;;ID=22898
chr8	refgene	gene	21777180	21864096	.	+	.	gene_id=23039;symbol=XPO7;;ID=23039
chr8	refgene	gene	27142404	27168834	.	-	.	gene_id=23087;symbol=TRIM35;;ID=23087
chr8	refgene	gene	144519825	144623620	.	-	.	gene_id=23144;symbol=ZC3H3;;ID=23144
chr8	refgene	gene	132916356	133025886	.	+	.	gene_id=23167;symbol=EFR3A;;ID=23167
chr8	refgene	gene	67341263	67342968	.	+	.	gene_id=23212;symbol=RRS1;;ID=23212
chr8	refgene	gene	70378859	70573147	.	+	.	gene_id=23213;symbol=SULF1;;ID=23213
chr8	refgene	gene	22844930	22877710	.	+	.	gene_id=23221;symbol=RHOBTB2;;ID=23221
chr8	refgene	gene	143692405	143695833	.	-	.	gene_id=23237;symbol=ARC;;ID=23237
chr8	refgene	gene	145486056	145515120	.	-	.	gene_id=23246;symbol=BOP1;;ID=23246
chr8	refgene	gene	38089009	38120287	.	+	.	gene_id=23259;symbol=DDHD2;;ID=23259
chr8	refgene	gene	28924795	29120610	.	-	.	gene_id=23303;symbol=KIF13B;;ID=23303
chr8	refgene	gene	18384813	18871196	.	-	.	gene_id=23362;symbol=PSD3;;ID=23362
chr8	refgene	gene	42911442	42940932	.	+	.	gene_id=2339;symbol=FNTA;;ID=2339
chr8	refgene	gene	106331147	106816767	.	+	.	gene_id=23414;symbol=ZFPM2;;ID=23414
chr8	refgene	gene	80676245	80680098	.	-	.	gene_id=23462;symbol=HEY1;;ID=23462
chr8	refgene	gene	71485453	71520694	.	-	.	gene_id=23471;symbol=TRAM1;;ID=23471
chr8	refgene	gene	29952922	29995222	.	+	.	gene_id=23484;symbol=LEPROTL1;;ID=23484
chr8	refgene	gene	144873090	144897549	.	-	.	gene_id=23513;symbol=SCRIB;;ID=23513
chr8	refgene	gene	48173489	48678652	.	+	.	gene_id=23514;symbol=SPIDR;;ID=23514
chr8	refgene	gene	22224762	22291640	.	+	.	gene_id=23516;symbol=SLC39A14;;ID=23516
chr8	refgene	gene	133584201	133687863	.	-	.	gene_id=23639;symbol=LRRC6;;ID=23639
chr8	refgene	gene	74903564	74941307	.	+	.	gene_id=23643;symbol=LY96;;ID=23643
chr8	refgene	gene	67624653	67774257	.	+	.	gene_id=23678;symbol=SGK3;;ID=23678
chr8	refgene	gene	7353368	7366833	.	+	.	gene_id=245910;symbol=DEFB107A;ID=245910
chr8	refgene	gene	12250793	12257874	.	-	.	gene_id=245912;symbol=DEFB109P1;;ID=245912
chr8	refgene	gene	11921898	12175825	.	-	.	gene_id=245940;symbol=DEFB130;;ID=245940
chr8	refgene	gene	87111139	87166454	.	+	.	gene_id=245972;symbol=ATP6V0D2;;ID=245972
chr8	refgene	gene	39601255	39695808	.	-	.	gene_id=2515;symbol=ADAM2;;ID=2515
chr8	refgene	gene	11627172	11644854	.	+	.	gene_id=252969;symbol=NEIL2;;ID=252969
chr8	refgene	gene	64081112	64125346	.	+	.	gene_id=253943;symbol=YTHDF3;;ID=253943
chr8	refgene	gene	67405491	67430759	.	+	.	gene_id=254778;symbol=C8orf46;;ID=254778
chr8	refgene	gene	22941868	22961070	.	+	.	gene_id=254896;symbol=LOC254896;;ID=254896
chr8	refgene	gene	86568695	86840171	.	-	.	gene_id=254958;symbol=REXO1L1P;;ID=254958
chr8	refgene	gene	39172182	39274897	.	+	.	gene_id=255926;symbol=ADAM5;;ID=255926
chr8	refgene	gene	95384188	95487343	.	-	.	gene_id=25788;symbol=RAD54B;;ID=25788
chr8	refgene	gene	104426942	104455680	.	+	.	gene_id=25879;symbol=DCAF13;;ID=25879
chr8	refgene	gene	101269288	101322379	.	-	.	gene_id=25897;symbol=RNF19A;;ID=25897
chr8	refgene	gene	37654401	37701504	.	+	.	gene_id=25960;symbol=ADGRA2;;ID=25960
chr8	refgene	gene	95500005	95565746	.	-	.	gene_id=25962;symbol=KIAA1429;;ID=25962
chr8	refgene	gene	58192102	58197290	.	+	.	gene_id=26138;symbol=LINC00588;;ID=26138
chr8	refgene	gene	100973276	101118344	.	-	.	gene_id=26166;symbol=RGS22;;ID=26166
chr8	refgene	gene	145579088	145583036	.	-	.	gene_id=26233;symbol=FBXL6;;ID=26233
chr8	refgene	gene	67679632	67680240	.	-	.	gene_id=26255;symbol=PTTG3P;;ID=26255
chr8	refgene	gene	11534468	11617509	.	+	.	gene_id=2626;symbol=GATA4;;ID=2626
chr8	refgene	gene	356808	419875	.	+	.	gene_id=26260;symbol=FBXO25;;ID=26260
chr8	refgene	gene	16850334	16859674	.	-	.	gene_id=26281;symbol=FGF20;;ID=26281
chr8	refgene	gene	95261485	95274547	.	-	.	gene_id=2669;symbol=GEM;;ID=2669
chr8	refgene	gene	21549530	21646346	.	-	.	gene_id=2675;symbol=GFRA2;;ID=2675
chr8	refgene	gene	99054314	99054445	.	-	.	gene_id=26775;symbol=SNORA72;;ID=26775
chr8	refgene	gene	56986398	56986460	.	-	.	gene_id=26795;symbol=SNORD54;;ID=26795
chr8	refgene	gene	145106167	145115584	.	-	.	gene_id=26873;symbol=OPLAH;;ID=26873
chr8	refgene	gene	101715144	101734315	.	-	.	gene_id=26986;symbol=PABPC1;;ID=26986
chr8	refgene	gene	110979233	110988076	.	-	.	gene_id=27012;symbol=KCNV1;;ID=27012
chr8	refgene	gene	74332604	74659943	.	-	.	gene_id=27067;symbol=STAU2;;ID=27067
chr8	refgene	gene	121457638	121535875	.	+	.	gene_id=27085;symbol=MTBP;;ID=27085
chr8	refgene	gene	42231586	42234674	.	-	.	gene_id=27121;symbol=DKK4;;ID=27121
chr8	refgene	gene	141541264	141645646	.	-	.	gene_id=27161;symbol=AGO2;;ID=27161
chr8	refgene	gene	38020839	38034248	.	-	.	gene_id=27257;symbol=LSM1;;ID=27257
chr8	refgene	gene	24241798	24263526	.	+	.	gene_id=27299;symbol=ADAMDEC1;;ID=27299
chr8	refgene	gene	65492795	65496191	.	+	.	gene_id=27319;symbol=BHLHE22;;ID=27319
chr8	refgene	gene	144349607	144359101	.	+	.	gene_id=2738;symbol=GLI4;;ID=2738
chr8	refgene	gene	143916217	143928262	.	+	.	gene_id=2765;symbol=GML;;ID=2765
chr8	refgene	gene	25276774	25282556	.	-	.	gene_id=2796;symbol=GNRH1;;ID=2796
chr8	refgene	gene	53852468	53853454	.	+	.	gene_id=2831;symbol=NPBWR1;;ID=2831
chr8	refgene	gene	108261710	108510254	.	-	.	gene_id=284;symbol=ANGPT1;;ID=284
chr8	refgene	gene	142366587	142377365	.	-	.	gene_id=2843;symbol=GPR20;;ID=2843
chr8	refgene	gene	6357175	6420784	.	-	.	gene_id=285;symbol=ANGPT2;ID=285
chr8	refgene	gene	41510744	41754280	.	-	.	gene_id=286;symbol=ANK1;;ID=286
chr8	refgene	gene	8086092	8102387	.	+	.	gene_id=286042;symbol=FAM86B3P;ID=286042
chr8	refgene	gene	10753657	11058875	.	-	.	gene_id=286046;symbol=XKR6;;ID=286046
chr8	refgene	gene	126104083	126379367	.	+	.	gene_id=286053;symbol=NSMCE2;;ID=286053
chr8	refgene	gene	22925742	22941132	.	+	.	gene_id=286059;symbol=LOC286059;;ID=286059
chr8	refgene	gene	144766622	144794977	.	+	.	gene_id=286075;symbol=ZNF707;;ID=286075
chr8	refgene	gene	144779285	144780583	.	+	.	gene_id=286076;symbol=BREA2;;ID=286076
chr8	refgene	gene	144806103	144815914	.	-	.	gene_id=286077;symbol=FAM83H;;ID=286077
chr8	refgene	gene	1244294	1250827	.	-	.	gene_id=286083;symbol=LOC286083;;ID=286083
chr8	refgene	gene	136246374	136311962	.	+	.	gene_id=286094;symbol=LINC01591;;ID=286094
chr8	refgene	gene	16884747	16980148	.	+	.	gene_id=286097;symbol=MICU3;;ID=286097
chr8	refgene	gene	146198975	146228285	.	-	.	gene_id=286101;symbol=ZNF252P;;ID=286101
chr8	refgene	gene	146220251	146224283	.	+	.	gene_id=286102;symbol=TMED10P1;;ID=286102
chr8	refgene	gene	146228197	146231432	.	+	.	gene_id=286103;symbol=ZNF252P-AS1;;ID=286103
chr8	refgene	gene	20831497	20852630	.	+	.	gene_id=286114;symbol=LOC286114;;ID=286114
chr8	refgene	gene	144120679	144135720	.	+	.	gene_id=286122;symbol=C8orf31;;ID=286122
chr8	refgene	gene	144328991	144359101	.	+	.	gene_id=286128;symbol=ZFP41;;ID=286128
chr8	refgene	gene	27727399	27850369	.	-	.	gene_id=286133;symbol=SCARA5;;ID=286133
chr8	refgene	gene	29779029	29811123	.	+	.	gene_id=286135;symbol=FAM183CP;;ID=286135
chr8	refgene	gene	38457693	38458775	.	-	.	gene_id=286140;symbol=RNF5P1;;ID=286140
chr8	refgene	gene	93895758	94029901	.	-	.	gene_id=286144;symbol=TRIQK;;ID=286144
chr8	refgene	gene	95732103	95806076	.	+	.	gene_id=286148;symbol=DPY19L4;;ID=286148
chr8	refgene	gene	101145588	101158099	.	-	.	gene_id=286151;symbol=FBXO43;;ID=286151
chr8	refgene	gene	58173785	58179170	.	+	.	gene_id=286177;symbol=LOC286177;;ID=286177
chr8	refgene	gene	63161501	63903628	.	+	.	gene_id=286183;symbol=NKAIN3;;ID=286183
chr8	refgene	gene	64681988	64698054	.	+	.	gene_id=286184;symbol=LINC01289;;ID=286184
chr8	refgene	gene	66439243	66474901	.	-	.	gene_id=286186;symbol=LINC01299;;ID=286186
chr8	refgene	gene	67900367	67940786	.	-	.	gene_id=286187;symbol=PPP1R42;;ID=286187
chr8	refgene	gene	69215703	69243726	.	-	.	gene_id=286189;symbol=C8orf34-AS1;;ID=286189
chr8	refgene	gene	71520812	71575513	.	+	.	gene_id=286190;symbol=LACTB2-AS1;;ID=286190
chr8	refgene	gene	145729465	145732555	.	+	.	gene_id=2875;symbol=GPT;;ID=2875
chr8	refgene	gene	80831095	80942506	.	-	.	gene_id=28957;symbol=MRPS28;;ID=28957
chr8	refgene	gene	146065829	146126846	.	-	.	gene_id=28991;symbol=COMMD5;;ID=28991
chr8	refgene	gene	121408083	121457647	.	-	.	gene_id=28998;symbol=MRPL13;;ID=28998
chr8	refgene	gene	124332091	124428590	.	-	.	gene_id=29028;symbol=ATAD2;;ID=29028
chr8	refgene	gene	131307601	131308779	.	-	.	gene_id=29065;symbol=ASAP1-IT1;;ID=29065
chr8	refgene	gene	145064226	145067583	.	+	.	gene_id=2907;symbol=GRINA;;ID=2907
chr8	refgene	gene	55047781	55061074	.	+	.	gene_id=29088;symbol=MRPL15;;ID=29088
chr8	refgene	gene	30535580	30585486	.	-	.	gene_id=2936;symbol=GSR;;ID=2936
chr8	refgene	gene	30436031	30515738	.	-	.	gene_id=2961;symbol=GTF2E2;;ID=2961
chr8	refgene	gene	17086740	17104387	.	-	.	gene_id=29883;symbol=CNOT7;;ID=29883
chr8	refgene	gene	145618446	145634733	.	-	.	gene_id=29894;symbol=CPSF1;;ID=29894
chr8	refgene	gene	30853321	30891231	.	-	.	gene_id=29942;symbol=PURG;;ID=29942
chr8	refgene	gene	105501459	105601252	.	-	.	gene_id=29967;symbol=LRP12;;ID=29967
chr8	refgene	gene	122625271	122653630	.	-	.	gene_id=3037;symbol=HAS2;;ID=3037
chr8	refgene	gene	31496911	32622558	.	+	.	gene_id=3084;symbol=NRG1;;ID=3084
chr8	refgene	gene	124693034	124749647	.	-	.	gene_id=312;symbol=ANXA13;;ID=312
chr8	refgene	gene	76320183	76479061	.	+	.	gene_id=3174;symbol=HNF4G;;ID=3174
chr8	refgene	gene	145515270	145538385	.	+	.	gene_id=3297;symbol=HSF1;;ID=3297
chr8	refgene	gene	144295068	144299044	.	+	.	gene_id=338328;symbol=GPIHBP1;;ID=338328
chr8	refgene	gene	12623571	12668910	.	-	.	gene_id=340357;symbol=LOC340357;;ID=340357
chr8	refgene	gene	124657915	124665190	.	-	.	gene_id=340359;symbol=KLHL38;;ID=340359
chr8	refgene	gene	144915755	144924200	.	-	.	gene_id=340371;symbol=NRBP2;;ID=340371
chr8	refgene	gene	146024261	146036554	.	+	.	gene_id=340385;symbol=ZNF517;;ID=340385
chr8	refgene	gene	145162629	145173218	.	+	.	gene_id=340390;symbol=KIAA1875;;ID=340390
chr8	refgene	gene	145576886	145579269	.	-	.	gene_id=340393;symbol=TMEM249;;ID=340393
chr8	refgene	gene	108911544	109095913	.	-	.	gene_id=340419;symbol=RSPO2;;ID=340419
chr8	refgene	gene	43147585	43218328	.	+	.	gene_id=340441;symbol=POTEA;;ID=340441
chr8	refgene	gene	82605891	82607207	.	-	.	gene_id=347051;symbol=SLC10A5;;ID=347051
chr8	refgene	gene	42128820	42190171	.	+	.	gene_id=3551;symbol=IKBKB;;ID=3551
chr8	refgene	gene	79645007	79717758	.	-	.	gene_id=3574;symbol=IL7;;ID=3574
chr8	refgene	gene	82569151	82598589	.	-	.	gene_id=3612;symbol=IMPA1;;ID=3612
chr8	refgene	gene	39771328	39786309	.	+	.	gene_id=3620;symbol=IDO1;;ID=3620
chr8	refgene	gene	109213972	109260959	.	-	.	gene_id=3646;symbol=EIF3E;;ID=3646
chr8	refgene	gene	145086582	145102015	.	+	.	gene_id=375686;symbol=SPATC1;;ID=375686
chr8	refgene	gene	11994677	11996269	.	-	.	gene_id=377630;symbol=USP17L2;;ID=377630
chr8	refgene	gene	86132845	86352138	.	+	.	gene_id=377677;symbol=CA13;;ID=377677
chr8	refgene	gene	133133105	133493004	.	-	.	gene_id=3786;symbol=KCNQ3;;ID=3786
chr8	refgene	gene	99439250	99443023	.	+	.	gene_id=3788;symbol=KCNS2;;ID=3788
chr8	refgene	gene	6666041	6693166	.	-	.	gene_id=389610;symbol=XKR5;ID=389610
chr8	refgene	gene	12272030	12275541	.	-	.	gene_id=389633;symbol=FAM90A25P;;ID=389633
chr8	refgene	gene	23082734	23088439	.	+	.	gene_id=389641;symbol=LOC389641;;ID=389641
chr8	refgene	gene	27879481	27941388	.	-	.	gene_id=389643;symbol=NUGGC;;ID=389643
chr8	refgene	gene	38368352	38386180	.	-	.	gene_id=389649;symbol=C8orf86;;ID=389649
chr8	refgene	gene	53446597	53478021	.	-	.	gene_id=389658;symbol=FAM150A;;ID=389658
chr8	refgene	gene	71581600	71648177	.	+	.	gene_id=389668;symbol=XKR9;;ID=389668
chr8	refgene	gene	94146324	94179079	.	-	.	gene_id=389676;symbol=C8orf87;;ID=389676
chr8	refgene	gene	94743731	94753224	.	-	.	gene_id=389677;symbol=RBM12B;;ID=389677
chr8	refgene	gene	142443929	142517330	.	-	.	gene_id=389690;symbol=MROH5;;ID=389690
chr8	refgene	gene	144510230	144512602	.	-	.	gene_id=389692;symbol=MAFA;;ID=389692
chr8	refgene	gene	7829183	7830775	.	-	.	gene_id=392188;symbol=USP17L8;ID=392188
chr8	refgene	gene	11985367	11986806	.	-	.	gene_id=392196;symbol=LOC392196;;ID=392196
chr8	refgene	gene	11989926	11991518	.	-	.	gene_id=392197;symbol=USP17L7;;ID=392197
chr8	refgene	gene	73117534	73163869	.	-	.	gene_id=392232;symbol=LOC392232;;ID=392232
chr8	refgene	gene	97154558	97173020	.	-	.	gene_id=392255;symbol=GDF6;;ID=392255
chr8	refgene	gene	7189909	7191501	.	+	.	gene_id=401447;symbol=USP17L1;ID=401447
chr8	refgene	gene	65486866	65494445	.	-	.	gene_id=401463;symbol=LOC401463;;ID=401463
chr8	refgene	gene	86126288	86132643	.	-	.	gene_id=401466;symbol=C8orf59;;ID=401466
chr8	refgene	gene	119201695	119634234	.	-	.	gene_id=401474;symbol=SAMD12;;ID=401474
chr8	refgene	gene	23154410	23261722	.	-	.	gene_id=4017;symbol=LOXL2;;ID=4017
chr8	refgene	gene	19796582	19824770	.	+	.	gene_id=4023;symbol=LPL;;ID=4023
chr8	refgene	gene	144099902	144103827	.	+	.	gene_id=4061;symbol=LY6E;;ID=4061
chr8	refgene	gene	144239331	144242053	.	-	.	gene_id=4062;symbol=LY6H;;ID=4062
chr8	refgene	gene	56792386	56925006	.	+	.	gene_id=4067;symbol=LYN;;ID=4067
chr8	refgene	gene	9760898	9760982	.	-	.	gene_id=406907;symbol=MIR124-1;ID=406907
chr8	refgene	gene	65291706	65291814	.	+	.	gene_id=406908;symbol=MIR124-2;;ID=406908
chr8	refgene	gene	135812763	135812850	.	-	.	gene_id=407030;symbol=MIR30B;;ID=407030
chr8	refgene	gene	135817119	135817188	.	-	.	gene_id=407033;symbol=MIR30D;;ID=407033
chr8	refgene	gene	22102475	22102556	.	-	.	gene_id=407037;symbol=MIR320A;;ID=407037
chr8	refgene	gene	98881311	99048946	.	+	.	gene_id=4147;symbol=MATN2;;ID=4147
chr8	refgene	gene	145751603	145754458	.	-	.	gene_id=414919;symbol=C8orf82;;ID=414919
chr8	refgene	gene	48872763	48890719	.	+	.	gene_id=4173;symbol=MCM4;;ID=4173
chr8	refgene	gene	17913925	17942507	.	-	.	gene_id=427;symbol=ASAH1;;ID=427
chr8	refgene	gene	89049460	89339717	.	-	.	gene_id=4325;symbol=MMP16;;ID=4325
chr8	refgene	gene	57025501	57026541	.	-	.	gene_id=4342;symbol=MOS;;ID=4342
chr8	refgene	gene	124996378	125053023	.	-	.	gene_id=439941;symbol=FER1L6-AS1;;ID=439941
chr8	refgene	gene	116086	117024	.	-	.	gene_id=441308;symbol=OR4F21;;ID=441308
chr8	refgene	gene	7413660	7431920	.	-	.	gene_id=441317;symbol=FAM90A7P;ID=441317
chr8	refgene	gene	7627106	7628835	.	+	.	gene_id=441328;symbol=FAM90A10P;ID=441328
chr8	refgene	gene	75512101	75670587	.	+	.	gene_id=441355;symbol=MIR2052HG;;ID=441355
chr8	refgene	gene	93725190	93798288	.	-	.	gene_id=441369;symbol=FLJ46284;;ID=441369
chr8	refgene	gene	102064282	102088479	.	+	.	gene_id=441374;symbol=FLJ42969;;ID=441374
chr8	refgene	gene	117950464	117956239	.	+	.	gene_id=441376;symbol=AARD;;ID=441376
chr8	refgene	gene	145747761	145752416	.	-	.	gene_id=441381;symbol=LRRC24;;ID=441381
chr8	refgene	gene	62413115	62627199	.	-	.	gene_id=444;symbol=ASPH;;ID=444
chr8	refgene	gene	15965387	16050300	.	-	.	gene_id=4481;symbol=MSR1;;ID=4481
chr8	refgene	gene	9911830	10286401	.	+	.	gene_id=4482;symbol=MSRA;;ID=4482
chr8	refgene	gene	6808248	6809121	.	-	.	gene_id=449491;symbol=DEFA8P;ID=449491
chr8	refgene	gene	6816811	6817683	.	-	.	gene_id=449492;symbol=DEFA9P;ID=449492
chr8	refgene	gene	6825663	6826635	.	-	.	gene_id=449493;symbol=DEFA10P;ID=449493
chr8	refgene	gene	67474410	67525480	.	-	.	gene_id=4603;symbol=MYBL1;;ID=4603
chr8	refgene	gene	128747765	128753680	.	+	.	gene_id=4609;symbol=MYC;;ID=4609
chr8	refgene	gene	90945564	90996899	.	-	.	gene_id=4683;symbol=NBN;;ID=4683
chr8	refgene	gene	125551343	125580751	.	+	.	gene_id=4715;symbol=NDUFB9;;ID=4715
chr8	refgene	gene	24771274	24776606	.	+	.	gene_id=4741;symbol=NEFM;;ID=4741
chr8	refgene	gene	24808469	24814383	.	-	.	gene_id=4747;symbol=NEFL;;ID=4747
chr8	refgene	gene	145654163	145669812	.	-	.	gene_id=4796;symbol=TONSL;;ID=4796
chr8	refgene	gene	23536206	23540450	.	-	.	gene_id=4824;symbol=NKX3-1;;ID=4824
chr8	refgene	gene	120428552	120436678	.	+	.	gene_id=4856;symbol=NOV;;ID=4856
chr8	refgene	gene	49966895	49988642	.	+	.	gene_id=492307;symbol=C8orf22;;ID=492307
chr8	refgene	gene	14710947	14711019	.	-	.	gene_id=494332;symbol=MIR383;;ID=494332
chr8	refgene	gene	103563848	103573245	.	+	.	gene_id=4956;symbol=ODF1;;ID=4956
chr8	refgene	gene	47752508	47767407	.	+	.	gene_id=497634;symbol=LINC00293;;ID=497634
chr8	refgene	gene	119935796	119964383	.	-	.	gene_id=4982;symbol=TNFRSF11B;;ID=4982
chr8	refgene	gene	54138276	54164194	.	-	.	gene_id=4986;symbol=OPRK1;;ID=4986
chr8	refgene	gene	7669242	7673238	.	-	.	gene_id=503614;symbol=DEFB107B;ID=503614
chr8	refgene	gene	103216729	103251346	.	-	.	gene_id=50484;symbol=RRM2B;;ID=50484
chr8	refgene	gene	145675315	145691031	.	-	.	gene_id=50626;symbol=CYHR1;;ID=50626
chr8	refgene	gene	131064351	131455906	.	-	.	gene_id=50807;symbol=ASAP1;;ID=50807
chr8	refgene	gene	97251645	97273796	.	-	.	gene_id=51001;symbol=MTERF3;;ID=51001
chr8	refgene	gene	75736772	75767264	.	+	.	gene_id=51050;symbol=PI15;;ID=51050
chr8	refgene	gene	139142266	139509065	.	-	.	gene_id=51059;symbol=FAM135B;;ID=51059
chr8	refgene	gene	17780366	17887457	.	+	.	gene_id=5108;symbol=PCM1;;ID=5108
chr8	refgene	gene	79578282	79631997	.	+	.	gene_id=51101;symbol=ZC2HC1A;;ID=51101
chr8	refgene	gene	133787604	133861052	.	+	.	gene_id=51105;symbol=PHF20L1;;ID=51105
chr8	refgene	gene	71549501	71581447	.	-	.	gene_id=51110;symbol=LACTB2;;ID=51110
chr8	refgene	gene	87484578	87521009	.	-	.	gene_id=51115;symbol=RMDN1;;ID=51115
chr8	refgene	gene	102209266	102218292	.	-	.	gene_id=51123;symbol=ZNF706;;ID=51123
chr8	refgene	gene	41348081	41368499	.	+	.	gene_id=51125;symbol=GOLGA7;;ID=51125
chr8	refgene	gene	145649000	145653927	.	-	.	gene_id=51160;symbol=VPS28;;ID=51160
chr8	refgene	gene	17013836	17080241	.	+	.	gene_id=51201;symbol=ZDHHC2;;ID=51201
chr8	refgene	gene	145192672	145440828	.	+	.	gene_id=51236;symbol=HGH1;;ID=51236
chr8	refgene	gene	140613082	140715299	.	-	.	gene_id=51305;symbol=KCNK9;;ID=51305
chr8	refgene	gene	23386363	23430063	.	+	.	gene_id=51312;symbol=SLC25A37;;ID=51312
chr8	refgene	gene	143808621	143818350	.	+	.	gene_id=51337;symbol=THEM6;;ID=51337
chr8	refgene	gene	103264502	103424917	.	-	.	gene_id=51366;symbol=UBR5;;ID=51366
chr8	refgene	gene	27491577	27534286	.	+	.	gene_id=51435;symbol=SCARA3;;ID=51435
chr8	refgene	gene	66626569	66753969	.	-	.	gene_id=5150;symbol=PDE7A;;ID=5150
chr8	refgene	gene	17433942	17500642	.	+	.	gene_id=5157;symbol=PDGFRL;;ID=5157
chr8	refgene	gene	130851839	131028897	.	-	.	gene_id=51571;symbol=FAM49B;;ID=51571
chr8	refgene	gene	103838536	103876397	.	-	.	gene_id=51582;symbol=AZIN1;;ID=51582
chr8	refgene	gene	54628103	54755871	.	-	.	gene_id=51606;symbol=ATP6V1H;;ID=51606
chr8	refgene	gene	92082424	92099323	.	+	.	gene_id=51633;symbol=OTUD6B;;ID=51633
chr8	refgene	gene	29920631	29940649	.	-	.	gene_id=51669;symbol=SARAF;;ID=51669
chr8	refgene	gene	120569317	120651106	.	-	.	gene_id=5168;symbol=ENPP2;;ID=5168
chr8	refgene	gene	57353513	57359282	.	-	.	gene_id=5179;symbol=PENK;;ID=5179
chr8	refgene	gene	20054704	20079207	.	+	.	gene_id=526;symbol=ATP6V1B2;;ID=526
chr8	refgene	gene	104033248	104085285	.	+	.	gene_id=528;symbol=ATP6V1C1;;ID=528
chr8	refgene	gene	57073468	57123859	.	-	.	gene_id=5324;symbol=PLAG1;;ID=5324
chr8	refgene	gene	42032236	42065194	.	-	.	gene_id=5327;symbol=PLAT;;ID=5327
chr8	refgene	gene	144989321	145050913	.	-	.	gene_id=5339;symbol=PLEC;;ID=5339
chr8	refgene	gene	28174649	28200868	.	+	.	gene_id=5368;symbol=PNOC;;ID=5368
chr8	refgene	gene	82352564	82359719	.	-	.	gene_id=5375;symbol=PMP2;;ID=5375
chr8	refgene	gene	141521397	141527252	.	+	.	gene_id=54108;symbol=CHRAC1;;ID=54108
chr8	refgene	gene	22457114	22461662	.	+	.	gene_id=541565;symbol=C8orf58;;ID=541565
chr8	refgene	gene	50822349	51705427	.	+	.	gene_id=54212;symbol=SNTG1;;ID=54212
chr8	refgene	gene	42195973	42229331	.	+	.	gene_id=5423;symbol=POLB;;ID=5423
chr8	refgene	gene	75262618	75279335	.	+	.	gene_id=54332;symbol=GDAP1;;ID=54332
chr8	refgene	gene	101162839	101166230	.	+	.	gene_id=5440;symbol=POLR2K;;ID=5440
chr8	refgene	gene	145133522	145135551	.	+	.	gene_id=54512;symbol=EXOSC4;;ID=54512
chr8	refgene	gene	128427857	128429441	.	+	.	gene_id=5462;symbol=POU5F1B;;ID=5462
chr8	refgene	gene	94929083	94938296	.	+	.	gene_id=54704;symbol=PDP1;;ID=54704
chr8	refgene	gene	87586163	87755903	.	-	.	gene_id=54714;symbol=CNGB3;;ID=54714
chr8	refgene	gene	143781529	143785584	.	+	.	gene_id=54742;symbol=LY6K;;ID=54742
chr8	refgene	gene	25285364	25315984	.	-	.	gene_id=54793;symbol=KCTD9;;ID=54793
chr8	refgene	gene	95653364	95719694	.	+	.	gene_id=54845;symbol=ESRP1;;ID=54845
chr8	refgene	gene	38132561	38239790	.	-	.	gene_id=54904;symbol=WHSC1L1;;ID=54904
chr8	refgene	gene	57870488	57906430	.	-	.	gene_id=54928;symbol=IMPAD1;;ID=54928
chr8	refgene	gene	74888377	74895018	.	+	.	gene_id=54968;symbol=TMEM70;;ID=54968
chr8	refgene	gene	10622884	10697299	.	-	.	gene_id=54984;symbol=PINX1;;ID=54984
chr8	refgene	gene	125463048	125465266	.	+	.	gene_id=55039;symbol=TRMT12;;ID=55039
chr8	refgene	gene	107282406	107764921	.	+	.	gene_id=55074;symbol=OXR1;;ID=55074
chr8	refgene	gene	124428965	124454260	.	+	.	gene_id=55093;symbol=WDYHV1;;ID=55093
chr8	refgene	gene	22132810	22213584	.	+	.	gene_id=55124;symbol=PIWIL2;;ID=55124
chr8	refgene	gene	27947749	28048669	.	+	.	gene_id=55140;symbol=ELP3;;ID=55140
chr8	refgene	gene	42691817	42698474	.	-	.	gene_id=55145;symbol=THAP1;;ID=55145
chr8	refgene	gene	66514691	66546452	.	-	.	gene_id=55156;symbol=ARMC1;;ID=55156
chr8	refgene	gene	30643126	30670352	.	-	.	gene_id=5516;symbol=PPP2CB;;ID=5516
chr8	refgene	gene	19674918	19709586	.	+	.	gene_id=55174;symbol=INTS10;;ID=55174
chr8	refgene	gene	25230075	26230195	.	+	.	gene_id=5520;symbol=PPP2R2A;;ID=5520
chr8	refgene	gene	27590833	27630170	.	-	.	gene_id=55246;symbol=CCDC25;;ID=55246
chr8	refgene	gene	74692332	74791145	.	-	.	gene_id=55284;symbol=UBE2W;;ID=55284
chr8	refgene	gene	66073380	66092575	.	-	.	gene_id=552859;symbol=LINC00251;;ID=552859
chr8	refgene	gene	119633240	119738306	.	+	.	gene_id=552860;symbol=SAMD12-AS1;;ID=552860
chr8	refgene	gene	37701398	37707431	.	-	.	gene_id=55290;symbol=BRF2;;ID=55290
chr8	refgene	gene	6565878	6619021	.	+	.	gene_id=55326;symbol=AGPAT5;ID=55326
chr8	refgene	gene	22298483	22398657	.	+	.	gene_id=5533;symbol=PPP3CC;;ID=5533
chr8	refgene	gene	98787809	98864830	.	+	.	gene_id=55353;symbol=LAPTM4B;;ID=55353
chr8	refgene	gene	94752339	94753047	.	+	.	gene_id=55472;symbol=RBM12B-AS1;;ID=55472
chr8	refgene	gene	92006502	92053203	.	-	.	gene_id=55529;symbol=TMEM55A;;ID=55529
chr8	refgene	gene	145637798	145642273	.	-	.	gene_id=55630;symbol=SLC39A4;;ID=55630
chr8	refgene	gene	61591324	61780586	.	+	.	gene_id=55636;symbol=CHD7;;ID=55636
chr8	refgene	gene	110586405	110704020	.	-	.	gene_id=55638;symbol=SYBU;;ID=55638
chr8	refgene	gene	95835518	95892721	.	+	.	gene_id=55656;symbol=INTS8;;ID=55656
chr8	refgene	gene	79428336	79517502	.	+	.	gene_id=5569;symbol=PKIA;;ID=5569
chr8	refgene	gene	28625175	28747698	.	-	.	gene_id=55756;symbol=INTS9;;ID=55756
chr8	refgene	gene	19261672	19615382	.	-	.	gene_id=55790;symbol=CSGALNACT1;;ID=55790
chr8	refgene	gene	21971932	21988565	.	-	.	gene_id=55806;symbol=HR;;ID=55806
chr8	refgene	gene	81880046	82024303	.	-	.	gene_id=55824;symbol=PAG1;;ID=55824
chr8	refgene	gene	27667138	27695572	.	-	.	gene_id=55872;symbol=PBK;;ID=55872
chr8	refgene	gene	28203102	28347835	.	-	.	gene_id=55893;symbol=ZNF395;;ID=55893
chr8	refgene	gene	22477947	22526661	.	-	.	gene_id=55909;symbol=BIN3;;ID=55909
chr8	refgene	gene	48685669	48872743	.	-	.	gene_id=5591;symbol=PRKDC;;ID=5591
chr8	refgene	gene	30689060	30706533	.	-	.	gene_id=56154;symbol=TEX15;;ID=56154
chr8	refgene	gene	130760442	130799134	.	-	.	gene_id=56169;symbol=GSDMC;;ID=56169
chr8	refgene	gene	67579787	67593377	.	+	.	gene_id=56260;symbol=C8orf44;;ID=56260
chr8	refgene	gene	75146939	75233562	.	-	.	gene_id=56704;symbol=JPH1;;ID=56704
chr8	refgene	gene	40010987	40012827	.	+	.	gene_id=56892;symbol=C8orf4;;ID=56892
chr8	refgene	gene	110346552	110358189	.	+	.	gene_id=56943;symbol=ENY2;;ID=56943
chr8	refgene	gene	68334405	68658620	.	-	.	gene_id=57094;symbol=CPA6;;ID=57094
chr8	refgene	gene	143822362	143823829	.	-	.	gene_id=57152;symbol=SLURP1;;ID=57152
chr8	refgene	gene	142217274	142264225	.	-	.	gene_id=57210;symbol=SLC45A4;;ID=57210
chr8	refgene	gene	141668481	142011412	.	-	.	gene_id=5747;symbol=PTK2;;ID=5747
chr8	refgene	gene	143545377	143626368	.	+	.	gene_id=575;symbol=ADGRB1;;ID=575
chr8	refgene	gene	17501303	17658426	.	-	.	gene_id=57509;symbol=MTUS1;;ID=57509
chr8	refgene	gene	12803151	12889012	.	+	.	gene_id=57604;symbol=KIAA1456;;ID=57604
chr8	refgene	gene	135490031	135725292	.	-	.	gene_id=57623;symbol=ZFAT;;ID=57623
chr8	refgene	gene	22462145	22477983	.	+	.	gene_id=57805;symbol=CCAR2;;ID=57805
chr8	refgene	gene	128806803	129113499	.	+	.	gene_id=5820;symbol=PVT1;;ID=5820
chr8	refgene	gene	77892494	77913280	.	-	.	gene_id=5828;symbol=PEX2;;ID=5828
chr8	refgene	gene	146102336	146126846	.	-	.	gene_id=58500;symbol=ZNF250;;ID=58500
chr8	refgene	gene	61429469	61536203	.	+	.	gene_id=5862;symbol=RAB2A;;ID=5862
chr8	refgene	gene	117858173	117887105	.	-	.	gene_id=5885;symbol=RAD21;;ID=5885
chr8	refgene	gene	38758753	38831430	.	+	.	gene_id=59339;symbol=PLEKHA2;;ID=59339
chr8	refgene	gene	135610314	135612932	.	+	.	gene_id=594840;symbol=ZFAT-AS1;;ID=594840
chr8	refgene	gene	122651586	122657564	.	+	.	gene_id=594842;symbol=HAS2-AS1;;ID=594842
chr8	refgene	gene	55528627	55682531	.	+	.	gene_id=6101;symbol=RP1;;ID=6101
chr8	refgene	gene	74202874	74205869	.	-	.	gene_id=6129;symbol=RPL7;;ID=6129
chr8	refgene	gene	146015154	146017805	.	-	.	gene_id=6132;symbol=RPL8;;ID=6132
chr8	refgene	gene	11839830	11842099	.	+	.	gene_id=613209;symbol=DEFB135;;ID=613209
chr8	refgene	gene	11831446	11832108	.	-	.	gene_id=613210;symbol=DEFB136;;ID=613210
chr8	refgene	gene	11851489	11853760	.	-	.	gene_id=613211;symbol=DEFB134;;ID=613211
chr8	refgene	gene	99037079	99057818	.	-	.	gene_id=6156;symbol=RPL30;;ID=6156
chr8	refgene	gene	81540686	81787016	.	-	.	gene_id=619279;symbol=ZNF704;;ID=619279
chr8	refgene	gene	687587	1087777	.	+	.	gene_id=619343;symbol=ERICH1-AS1;;ID=619343
chr8	refgene	gene	96219235	96228602	.	-	.	gene_id=619344;symbol=LINC01298;;ID=619344
chr8	refgene	gene	29578776	29605625	.	-	.	gene_id=619351;symbol=LINC00589;;ID=619351
chr8	refgene	gene	29989187	30002200	.	-	.	gene_id=619373;symbol=MBOAT4;;ID=619373
chr8	refgene	gene	143279717	143290364	.	+	.	gene_id=619434;symbol=LINC00051;;ID=619434
chr8	refgene	gene	41517959	41518026	.	-	.	gene_id=619554;symbol=MIR486-1;;ID=619554
chr8	refgene	gene	56980739	56987140	.	-	.	gene_id=6224;symbol=RPS20;;ID=6224
chr8	refgene	gene	97505882	97624037	.	+	.	gene_id=6383;symbol=SDC2;;ID=6383
chr8	refgene	gene	59465728	59495419	.	+	.	gene_id=6386;symbol=SDCBP;;ID=6386
chr8	refgene	gene	19171081	19253729	.	+	.	gene_id=63898;symbol=SH2D4A;;ID=63898
chr8	refgene	gene	70963886	70983562	.	-	.	gene_id=63978;symbol=PRDM14;;ID=63978
chr8	refgene	gene	11351521	11422108	.	+	.	gene_id=640;symbol=BLK;;ID=640
chr8	refgene	gene	82711818	82754521	.	-	.	gene_id=64089;symbol=SNX16;;ID=64089
chr8	refgene	gene	67834165	67837777	.	-	.	gene_id=641638;symbol=SNHG6;;ID=641638
chr8	refgene	gene	67834709	67834784	.	-	.	gene_id=641648;symbol=SNORD87;;ID=641648
chr8	refgene	gene	91803921	91971630	.	+	.	gene_id=64168;symbol=NECAB1;;ID=64168
chr8	refgene	gene	41119476	41166990	.	-	.	gene_id=6422;symbol=SFRP1;;ID=6422
chr8	refgene	gene	22436254	22455538	.	+	.	gene_id=64236;symbol=PDLIM2;;ID=64236
chr8	refgene	gene	144648363	144654928	.	-	.	gene_id=642475;symbol=MROH6;;ID=642475
chr8	refgene	gene	145321517	145492131	.	+	.	gene_id=642658;symbol=SCX;;ID=642658
chr8	refgene	gene	94358695	94712661	.	-	.	gene_id=642924;symbol=LINC00535;;ID=642924
chr8	refgene	gene	55370495	55373456	.	+	.	gene_id=64321;symbol=SOX17;;ID=64321
chr8	refgene	gene	63890420	63897460	.	+	.	gene_id=643763;symbol=UG0898H09;;ID=643763
chr8	refgene	gene	22016234	22021991	.	+	.	gene_id=6440;symbol=SFTPC;;ID=6440
chr8	refgene	gene	158345	182318	.	-	.	gene_id=644128;symbol=RPL23AP53;;ID=644128
chr8	refgene	gene	117886663	117889107	.	+	.	gene_id=644660;symbol=RAD21-AS1;;ID=644660
chr8	refgene	gene	2792875	4852328	.	-	.	gene_id=64478;symbol=CSMD1;;ID=64478
chr8	refgene	gene	7194637	7196229	.	+	.	gene_id=645402;symbol=USP17L4;ID=645402
chr8	refgene	gene	7833915	7835507	.	-	.	gene_id=645836;symbol=USP17L3;ID=645836
chr8	refgene	gene	25699246	25902640	.	-	.	gene_id=64641;symbol=EBF2;;ID=64641
chr8	refgene	gene	82370618	82373758	.	-	.	gene_id=646480;symbol=FABP9;;ID=646480
chr8	refgene	gene	82437281	82443550	.	-	.	gene_id=646486;symbol=FABP12;;ID=646486
chr8	refgene	gene	21946714	21961891	.	+	.	gene_id=64760;symbol=FAM160B2;;ID=64760
chr8	refgene	gene	120885900	121063157	.	+	.	gene_id=64798;symbol=DEPTOR;;ID=64798
chr8	refgene	gene	134467091	134584183	.	-	.	gene_id=6482;symbol=ST3GAL1;;ID=6482
chr8	refgene	gene	22022653	22069840	.	+	.	gene_id=649;symbol=BMP1;;ID=649
chr8	refgene	gene	12236776	12237298	.	-	.	gene_id=649352;symbol=LOC649352;;ID=649352
chr8	refgene	gene	134048973	134115310	.	-	.	gene_id=6503;symbol=SLA;;ID=6503
chr8	refgene	gene	144686083	144691784	.	-	.	gene_id=65263;symbol=PYCRL;;ID=65263
chr8	refgene	gene	146277824	146281416	.	+	.	gene_id=65265;symbol=C8orf33;;ID=65265
chr8	refgene	gene	12283124	12293864	.	-	.	gene_id=653333;symbol=FAM86B2;;ID=653333
chr8	refgene	gene	7705402	7721319	.	+	.	gene_id=653423;symbol=SPAG11A;ID=653423
chr8	refgene	gene	17354597	17428077	.	+	.	gene_id=6542;symbol=SLC7A2;;ID=6542
chr8	refgene	gene	124864227	125132302	.	+	.	gene_id=654463;symbol=FER1L6;;ID=654463
chr8	refgene	gene	20002366	20040717	.	-	.	gene_id=6570;symbol=SLC18A1;;ID=6570
chr8	refgene	gene	42273980	42397356	.	-	.	gene_id=6575;symbol=SLC20A2;;ID=6575
chr8	refgene	gene	49830239	49833999	.	-	.	gene_id=6591;symbol=SNAI2;;ID=6591
chr8	refgene	gene	81397854	81438500	.	+	.	gene_id=65986;symbol=ZBTB10;;ID=65986
chr8	refgene	gene	143845756	143859640	.	-	.	gene_id=66004;symbol=LYNX1;;ID=66004
chr8	refgene	gene	11142000	11185654	.	+	.	gene_id=66036;symbol=MTMR9;;ID=66036
chr8	refgene	gene	22102619	22108680	.	+	.	gene_id=661;symbol=POLR3D;;ID=661
chr8	refgene	gene	121547985	121824309	.	-	.	gene_id=6641;symbol=SNTB1;;ID=6641
chr8	refgene	gene	26240523	26270644	.	+	.	gene_id=665;symbol=BNIP3L;;ID=665
chr8	refgene	gene	101170263	101254132	.	+	.	gene_id=6674;symbol=SPAG1;;ID=6674
chr8	refgene	gene	126010720	126034525	.	+	.	gene_id=6713;symbol=SQLE;;ID=6713
chr8	refgene	gene	38000218	38008600	.	-	.	gene_id=6770;symbol=STAR;;ID=6770
chr8	refgene	gene	23699434	23712320	.	-	.	gene_id=6781;symbol=STC1;;ID=6781
chr8	refgene	gene	99466859	99954799	.	-	.	gene_id=6788;symbol=STK3;;ID=6788
chr8	refgene	gene	38585704	38710546	.	+	.	gene_id=6867;symbol=TACC1;;ID=6867
chr8	refgene	gene	120743014	120845074	.	-	.	gene_id=6873;symbol=TAF2;;ID=6873
chr8	refgene	gene	54879116	54935008	.	-	.	gene_id=6917;symbol=TCEA1;;ID=6917
chr8	refgene	gene	74857373	74884522	.	-	.	gene_id=6921;symbol=TCEB1;;ID=6921
chr8	refgene	gene	1765397	1765473	.	+	.	gene_id=693181;symbol=MIR596;;ID=693181
chr8	refgene	gene	9599182	9599278	.	+	.	gene_id=693182;symbol=MIR597;ID=693182
chr8	refgene	gene	10892716	10892812	.	-	.	gene_id=693183;symbol=MIR598;;ID=693183
chr8	refgene	gene	100548864	100548958	.	-	.	gene_id=693184;symbol=MIR599;;ID=693184
chr8	refgene	gene	73921097	73959987	.	+	.	gene_id=7013;symbol=TERF1;;ID=7013
chr8	refgene	gene	133879205	134147143	.	+	.	gene_id=7038;symbol=TG;;ID=7038
chr8	refgene	gene	103661005	103667983	.	-	.	gene_id=7071;symbol=KLF10;;ID=7071
chr8	refgene	gene	80831095	81083836	.	-	.	gene_id=7163;symbol=TPD52;;ID=7163
chr8	refgene	gene	110099653	110131812	.	+	.	gene_id=7201;symbol=TRHR;;ID=7201
chr8	refgene	gene	116420724	116681228	.	-	.	gene_id=7227;symbol=TRPS1;;ID=7227
chr8	refgene	gene	145019359	145019447	.	-	.	gene_id=724031;symbol=MIR661;;ID=724031
chr8	refgene	gene	6886123	6887011	.	-	.	gene_id=724068;symbol=DEFA11P;ID=724068
chr8	refgene	gene	144694788	144699732	.	-	.	gene_id=7264;symbol=TSTA3;;ID=7264
chr8	refgene	gene	63972048	63998612	.	-	.	gene_id=7274;symbol=TTPA;;ID=7274
chr8	refgene	gene	128301929	128494384	.	-	.	gene_id=727677;symbol=CASC8;;ID=727677
chr8	refgene	gene	145202919	145316843	.	+	.	gene_id=727957;symbol=MROH1;;ID=727957
chr8	refgene	gene	37604074	37605564	.	-	.	gene_id=728024;symbol=LOC728024;;ID=728024
chr8	refgene	gene	6873391	6875823	.	-	.	gene_id=728358;symbol=DEFA1B;ID=728358
chr8	refgene	gene	130228713	130253486	.	-	.	gene_id=728724;symbol=LINC00977;;ID=728724
chr8	refgene	gene	11946847	11973025	.	+	.	gene_id=728957;symbol=ZNF705D;;ID=728957
chr8	refgene	gene	133036467	133071627	.	-	.	gene_id=729330;symbol=OC90;;ID=729330
chr8	refgene	gene	12030963	12034776	.	-	.	gene_id=729689;symbol=FAM90A2P;;ID=729689
chr8	refgene	gene	12394588	12523120	.	-	.	gene_id=729732;symbol=LOC729732;;ID=729732
chr8	refgene	gene	142350648	142354720	.	+	.	gene_id=731779;symbol=LINC01300;;ID=731779
chr8	refgene	gene	48920995	48974454	.	+	.	gene_id=7336;symbol=UBE2V2;;ID=7336
chr8	refgene	gene	90914096	90940095	.	+	.	gene_id=734;symbol=OSGIN2;;ID=734
chr8	refgene	gene	121137347	121384273	.	+	.	gene_id=7373;symbol=COL14A1;;ID=7373
chr8	refgene	gene	97238904	97247862	.	-	.	gene_id=7381;symbol=UQCRB;;ID=7381
chr8	refgene	gene	42249279	42263455	.	+	.	gene_id=7419;symbol=VDAC3;;ID=7419
chr8	refgene	gene	30890778	31031277	.	+	.	gene_id=7486;symbol=WRN;;ID=7486
chr8	refgene	gene	101930804	101965623	.	-	.	gene_id=7534;symbol=YWHAZ;;ID=7534
chr8	refgene	gene	146052903	146072894	.	+	.	gene_id=7553;symbol=ZNF7;;ID=7553
chr8	refgene	gene	146155744	146176274	.	-	.	gene_id=7564;symbol=ZNF16;;ID=7564
chr8	refgene	gene	86240458	86290342	.	-	.	gene_id=759;symbol=CA1;;ID=759
chr8	refgene	gene	86376131	86393721	.	+	.	gene_id=760;symbol=CA2;;ID=760
chr8	refgene	gene	86351056	86361267	.	+	.	gene_id=761;symbol=CA3;;ID=761
chr8	refgene	gene	61101423	61193954	.	-	.	gene_id=767;symbol=CA8;;ID=767
chr8	refgene	gene	33448854	33457439	.	-	.	gene_id=78986;symbol=DUSP26;;ID=78986
chr8	refgene	gene	144448793	144450805	.	-	.	gene_id=78998;symbol=RHPN1-AS1;;ID=78998
chr8	refgene	gene	120846181	120868170	.	-	.	gene_id=79075;symbol=DSCC1;;ID=79075
chr8	refgene	gene	124025404	124054663	.	-	.	gene_id=79139;symbol=DERL1;;ID=79139
chr8	refgene	gene	57124315	57131176	.	+	.	gene_id=79145;symbol=CHCHD7;;ID=79145
chr8	refgene	gene	91070838	91107687	.	-	.	gene_id=793;symbol=CALB1;;ID=793
chr8	refgene	gene	145582217	145584948	.	+	.	gene_id=79581;symbol=SLC52A2;;ID=79581
chr8	refgene	gene	28747911	28910242	.	+	.	gene_id=79618;symbol=HMBOX1;;ID=79618
chr8	refgene	gene	49623351	49647870	.	-	.	gene_id=79645;symbol=EFCAB1;;ID=79645
chr8	refgene	gene	6264113	6501140	.	+	.	gene_id=79648;symbol=MCPH1;ID=79648
chr8	refgene	gene	8993764	9009152	.	-	.	gene_id=79660;symbol=PPP1R3B;ID=79660
chr8	refgene	gene	96145949	96168913	.	+	.	gene_id=79666;symbol=PLEKHF2;;ID=79666
chr8	refgene	gene	40388111	40755343	.	-	.	gene_id=79698;symbol=ZMAT4;;ID=79698
chr8	refgene	gene	82613566	82633539	.	-	.	gene_id=79752;symbol=ZFAND1;;ID=79752
chr8	refgene	gene	28351722	28431785	.	+	.	gene_id=7976;symbol=FZD3;;ID=7976
chr8	refgene	gene	77593515	77779521	.	+	.	gene_id=79776;symbol=ZFHX4;;ID=79776
chr8	refgene	gene	144635557	144645231	.	+	.	gene_id=79792;symbol=GSDMD;;ID=79792
chr8	refgene	gene	99204387	99306621	.	-	.	gene_id=79815;symbol=NIPAL2;;ID=79815
chr8	refgene	gene	33405273	33424643	.	-	.	gene_id=79845;symbol=RNF122;;ID=79845
chr8	refgene	gene	67976603	68108849	.	+	.	gene_id=79848;symbol=CSPP1;;ID=79848
chr8	refgene	gene	104152921	104242533	.	+	.	gene_id=79870;symbol=BAALC;;ID=79870
chr8	refgene	gene	21964383	21967456	.	-	.	gene_id=79873;symbol=NUDT18;;ID=79873
chr8	refgene	gene	15397596	15624158	.	+	.	gene_id=7991;symbol=TUSC3;;ID=7991
chr8	refgene	gene	30601690	30624520	.	+	.	gene_id=7993;symbol=UBXN8;;ID=7993
chr8	refgene	gene	41786997	41909505	.	-	.	gene_id=7994;symbol=KAT6A;;ID=7994
chr8	refgene	gene	144373559	144382120	.	+	.	gene_id=79943;symbol=ZNF696;;ID=79943
chr8	refgene	gene	102504668	102681952	.	+	.	gene_id=79977;symbol=GRHL2;;ID=79977
chr8	refgene	gene	143751726	143764145	.	+	.	gene_id=8000;symbol=PSCA;;ID=8000
chr8	refgene	gene	25042287	25270619	.	+	.	gene_id=80005;symbol=DOCK5;;ID=80005
chr8	refgene	gene	22497884	22499722	.	-	.	gene_id=80094;symbol=BIN3-IT1;;ID=80094
chr8	refgene	gene	67542488	67579452	.	-	.	gene_id=80124;symbol=VCPIP1;;ID=80124
chr8	refgene	gene	37553301	37556396	.	+	.	gene_id=80139;symbol=ZNF703;;ID=80139
chr8	refgene	gene	33330904	33370703	.	-	.	gene_id=80185;symbol=TTI2;;ID=80185
chr8	refgene	gene	37716465	37757015	.	-	.	gene_id=80223;symbol=RAB11FIP1;;ID=80223
chr8	refgene	gene	68864603	69143897	.	+	.	gene_id=80243;symbol=PREX2;;ID=80243
chr8	refgene	gene	21995533	21999448	.	-	.	gene_id=80346;symbol=REEP4;;ID=80346
chr8	refgene	gene	145754563	145911194	.	-	.	gene_id=80728;symbol=ARHGAP39;;ID=80728
chr8	refgene	gene	145998501	146012725	.	-	.	gene_id=80778;symbol=ZNF34;;ID=80778
chr8	refgene	gene	104410866	104427563	.	-	.	gene_id=81034;symbol=SLC25A32;;ID=81034
chr8	refgene	gene	105352024	105368917	.	+	.	gene_id=81501;symbol=DCSTAMP;;ID=81501
chr8	refgene	gene	27093814	27115903	.	-	.	gene_id=81551;symbol=STMN4;;ID=81551
chr8	refgene	gene	42704780	42751866	.	-	.	gene_id=81790;symbol=RNF170;;ID=81790
chr8	refgene	gene	70584568	70747299	.	-	.	gene_id=81796;symbol=SLCO5A1;;ID=81796
chr8	refgene	gene	145153536	145159140	.	-	.	gene_id=81858;symbol=SHARPIN;;ID=81858
chr8	refgene	gene	104310661	104345094	.	+	.	gene_id=8323;symbol=FZD6;;ID=8323
chr8	refgene	gene	144939912	144947434	.	-	.	gene_id=83481;symbol=EPPK1;;ID=83481
chr8	refgene	gene	145554454	145559943	.	-	.	gene_id=83482;symbol=SCRT1;;ID=83482
chr8	refgene	gene	10581278	10697299	.	-	.	gene_id=83595;symbol=SOX7;;ID=83595
chr8	refgene	gene	11278973	11324276	.	-	.	gene_id=83648;symbol=FAM167A;;ID=83648
chr8	refgene	gene	11188495	11189695	.	+	.	gene_id=83650;symbol=SLC35G5;;ID=83650
chr8	refgene	gene	11434044	11438850	.	+	.	gene_id=83655;symbol=LINC00208;;ID=83655
chr8	refgene	gene	11225911	11296166	.	+	.	gene_id=83656;symbol=FAM167A-AS1;;ID=83656
chr8	refgene	gene	75896708	75946793	.	+	.	gene_id=83690;symbol=CRISPLD1;;ID=83690
chr8	refgene	gene	140742586	141468678	.	-	.	gene_id=83696;symbol=TRAPPC9;;ID=83696
chr8	refgene	gene	38846327	38854041	.	-	.	gene_id=83877;symbol=TM2D2;;ID=83877
chr8	refgene	gene	125500735	125551329	.	-	.	gene_id=83940;symbol=TATDN1;;ID=83940
chr8	refgene	gene	102381121	102381823	.	+	.	gene_id=83955;symbol=NACAP1;;ID=83955
chr8	refgene	gene	102698770	103137135	.	-	.	gene_id=83988;symbol=NCALD;;ID=83988
chr8	refgene	gene	42948649	42978323	.	+	.	gene_id=84197;symbol=POMK;;ID=84197
chr8	refgene	gene	145159305	145162515	.	+	.	gene_id=84232;symbol=MAF1;;ID=84232
chr8	refgene	gene	117778742	117786921	.	+	.	gene_id=84294;symbol=UTP23;;ID=84294
chr8	refgene	gene	41386725	41402565	.	+	.	gene_id=84296;symbol=GINS4;;ID=84296
chr8	refgene	gene	42752033	42885682	.	+	.	gene_id=84376;symbol=HOOK3;;ID=84376
chr8	refgene	gene	59496064	59572404	.	-	.	gene_id=8439;symbol=NSMAF;;ID=8439
chr8	refgene	gene	38120650	38126738	.	-	.	gene_id=84513;symbol=PPAPDC1B;;ID=84513
chr8	refgene	gene	33342685	33358778	.	+	.	gene_id=84549;symbol=MAK16;;ID=84549
chr8	refgene	gene	67039278	67087718	.	+	.	gene_id=84675;symbol=TRIM55;;ID=84675
chr8	refgene	gene	33228344	33330664	.	-	.	gene_id=84750;symbol=FUT10;;ID=84750
chr8	refgene	gene	145051320	145060635	.	-	.	gene_id=84875;symbol=PARP10;;ID=84875
chr8	refgene	gene	124232196	124253638	.	-	.	gene_id=84933;symbol=C8orf76;;ID=84933
chr8	refgene	gene	144680074	144682485	.	+	.	gene_id=84948;symbol=TIGD5;;ID=84948
chr8	refgene	gene	110253148	110346350	.	-	.	gene_id=84955;symbol=NUDCD1;;ID=84955
chr8	refgene	gene	124191287	124222318	.	+	.	gene_id=84985;symbol=FAM83A;;ID=84985
chr8	refgene	gene	145715417	145727504	.	+	.	gene_id=84988;symbol=PPP1R16A;;ID=84988
chr8	refgene	gene	12039613	12051624	.	-	.	gene_id=85002;symbol=FAM86B1;;ID=85002
chr8	refgene	gene	86019323	86058314	.	+	.	gene_id=85444;symbol=LRRCC1;;ID=85444
chr8	refgene	gene	98285714	98290176	.	-	.	gene_id=85453;symbol=TSPYL5;;ID=85453
chr8	refgene	gene	66933791	67012755	.	+	.	gene_id=85479;symbol=DNAJC5B;;ID=85479
chr8	refgene	gene	87060691	87081851	.	-	.	gene_id=85481;symbol=PSKH2;;ID=85481
chr8	refgene	gene	143866298	143868008	.	-	.	gene_id=8581;symbol=LY6D;;ID=8581
chr8	refgene	gene	54764368	54871863	.	+	.	gene_id=8601;symbol=RGS20;;ID=8601
chr8	refgene	gene	92967195	93115454	.	-	.	gene_id=862;symbol=RUNX1T1;;ID=862
chr8	refgene	gene	143738874	143751401	.	-	.	gene_id=8629;symbol=JRK;;ID=8629
chr8	refgene	gene	9413445	9639856	.	+	.	gene_id=8658;symbol=TNKS;ID=8658
chr8	refgene	gene	117657055	117778494	.	-	.	gene_id=8667;symbol=EIF3H;;ID=8667
chr8	refgene	gene	145538247	145550567	.	-	.	gene_id=8694;symbol=DGAT1;;ID=8694
chr8	refgene	gene	145137524	145141119	.	+	.	gene_id=8733;symbol=GPAA1;;ID=8733
chr8	refgene	gene	39442087	39587583	.	+	.	gene_id=8749;symbol=ADAM18;;ID=8749
chr8	refgene	gene	38854505	38962779	.	+	.	gene_id=8754;symbol=ADAM9;;ID=8754
chr8	refgene	gene	24298509	24384483	.	+	.	gene_id=8756;symbol=ADAM7;;ID=8756
chr8	refgene	gene	90769975	90803292	.	+	.	gene_id=8767;symbol=RIPK2;;ID=8767
chr8	refgene	gene	22993101	23021543	.	-	.	gene_id=8793;symbol=TNFRSF10D;;ID=8793
chr8	refgene	gene	22960327	22974950	.	+	.	gene_id=8794;symbol=TNFRSF10C;;ID=8794
chr8	refgene	gene	22877648	22926700	.	-	.	gene_id=8795;symbol=TNFRSF10B;;ID=8795
chr8	refgene	gene	23048970	23082680	.	-	.	gene_id=8797;symbol=TNFRSF10A;;ID=8797
chr8	refgene	gene	21900428	21906319	.	+	.	gene_id=8822;symbol=FGF17;;ID=8822
chr8	refgene	gene	63927639	63951610	.	-	.	gene_id=8836;symbol=GGH;;ID=8836
chr8	refgene	gene	134203282	134243932	.	+	.	gene_id=8840;symbol=WISP1;;ID=8840
chr8	refgene	gene	87526656	87573726	.	+	.	gene_id=8895;symbol=CPNE3;;ID=8895
chr8	refgene	gene	145699115	145701718	.	-	.	gene_id=8928;symbol=FOXH1;;ID=8928
chr8	refgene	gene	42607780	42623929	.	-	.	gene_id=8973;symbol=CHRNA6;;ID=8973
chr8	refgene	gene	72933486	72987819	.	-	.	gene_id=8989;symbol=TRPA1;;ID=8989
chr8	refgene	gene	18027971	18081198	.	+	.	gene_id=9;symbol=NAT1;;ID=9
chr8	refgene	gene	58907113	59062277	.	+	.	gene_id=90362;symbol=FAM110B;;ID=90362
chr8	refgene	gene	118532965	118552501	.	+	.	gene_id=90390;symbol=MED30;;ID=90390
chr8	refgene	gene	8860314	8890849	.	+	.	gene_id=90459;symbol=ERI1;ID=90459
chr8	refgene	gene	21563902	21771205	.	-	.	gene_id=9046;symbol=DOK2;;ID=9046
chr8	refgene	gene	37963011	37997598	.	+	.	gene_id=9070;symbol=ASH2L;;ID=9070
chr8	refgene	gene	145946294	145980970	.	-	.	gene_id=90987;symbol=ZNF251;;ID=90987
chr8	refgene	gene	145691738	145699499	.	+	.	gene_id=90990;symbol=KIFC2;;ID=90990
chr8	refgene	gene	17154306	17271040	.	-	.	gene_id=9108;symbol=MTMR7;;ID=9108
chr8	refgene	gene	94767072	94830347	.	+	.	gene_id=91147;symbol=TMEM67;;ID=91147
chr8	refgene	gene	95892453	95907482	.	-	.	gene_id=9134;symbol=CCNE2;;ID=9134
chr8	refgene	gene	110551929	110577391	.	+	.	gene_id=9166;symbol=EBAG9;;ID=9166
chr8	refgene	gene	12579406	12612992	.	-	.	gene_id=91694;symbol=LONRF1;;ID=91694
chr8	refgene	gene	1993158	2093380	.	+	.	gene_id=9172;symbol=MYOM2;;ID=9172
chr8	refgene	gene	23101150	23119512	.	+	.	gene_id=91782;symbol=CHMP7;;ID=91782
chr8	refgene	gene	98656407	98742488	.	+	.	gene_id=92140;symbol=MTDH;;ID=92140
chr8	refgene	gene	1449532	1656642	.	+	.	gene_id=9228;symbol=DLGAP2;;ID=9228
chr8	refgene	gene	72753777	72756731	.	-	.	gene_id=9242;symbol=MSC;;ID=9242
chr8	refgene	gene	82644688	82671748	.	+	.	gene_id=92421;symbol=CHMP4C;;ID=92421
chr8	refgene	gene	8641999	8751131	.	-	.	gene_id=9258;symbol=MFHAS1;ID=9258
chr8	refgene	gene	110374706	110543500	.	+	.	gene_id=93035;symbol=PKHD1L1;;ID=93035
chr8	refgene	gene	144656955	144660513	.	-	.	gene_id=93100;symbol=NAPRT;;ID=93100
chr8	refgene	gene	73449626	73850584	.	+	.	gene_id=9312;symbol=KCNB2;;ID=9312
chr8	refgene	gene	124084920	124164392	.	+	.	gene_id=93594;symbol=TBC1D31;;ID=93594
chr8	refgene	gene	133572745	133573726	.	-	.	gene_id=93668;symbol=HPYR1;;ID=93668
chr8	refgene	gene	145736667	145743210	.	-	.	gene_id=9401;symbol=RECQL4;;ID=9401
chr8	refgene	gene	10463860	10512617	.	-	.	gene_id=94137;symbol=RP1L1;;ID=94137
chr8	refgene	gene	65508529	65711348	.	-	.	gene_id=9420;symbol=CYP7B1;;ID=9420
chr8	refgene	gene	95938200	95961615	.	-	.	gene_id=94241;symbol=TP53INP1;;ID=94241
chr8	refgene	gene	38034106	38070819	.	+	.	gene_id=9530;symbol=BAG4;;ID=9530
chr8	refgene	gene	23243442	23315244	.	-	.	gene_id=9583;symbol=ENTPD4;;ID=9583
chr8	refgene	gene	1772149	1906807	.	+	.	gene_id=9639;symbol=ARHGEF10;;ID=9639
chr8	refgene	gene	66556888	66622798	.	+	.	gene_id=9650;symbol=MTFR1;;ID=9650
chr8	refgene	gene	56685791	56738005	.	+	.	gene_id=96764;symbol=TGS1;;ID=96764
chr8	refgene	gene	145743349	145750559	.	+	.	gene_id=9684;symbol=LRRC14;;ID=9684
chr8	refgene	gene	109455853	109499136	.	+	.	gene_id=9694;symbol=EMC2;;ID=9694
chr8	refgene	gene	104512976	105266656	.	+	.	gene_id=9699;symbol=RIMS2;;ID=9699
chr8	refgene	gene	53023392	53322439	.	-	.	gene_id=9705;symbol=ST18;;ID=9705
chr8	refgene	gene	59717977	60031767	.	-	.	gene_id=9760;symbol=TOX;;ID=9760
chr8	refgene	gene	125563028	125740730	.	-	.	gene_id=9788;symbol=MTSS1;;ID=9788
chr8	refgene	gene	97274167	97346774	.	+	.	gene_id=9791;symbol=PTDSS1;;ID=9791
chr8	refgene	gene	22077216	22089851	.	-	.	gene_id=9796;symbol=PHYHIP;;ID=9796
chr8	refgene	gene	53535018	53627026	.	-	.	gene_id=9821;symbol=RB1CC1;;ID=9821
chr8	refgene	gene	144718183	144735900	.	+	.	gene_id=9831;symbol=ZNF623;;ID=9831
chr8	refgene	gene	126036503	126104061	.	-	.	gene_id=9897;symbol=KIAA0196;;ID=9897
chr8	refgene	gene	1922044	1955109	.	+	.	gene_id=9920;symbol=KBTBD11;;ID=9920
