##gff-version 3
##source-version rtracklayer 1.28.10
##date 2016-09-08
##genome-build .	hg19
chr8	rtracklayer	sequence_feature	18248755	18258723	.	+	.	gene_id=10;symbol=NAT2;exerc1=FALSE;ID=10
chr8	rtracklayer	sequence_feature	100549014	100549089	.	-	.	gene_id=100126309;symbol=MIR875;exerc1=FALSE;ID=100126309
chr8	rtracklayer	sequence_feature	144895127	144895212	.	-	.	gene_id=100126338;symbol=MIR937;exerc1=FALSE;ID=100126338
chr8	rtracklayer	sequence_feature	145619364	145619445	.	-	.	gene_id=100126351;symbol=MIR939;exerc1=FALSE;ID=100126351
chr8	rtracklayer	sequence_feature	91970706	91997485	.	-	.	gene_id=100127983;symbol=C8orf88;exerc1=FALSE;ID=100127983
chr8	rtracklayer	sequence_feature	74332309	74353753	.	+	.	gene_id=100128126;symbol=STAU2-AS1;exerc1=FALSE;ID=100128126
chr8	rtracklayer	sequence_feature	144816310	144828507	.	+	.	gene_id=100128338;symbol=FAM83H-AS1;exerc1=FALSE;ID=100128338
chr8	rtracklayer	sequence_feature	144077245	144079080	.	+	.	gene_id=100128627;symbol=CDC42P3;exerc1=FALSE;ID=100128627
chr8	rtracklayer	sequence_feature	30239635	30242917	.	-	.	gene_id=100128750;symbol=RBPMS-AS1;exerc1=FALSE;ID=100128750
chr8	rtracklayer	sequence_feature	7143733	7212876	.	-	.	gene_id=100128890;symbol=FAM66B;exerc1=TRUE;ID=100128890
chr8	rtracklayer	sequence_feature	19041186	19103032	.	-	.	gene_id=100128993;symbol=LOC100128993;exerc1=FALSE;ID=100128993
chr8	rtracklayer	sequence_feature	67858736	67874825	.	-	.	gene_id=100129654;symbol=TCF24;exerc1=FALSE;ID=100129654
chr8	rtracklayer	sequence_feature	65285775	65295842	.	+	.	gene_id=100130155;symbol=MIR124-2HG;exerc1=FALSE;ID=100130155
chr8	rtracklayer	sequence_feature	126934767	126963441	.	-	.	gene_id=100130231;symbol=LINC00861;exerc1=FALSE;ID=100130231
chr8	rtracklayer	sequence_feature	144788864	144790279	.	-	.	gene_id=100130274;symbol=CCDC166;exerc1=FALSE;ID=100130274
chr8	rtracklayer	sequence_feature	61878680	61880307	.	-	.	gene_id=100130298;symbol=LOC100130298;exerc1=FALSE;ID=100130298
chr8	rtracklayer	sequence_feature	74153659	74171737	.	-	.	gene_id=100130301;symbol=C8orf89;exerc1=FALSE;ID=100130301
chr8	rtracklayer	sequence_feature	92114847	92231464	.	+	.	gene_id=100130742;symbol=LRRC69;exerc1=FALSE;ID=100130742
chr8	rtracklayer	sequence_feature	39420631	39437653	.	+	.	gene_id=100130964;symbol=LOC100130964;exerc1=FALSE;ID=100130964
chr8	rtracklayer	sequence_feature	124213412	124214983	.	-	.	gene_id=100131726;symbol=FAM83A-AS1;exerc1=FALSE;ID=100131726
chr8	rtracklayer	sequence_feature	7215498	7220490	.	-	.	gene_id=100131980;symbol=ZNF705G;exerc1=TRUE;ID=100131980
chr8	rtracklayer	sequence_feature	7812535	7866277	.	+	.	gene_id=100132103;symbol=FAM66E;exerc1=TRUE;ID=100132103
chr8	rtracklayer	sequence_feature	7783859	7809935	.	+	.	gene_id=100132396;symbol=ZNF705B;exerc1=TRUE;ID=100132396
chr8	rtracklayer	sequence_feature	72755358	72968547	.	+	.	gene_id=100132891;symbol=MSC-AS1;exerc1=FALSE;ID=100132891
chr8	rtracklayer	sequence_feature	11973291	12008698	.	+	.	gene_id=100132923;symbol=FAM66D;exerc1=FALSE;ID=100132923
chr8	rtracklayer	sequence_feature	12219528	12279970	.	+	.	gene_id=100133172;symbol=FAM66A;exerc1=FALSE;ID=100133172
chr8	rtracklayer	sequence_feature	56361757	56367881	.	-	.	gene_id=100133234;symbol=SBF1P1;exerc1=FALSE;ID=100133234
chr8	rtracklayer	sequence_feature	144063448	144099807	.	-	.	gene_id=100133669;symbol=LOC100133669;exerc1=FALSE;ID=100133669
chr8	rtracklayer	sequence_feature	77523114	77595510	.	-	.	gene_id=100192378;symbol=ZFHX4-AS1;exerc1=FALSE;ID=100192378
chr8	rtracklayer	sequence_feature	6261077	6264069	.	-	.	gene_id=100287015;symbol=LOC100287015;exerc1=TRUE;ID=100287015
chr8	rtracklayer	sequence_feature	48100930	48104439	.	+	.	gene_id=100287846;symbol=LOC100287846;exerc1=FALSE;ID=100287846
chr8	rtracklayer	sequence_feature	143783670	143808391	.	-	.	gene_id=100288181;symbol=LOC100288181;exerc1=FALSE;ID=100288181
chr8	rtracklayer	sequence_feature	86566828	86757761	.	-	.	gene_id=100288527;symbol=REXO1L2P;exerc1=FALSE;ID=100288527
chr8	rtracklayer	sequence_feature	95649513	95651695	.	-	.	gene_id=100288748;symbol=LOC100288748;exerc1=FALSE;ID=100288748
chr8	rtracklayer	sequence_feature	7272385	7274354	.	-	.	gene_id=100289462;symbol=DEFB4B;exerc1=TRUE;ID=100289462
chr8	rtracklayer	sequence_feature	128972879	128972941	.	+	.	gene_id=100302161;symbol=MIR1205;exerc1=FALSE;ID=100302161
chr8	rtracklayer	sequence_feature	10682883	10682953	.	-	.	gene_id=100302166;symbol=MIR1322;exerc1=FALSE;ID=100302166
chr8	rtracklayer	sequence_feature	129021144	129021202	.	+	.	gene_id=100302170;symbol=MIR1206;exerc1=FALSE;ID=100302170
chr8	rtracklayer	sequence_feature	129061398	129061484	.	+	.	gene_id=100302175;symbol=MIR1207;exerc1=FALSE;ID=100302175
chr8	rtracklayer	sequence_feature	128808208	128808274	.	+	.	gene_id=100302185;symbol=MIR1204;exerc1=FALSE;ID=100302185
chr8	rtracklayer	sequence_feature	7946463	7946611	.	-	.	gene_id=100302186;symbol=MIR548I3;exerc1=TRUE;ID=100302186
chr8	rtracklayer	sequence_feature	145625476	145625559	.	-	.	gene_id=100302196;symbol=MIR1234;exerc1=FALSE;ID=100302196
chr8	rtracklayer	sequence_feature	113655722	113655812	.	+	.	gene_id=100302225;symbol=MIR2053;exerc1=FALSE;ID=100302225
chr8	rtracklayer	sequence_feature	75617928	75617982	.	+	.	gene_id=100302260;symbol=MIR2052;exerc1=FALSE;ID=100302260
chr8	rtracklayer	sequence_feature	129162362	129162434	.	+	.	gene_id=100302281;symbol=MIR1208;exerc1=FALSE;ID=100302281
chr8	rtracklayer	sequence_feature	27743556	27743633	.	-	.	gene_id=100422828;symbol=MIR4287;exerc1=FALSE;ID=100422828
chr8	rtracklayer	sequence_feature	29814788	29814864	.	-	.	gene_id=100422876;symbol=MIR3148;exerc1=FALSE;ID=100422876
chr8	rtracklayer	sequence_feature	28362633	28362699	.	-	.	gene_id=100422903;symbol=MIR4288;exerc1=FALSE;ID=100422903
chr8	rtracklayer	sequence_feature	96085142	96085221	.	+	.	gene_id=100422964;symbol=MIR3150A;exerc1=FALSE;ID=100422964
chr8	rtracklayer	sequence_feature	104166842	104166917	.	+	.	gene_id=100422992;symbol=MIR3151;exerc1=FALSE;ID=100422992
chr8	rtracklayer	sequence_feature	104177737	104298135	.	-	.	gene_id=100499183;symbol=BAALC-AS1;exerc1=FALSE;ID=100499183
chr8	rtracklayer	sequence_feature	96959213	96960576	.	-	.	gene_id=100500773;symbol=LOC100500773;exerc1=FALSE;ID=100500773
chr8	rtracklayer	sequence_feature	12584746	12584808	.	+	.	gene_id=100500838;symbol=MIR3926-2;exerc1=FALSE;ID=100500838
chr8	rtracklayer	sequence_feature	27559194	27559276	.	+	.	gene_id=100500858;symbol=MIR3622A;exerc1=FALSE;ID=100500858
chr8	rtracklayer	sequence_feature	12584741	12584813	.	-	.	gene_id=100500870;symbol=MIR3926-1;exerc1=FALSE;ID=100500870
chr8	rtracklayer	sequence_feature	27559190	27559284	.	-	.	gene_id=100500871;symbol=MIR3622B;exerc1=FALSE;ID=100500871
chr8	rtracklayer	sequence_feature	96085139	96085224	.	-	.	gene_id=100500907;symbol=MIR3150B;exerc1=FALSE;ID=100500907
chr8	rtracklayer	sequence_feature	117886967	117887039	.	-	.	gene_id=100500914;symbol=MIR3610;exerc1=FALSE;ID=100500914
chr8	rtracklayer	sequence_feature	67104349	67109554	.	+	.	gene_id=100505659;symbol=LINC00967;exerc1=FALSE;ID=100505659
chr8	rtracklayer	sequence_feature	67331822	67341212	.	-	.	gene_id=100505676;symbol=RRS1-AS1;exerc1=FALSE;ID=100505676
chr8	rtracklayer	sequence_feature	69824038	70016425	.	-	.	gene_id=100505718;symbol=LINC01592;exerc1=FALSE;ID=100505718
chr8	rtracklayer	sequence_feature	11973291	12424354	.	+	.	gene_id=100506990;symbol=LOC100506990;exerc1=FALSE;ID=100506990
chr8	rtracklayer	sequence_feature	131094984	131097014	.	-	.	gene_id=100507117;symbol=ASAP1-IT2;exerc1=FALSE;ID=100507117
chr8	rtracklayer	sequence_feature	23193721	23223638	.	+	.	gene_id=100507156;symbol=LOC100507156;exerc1=FALSE;ID=100507156
chr8	rtracklayer	sequence_feature	30496117	30503469	.	+	.	gene_id=100507341;symbol=SMIM18;exerc1=FALSE;ID=100507341
chr8	rtracklayer	sequence_feature	57430878	57472382	.	-	.	gene_id=100507632;symbol=LINC00968;exerc1=FALSE;ID=100507632
chr8	rtracklayer	sequence_feature	58131648	58145388	.	+	.	gene_id=100507651;symbol=LOC100507651;exerc1=FALSE;ID=100507651
chr8	rtracklayer	sequence_feature	67579787	67774257	.	+	.	gene_id=100533105;symbol=C8orf44-SGK3;exerc1=FALSE;ID=100533105
chr8	rtracklayer	sequence_feature	124238429	124286727	.	-	.	gene_id=100533106;symbol=ZHX1-C8orf76;exerc1=FALSE;ID=100533106
chr8	rtracklayer	sequence_feature	42751340	42751418	.	-	.	gene_id=100616115;symbol=MIR4469;exerc1=FALSE;ID=100616115
chr8	rtracklayer	sequence_feature	94928250	94928347	.	-	.	gene_id=100616169;symbol=MIR378D2;exerc1=FALSE;ID=100616169
chr8	rtracklayer	sequence_feature	29920258	30108213	.	-	.	gene_id=100616190;symbol=MIR548O2;exerc1=FALSE;ID=100616190
chr8	rtracklayer	sequence_feature	92217713	92217786	.	+	.	gene_id=100616245;symbol=MIR4661;exerc1=FALSE;ID=100616245
chr8	rtracklayer	sequence_feature	124228028	124228103	.	-	.	gene_id=100616260;symbol=MIR4663;exerc1=FALSE;ID=100616260
chr8	rtracklayer	sequence_feature	143257700	143257779	.	+	.	gene_id=100616268;symbol=MIR4472-1;exerc1=FALSE;ID=100616268
chr8	rtracklayer	sequence_feature	144815253	144815323	.	-	.	gene_id=100616318;symbol=MIR4664;exerc1=FALSE;ID=100616318
chr8	rtracklayer	sequence_feature	6602685	6602765	.	+	.	gene_id=100616348;symbol=MIR4659A;exerc1=TRUE;ID=100616348
chr8	rtracklayer	sequence_feature	8905955	8906028	.	+	.	gene_id=100616350;symbol=MIR4660;exerc1=TRUE;ID=100616350
chr8	rtracklayer	sequence_feature	6602689	6602761	.	-	.	gene_id=100616372;symbol=MIR4659B;exerc1=TRUE;ID=100616372
chr8	rtracklayer	sequence_feature	101394991	101395073	.	+	.	gene_id=100616451;symbol=MIR4471;exerc1=FALSE;ID=100616451
chr8	rtracklayer	sequence_feature	62627347	62627418	.	+	.	gene_id=100616484;symbol=MIR4470;exerc1=FALSE;ID=100616484
chr8	rtracklayer	sequence_feature	96281064	96822371	.	+	.	gene_id=100616530;symbol=C8orf37-AS1;exerc1=FALSE;ID=100616530
chr8	rtracklayer	sequence_feature	6693076	6699975	.	+	.	gene_id=100652791;symbol=GS1-24F4.2;exerc1=TRUE;ID=100652791
chr8	rtracklayer	sequence_feature	128025399	128033259	.	+	.	gene_id=100750225;symbol=PCAT1;exerc1=FALSE;ID=100750225
chr8	rtracklayer	sequence_feature	103137660	103137743	.	+	.	gene_id=100847001;symbol=MIR5680;exerc1=FALSE;ID=100847001
chr8	rtracklayer	sequence_feature	131020580	131020699	.	-	.	gene_id=100847051;symbol=MIR5194;exerc1=FALSE;ID=100847051
chr8	rtracklayer	sequence_feature	81153624	81153708	.	+	.	gene_id=100847056;symbol=MIR5708;exerc1=FALSE;ID=100847056
chr8	rtracklayer	sequence_feature	75460778	75460852	.	+	.	gene_id=100847058;symbol=MIR5681A;exerc1=FALSE;ID=100847058
chr8	rtracklayer	sequence_feature	75460785	75460844	.	-	.	gene_id=100847091;symbol=MIR5681B;exerc1=FALSE;ID=100847091
chr8	rtracklayer	sequence_feature	116962736	117337297	.	-	.	gene_id=100859921;symbol=LINC00536;exerc1=FALSE;ID=100859921
chr8	rtracklayer	sequence_feature	133073733	133117512	.	-	.	gene_id=10086;symbol=HHLA1;exerc1=FALSE;ID=10086
chr8	rtracklayer	sequence_feature	95439940	95449180	.	-	.	gene_id=100861412;symbol=FSBP;exerc1=FALSE;ID=100861412
chr8	rtracklayer	sequence_feature	20133284	20147969	.	+	.	gene_id=100874051;symbol=LZTS1-AS1;exerc1=FALSE;ID=100874051
chr8	rtracklayer	sequence_feature	91233716	91400187	.	+	.	gene_id=100874052;symbol=LINC00534;exerc1=FALSE;ID=100874052
chr8	rtracklayer	sequence_feature	32298262	32300241	.	+	.	gene_id=100874286;symbol=NRG1-IT3;exerc1=FALSE;ID=100874286
chr8	rtracklayer	sequence_feature	79635083	79636609	.	-	.	gene_id=101241902;symbol=LOC101241902;exerc1=FALSE;ID=101241902
chr8	rtracklayer	sequence_feature	12651752	12675800	.	+	.	gene_id=101409254;symbol=LINC00681;exerc1=FALSE;ID=101409254
chr8	rtracklayer	sequence_feature	64080284	64081001	.	-	.	gene_id=101410533;symbol=YTHDF3-AS1;exerc1=FALSE;ID=101410533
chr8	rtracklayer	sequence_feature	95139394	95229531	.	-	.	gene_id=1015;symbol=CDH17;exerc1=FALSE;ID=1015
chr8	rtracklayer	sequence_feature	22409251	22433008	.	+	.	gene_id=10174;symbol=SORBS3;exerc1=FALSE;ID=10174
chr8	rtracklayer	sequence_feature	126442563	126450644	.	+	.	gene_id=10221;symbol=TRIB1;exerc1=FALSE;ID=10221
chr8	rtracklayer	sequence_feature	99114567	99129418	.	-	.	gene_id=10247;symbol=HRSP12;exerc1=FALSE;ID=10247
chr8	rtracklayer	sequence_feature	21881645	21894408	.	+	.	gene_id=10361;symbol=NPM2;exerc1=FALSE;ID=10361
chr8	rtracklayer	sequence_feature	12940872	13372429	.	-	.	gene_id=10395;symbol=DLC1;exerc1=FALSE;ID=10395
chr8	rtracklayer	sequence_feature	134249414	134309547	.	-	.	gene_id=10397;symbol=NDRG1;exerc1=FALSE;ID=10397
chr8	rtracklayer	sequence_feature	97657499	98155722	.	+	.	gene_id=10404;symbol=CPQ;exerc1=FALSE;ID=10404
chr8	rtracklayer	sequence_feature	54958938	55014577	.	-	.	gene_id=10434;symbol=LYPLA1;exerc1=FALSE;ID=10434
chr8	rtracklayer	sequence_feature	71024267	71316020	.	-	.	gene_id=10499;symbol=NCOA2;exerc1=FALSE;ID=10499
chr8	rtracklayer	sequence_feature	48649476	48650726	.	-	.	gene_id=1052;symbol=CEBPD;exerc1=FALSE;ID=1052
chr8	rtracklayer	sequence_feature	68085747	68255912	.	-	.	gene_id=10565;symbol=ARFGEF1;exerc1=FALSE;ID=10565
chr8	rtracklayer	sequence_feature	120079424	120119202	.	+	.	gene_id=10584;symbol=COLEC10;exerc1=FALSE;ID=10584
chr8	rtracklayer	sequence_feature	136469716	136659848	.	+	.	gene_id=10656;symbol=KHDRBS3;exerc1=FALSE;ID=10656
chr8	rtracklayer	sequence_feature	30013813	30041155	.	+	.	gene_id=10671;symbol=DCTN6;exerc1=FALSE;ID=10671
chr8	rtracklayer	sequence_feature	26362196	26371483	.	-	.	gene_id=10687;symbol=PNMA2;exerc1=FALSE;ID=10687
chr8	rtracklayer	sequence_feature	24151580	24212726	.	+	.	gene_id=10863;symbol=ADAM28;exerc1=FALSE;ID=10863
chr8	rtracklayer	sequence_feature	99129521	99172069	.	+	.	gene_id=10940;symbol=POP1;exerc1=FALSE;ID=10940
chr8	rtracklayer	sequence_feature	42010464	42028701	.	+	.	gene_id=10947;symbol=AP3M2;exerc1=FALSE;ID=10947
chr8	rtracklayer	sequence_feature	67955315	67974571	.	-	.	gene_id=10987;symbol=COPS5;exerc1=FALSE;ID=10987
chr8	rtracklayer	sequence_feature	30241944	30429734	.	+	.	gene_id=11030;symbol=RBPMS;exerc1=FALSE;ID=11030
chr8	rtracklayer	sequence_feature	87354994	87480178	.	+	.	gene_id=11059;symbol=WWP1;exerc1=FALSE;ID=11059
chr8	rtracklayer	sequence_feature	80523049	80578410	.	+	.	gene_id=11075;symbol=STMN2;exerc1=FALSE;ID=11075
chr8	rtracklayer	sequence_feature	142432007	142441620	.	+	.	gene_id=11156;symbol=PTP4A3;exerc1=FALSE;ID=11156
chr8	rtracklayer	sequence_feature	37594097	37615319	.	+	.	gene_id=11160;symbol=ERLIN2;exerc1=FALSE;ID=11160
chr8	rtracklayer	sequence_feature	20103676	20112803	.	-	.	gene_id=11178;symbol=LZTS1;exerc1=FALSE;ID=11178
chr8	rtracklayer	sequence_feature	37620101	37637286	.	+	.	gene_id=11212;symbol=PROSC;exerc1=FALSE;ID=11212
chr8	rtracklayer	sequence_feature	125487008	125500859	.	+	.	gene_id=11236;symbol=RNF139;exerc1=FALSE;ID=11236
chr8	rtracklayer	sequence_feature	124260690	124287781	.	-	.	gene_id=11244;symbol=ZHX1;exerc1=FALSE;ID=11244
chr8	rtracklayer	sequence_feature	27317278	27336813	.	-	.	gene_id=1135;symbol=CHRNA2;exerc1=FALSE;ID=1135
chr8	rtracklayer	sequence_feature	145734552	145736589	.	+	.	gene_id=113655;symbol=MFSD3;exerc1=FALSE;ID=113655
chr8	rtracklayer	sequence_feature	131792547	132052835	.	-	.	gene_id=114;symbol=ADCY8;exerc1=FALSE;ID=114
chr8	rtracklayer	sequence_feature	42552562	42592209	.	+	.	gene_id=1142;symbol=CHRNB3;exerc1=FALSE;ID=1142
chr8	rtracklayer	sequence_feature	120220610	120257914	.	+	.	gene_id=114569;symbol=MAL2;exerc1=FALSE;ID=114569
chr8	rtracklayer	sequence_feature	56015017	56438710	.	+	.	gene_id=114786;symbol=XKR4;exerc1=FALSE;ID=114786
chr8	rtracklayer	sequence_feature	113235159	114449242	.	-	.	gene_id=114788;symbol=CSMD3;exerc1=FALSE;ID=114788
chr8	rtracklayer	sequence_feature	144451025	144466390	.	+	.	gene_id=114822;symbol=RHPN1;exerc1=FALSE;ID=114822
chr8	rtracklayer	sequence_feature	124510127	124553493	.	-	.	gene_id=114907;symbol=FBXO32;exerc1=FALSE;ID=114907
chr8	rtracklayer	sequence_feature	42396298	42408140	.	+	.	gene_id=114926;symbol=SMIM19;exerc1=FALSE;ID=114926
chr8	rtracklayer	sequence_feature	92221722	92410378	.	+	.	gene_id=115111;symbol=SLC26A7;exerc1=FALSE;ID=115111
chr8	rtracklayer	sequence_feature	52730140	52811735	.	-	.	gene_id=115294;symbol=PCMTD1;exerc1=FALSE;ID=115294
chr8	rtracklayer	sequence_feature	104383743	104395232	.	+	.	gene_id=115908;symbol=CTHRC1;exerc1=FALSE;ID=115908
chr8	rtracklayer	sequence_feature	99956631	99964326	.	+	.	gene_id=116039;symbol=OSR2;exerc1=FALSE;ID=116039
chr8	rtracklayer	sequence_feature	69242957	69731258	.	+	.	gene_id=116328;symbol=C8orf34;exerc1=FALSE;ID=116328
chr8	rtracklayer	sequence_feature	144391497	144442147	.	-	.	gene_id=116447;symbol=TOP1MT;exerc1=FALSE;ID=116447
chr8	rtracklayer	sequence_feature	27454434	27472328	.	-	.	gene_id=1191;symbol=CLU;exerc1=FALSE;ID=1191
chr8	rtracklayer	sequence_feature	100890223	100906242	.	-	.	gene_id=1345;symbol=COX6C;exerc1=FALSE;ID=1345
chr8	rtracklayer	sequence_feature	8559666	8561617	.	+	.	gene_id=137075;symbol=CLDN23;exerc1=TRUE;ID=137075
chr8	rtracklayer	sequence_feature	125985539	125991630	.	+	.	gene_id=137209;symbol=ZNF572;exerc1=FALSE;ID=137209
chr8	rtracklayer	sequence_feature	37791800	37797647	.	-	.	gene_id=137362;symbol=GOT1L1;exerc1=FALSE;ID=137362
chr8	rtracklayer	sequence_feature	94712773	94740671	.	+	.	gene_id=137392;symbol=FAM92A1;exerc1=FALSE;ID=137392
chr8	rtracklayer	sequence_feature	17104401	17155533	.	+	.	gene_id=137492;symbol=VPS37A;exerc1=FALSE;ID=137492
chr8	rtracklayer	sequence_feature	95970236	96088396	.	+	.	gene_id=137682;symbol=NDUFAF6;exerc1=FALSE;ID=137682
chr8	rtracklayer	sequence_feature	56651320	56685885	.	-	.	gene_id=137695;symbol=TMEM68;exerc1=FALSE;ID=137695
chr8	rtracklayer	sequence_feature	107771711	107782472	.	-	.	gene_id=137735;symbol=ABRA;exerc1=FALSE;ID=137735
chr8	rtracklayer	sequence_feature	143831628	143833952	.	-	.	gene_id=137797;symbol=LYPD2;exerc1=FALSE;ID=137797
chr8	rtracklayer	sequence_feature	23559964	23564111	.	-	.	gene_id=137814;symbol=NKX2-6;exerc1=FALSE;ID=137814
chr8	rtracklayer	sequence_feature	133722192	133772914	.	-	.	gene_id=137835;symbol=TMEM71;exerc1=FALSE;ID=137835
chr8	rtracklayer	sequence_feature	13947373	15095792	.	-	.	gene_id=137868;symbol=SGCZ;exerc1=FALSE;ID=137868
chr8	rtracklayer	sequence_feature	67344718	67381044	.	+	.	gene_id=137872;symbol=ADHFE1;exerc1=FALSE;ID=137872
chr8	rtracklayer	sequence_feature	59323823	59364060	.	+	.	gene_id=137886;symbol=UBXN2B;exerc1=FALSE;ID=137886
chr8	rtracklayer	sequence_feature	52232137	52722005	.	-	.	gene_id=137902;symbol=PXDNL;exerc1=FALSE;ID=137902
chr8	rtracklayer	sequence_feature	41435707	41482520	.	+	.	gene_id=137964;symbol=AGPAT6;exerc1=FALSE;ID=137964
chr8	rtracklayer	sequence_feature	35092975	35652181	.	+	.	gene_id=137970;symbol=UNC5D;exerc1=FALSE;ID=137970
chr8	rtracklayer	sequence_feature	38243959	38266062	.	+	.	gene_id=137994;symbol=LETM2;exerc1=FALSE;ID=137994
chr8	rtracklayer	sequence_feature	88882971	88886296	.	-	.	gene_id=138009;symbol=DCAF4L2;exerc1=FALSE;ID=138009
chr8	rtracklayer	sequence_feature	85095453	85834078	.	+	.	gene_id=138046;symbol=RALYL;exerc1=FALSE;ID=138046
chr8	rtracklayer	sequence_feature	42995592	43057970	.	+	.	gene_id=138050;symbol=HGSNAT;exerc1=FALSE;ID=138050
chr8	rtracklayer	sequence_feature	67088612	67090846	.	-	.	gene_id=1392;symbol=CRH;exerc1=FALSE;ID=1392
chr8	rtracklayer	sequence_feature	26605667	26722922	.	-	.	gene_id=148;symbol=ADRA1A;exerc1=FALSE;ID=148
chr8	rtracklayer	sequence_feature	11700034	11725646	.	-	.	gene_id=1508;symbol=CTSB;exerc1=FALSE;ID=1508
chr8	rtracklayer	sequence_feature	145149942	145152428	.	+	.	gene_id=1537;symbol=CYC1;exerc1=FALSE;ID=1537
chr8	rtracklayer	sequence_feature	37820514	37824184	.	-	.	gene_id=155;symbol=ADRB3;exerc1=FALSE;ID=155
chr8	rtracklayer	sequence_feature	9182561	9192590	.	+	.	gene_id=157273;symbol=LOC157273;exerc1=TRUE;ID=157273
chr8	rtracklayer	sequence_feature	8175258	8239257	.	-	.	gene_id=157285;symbol=SGK223;exerc1=TRUE;ID=157285
chr8	rtracklayer	sequence_feature	22570765	22785421	.	-	.	gene_id=157310;symbol=PEBP4;exerc1=FALSE;ID=157310
chr8	rtracklayer	sequence_feature	25316513	25365425	.	+	.	gene_id=157313;symbol=CDCA2;exerc1=FALSE;ID=157313
chr8	rtracklayer	sequence_feature	125323159	125384940	.	-	.	gene_id=157378;symbol=TMEM65;exerc1=FALSE;ID=157378
chr8	rtracklayer	sequence_feature	125951884	125963337	.	+	.	gene_id=157381;symbol=LINC00964;exerc1=FALSE;ID=157381
chr8	rtracklayer	sequence_feature	74206837	74237520	.	+	.	gene_id=157506;symbol=RDH10;exerc1=FALSE;ID=157506
chr8	rtracklayer	sequence_feature	104145191	104153570	.	-	.	gene_id=157556;symbol=BAALC-AS2;exerc1=FALSE;ID=157556
chr8	rtracklayer	sequence_feature	101521980	101572014	.	-	.	gene_id=157567;symbol=ANKRD46;exerc1=FALSE;ID=157567
chr8	rtracklayer	sequence_feature	27632058	27670141	.	+	.	gene_id=157570;symbol=ESCO2;exerc1=FALSE;ID=157570
chr8	rtracklayer	sequence_feature	28285926	28347835	.	-	.	gene_id=157574;symbol=FBXO16;exerc1=FALSE;ID=157574
chr8	rtracklayer	sequence_feature	9757574	9760839	.	-	.	gene_id=157627;symbol=LINC00599;exerc1=TRUE;ID=157627
chr8	rtracklayer	sequence_feature	127564683	127570711	.	-	.	gene_id=157638;symbol=FAM84B;exerc1=FALSE;ID=157638
chr8	rtracklayer	sequence_feature	96257141	96281462	.	-	.	gene_id=157657;symbol=C8orf37;exerc1=FALSE;ID=157657
chr8	rtracklayer	sequence_feature	100025494	100889814	.	+	.	gene_id=157680;symbol=VPS13B;exerc1=FALSE;ID=157680
chr8	rtracklayer	sequence_feature	439790	495781	.	-	.	gene_id=157695;symbol=TDRP;exerc1=FALSE;ID=157695
chr8	rtracklayer	sequence_feature	614200	681226	.	-	.	gene_id=157697;symbol=ERICH1;exerc1=FALSE;ID=157697
chr8	rtracklayer	sequence_feature	87226288	87242609	.	-	.	gene_id=157724;symbol=SLC7A13;exerc1=FALSE;ID=157724
chr8	rtracklayer	sequence_feature	11197146	11225961	.	+	.	gene_id=157739;symbol=TDH;exerc1=FALSE;ID=157739
chr8	rtracklayer	sequence_feature	109619079	109799770	.	-	.	gene_id=157753;symbol=TMEM74;exerc1=FALSE;ID=157753
chr8	rtracklayer	sequence_feature	124780882	124827690	.	+	.	gene_id=157769;symbol=FAM91A1;exerc1=FALSE;ID=157769
chr8	rtracklayer	sequence_feature	13424352	13425797	.	+	.	gene_id=157773;symbol=C8orf48;exerc1=FALSE;ID=157773
chr8	rtracklayer	sequence_feature	67782984	67834283	.	+	.	gene_id=157777;symbol=MCMDC2;exerc1=FALSE;ID=157777
chr8	rtracklayer	sequence_feature	62200525	62414204	.	+	.	gene_id=157807;symbol=CLVS1;exerc1=FALSE;ID=157807
chr8	rtracklayer	sequence_feature	41503829	41643385	.	-	.	gene_id=157848;symbol=NKX6-3;exerc1=FALSE;ID=157848
chr8	rtracklayer	sequence_feature	36641842	36793643	.	+	.	gene_id=157855;symbol=KCNU1;exerc1=FALSE;ID=157855
chr8	rtracklayer	sequence_feature	73976778	74005507	.	-	.	gene_id=157869;symbol=SBSPON;exerc1=FALSE;ID=157869
chr8	rtracklayer	sequence_feature	59402737	59412720	.	-	.	gene_id=1581;symbol=CYP7A1;exerc1=FALSE;ID=1581
chr8	rtracklayer	sequence_feature	143953773	143961236	.	-	.	gene_id=1584;symbol=CYP11B1;exerc1=FALSE;ID=1584
chr8	rtracklayer	sequence_feature	143991975	143999259	.	-	.	gene_id=1585;symbol=CYP11B2;exerc1=FALSE;ID=1585
chr8	rtracklayer	sequence_feature	39308564	39380508	.	-	.	gene_id=1587;symbol=ADAM3A;exerc1=FALSE;ID=1587
chr8	rtracklayer	sequence_feature	91013580	91064227	.	+	.	gene_id=1666;symbol=DECR1;exerc1=FALSE;ID=1666
chr8	rtracklayer	sequence_feature	6835171	6856724	.	-	.	gene_id=1667;symbol=DEFA1;exerc1=TRUE;ID=1667
chr8	rtracklayer	sequence_feature	6793345	6795786	.	-	.	gene_id=1669;symbol=DEFA4;exerc1=TRUE;ID=1669
chr8	rtracklayer	sequence_feature	6912829	6914259	.	-	.	gene_id=1670;symbol=DEFA5;exerc1=TRUE;ID=1670
chr8	rtracklayer	sequence_feature	6782216	6783598	.	-	.	gene_id=1671;symbol=DEFA6;exerc1=TRUE;ID=1671
chr8	rtracklayer	sequence_feature	6728097	6735529	.	-	.	gene_id=1672;symbol=DEFB1;exerc1=TRUE;ID=1672
chr8	rtracklayer	sequence_feature	7752199	7754237	.	+	.	gene_id=1673;symbol=DEFB4A;exerc1=TRUE;ID=1673
chr8	rtracklayer	sequence_feature	87878676	88394955	.	+	.	gene_id=168975;symbol=CNBD1;exerc1=FALSE;ID=168975
chr8	rtracklayer	sequence_feature	117962512	118188953	.	+	.	gene_id=169026;symbol=SLC30A8;exerc1=FALSE;ID=169026
chr8	rtracklayer	sequence_feature	139600478	139926236	.	-	.	gene_id=169044;symbol=COL22A1;exerc1=FALSE;ID=169044
chr8	rtracklayer	sequence_feature	101585112	101661893	.	-	.	gene_id=169166;symbol=SNX31;exerc1=FALSE;ID=169166
chr8	rtracklayer	sequence_feature	91634223	91803859	.	-	.	gene_id=169200;symbol=TMEM64;exerc1=FALSE;ID=169200
chr8	rtracklayer	sequence_feature	182200	197339	.	+	.	gene_id=169270;symbol=ZNF596;exerc1=FALSE;ID=169270
chr8	rtracklayer	sequence_feature	39792474	39873910	.	+	.	gene_id=169355;symbol=IDO2;exerc1=FALSE;ID=169355
chr8	rtracklayer	sequence_feature	6844700	6866346	.	-	.	gene_id=170949;symbol=DEFT1P;exerc1=TRUE;ID=170949
chr8	rtracklayer	sequence_feature	105391652	105479277	.	-	.	gene_id=1807;symbol=DPYS;exerc1=FALSE;ID=1807
chr8	rtracklayer	sequence_feature	26371709	26515693	.	+	.	gene_id=1808;symbol=DPYSL2;exerc1=FALSE;ID=1808
chr8	rtracklayer	sequence_feature	29190579	29208267	.	-	.	gene_id=1846;symbol=DUSP4;exerc1=FALSE;ID=1846
chr8	rtracklayer	sequence_feature	86089619	86126753	.	+	.	gene_id=1875;symbol=E2F5;exerc1=FALSE;ID=1875
chr8	rtracklayer	sequence_feature	144661867	144679845	.	-	.	gene_id=1936;symbol=EEF1D;exerc1=FALSE;ID=1936
chr8	rtracklayer	sequence_feature	57212570	57233241	.	-	.	gene_id=195814;symbol=SDR16C5;exerc1=FALSE;ID=195814
chr8	rtracklayer	sequence_feature	22545174	22550815	.	-	.	gene_id=1960;symbol=EGR3;exerc1=FALSE;ID=1960
chr8	rtracklayer	sequence_feature	37888020	37917883	.	+	.	gene_id=1978;symbol=EIF4EBP1;exerc1=FALSE;ID=1978
chr8	rtracklayer	sequence_feature	145597731	145618453	.	+	.	gene_id=203054;symbol=ADCK5;exerc1=FALSE;ID=203054
chr8	rtracklayer	sequence_feature	143293441	143484543	.	-	.	gene_id=203062;symbol=TSNARE1;exerc1=FALSE;ID=203062
chr8	rtracklayer	sequence_feature	23145612	23153792	.	+	.	gene_id=203069;symbol=R3HCC1;exerc1=FALSE;ID=203069
chr8	rtracklayer	sequence_feature	10383056	10411676	.	+	.	gene_id=203074;symbol=PRSS55;exerc1=FALSE;ID=203074
chr8	rtracklayer	sequence_feature	10530147	10558103	.	+	.	gene_id=203076;symbol=C8orf74;exerc1=FALSE;ID=203076
chr8	rtracklayer	sequence_feature	38831668	38846181	.	+	.	gene_id=203100;symbol=HTRA4;exerc1=FALSE;ID=203100
chr8	rtracklayer	sequence_feature	38965050	39142436	.	+	.	gene_id=203102;symbol=ADAM32;exerc1=FALSE;ID=203102
chr8	rtracklayer	sequence_feature	99076750	99105838	.	+	.	gene_id=203111;symbol=ERICH5;exerc1=FALSE;ID=203111
chr8	rtracklayer	sequence_feature	22004343	22014344	.	-	.	gene_id=203190;symbol=LGI3;exerc1=FALSE;ID=203190
chr8	rtracklayer	sequence_feature	21911081	21940036	.	+	.	gene_id=2039;symbol=DMTN;exerc1=FALSE;ID=2039
chr8	rtracklayer	sequence_feature	27348519	27402439	.	+	.	gene_id=2053;symbol=EPHX2;exerc1=FALSE;ID=2053
chr8	rtracklayer	sequence_feature	1711870	1734736	.	+	.	gene_id=2055;symbol=CLN8;exerc1=FALSE;ID=2055
chr8	rtracklayer	sequence_feature	118811602	119124058	.	-	.	gene_id=2131;symbol=EXT1;exerc1=FALSE;ID=2131
chr8	rtracklayer	sequence_feature	28558990	28611207	.	+	.	gene_id=2137;symbol=EXTL3;exerc1=FALSE;ID=2137
chr8	rtracklayer	sequence_feature	72109668	72274467	.	-	.	gene_id=2138;symbol=EYA1;exerc1=FALSE;ID=2138
chr8	rtracklayer	sequence_feature	82390732	82395473	.	-	.	gene_id=2167;symbol=FABP4;exerc1=FALSE;ID=2167
chr8	rtracklayer	sequence_feature	82192718	82197012	.	+	.	gene_id=2171;symbol=FABP5;exerc1=FALSE;ID=2171
chr8	rtracklayer	sequence_feature	27168999	27316908	.	+	.	gene_id=2185;symbol=PTK2B;exerc1=FALSE;ID=2185
chr8	rtracklayer	sequence_feature	11653082	11696818	.	+	.	gene_id=2222;symbol=FDFT1;exerc1=FALSE;ID=2222
chr8	rtracklayer	sequence_feature	144798507	144804633	.	+	.	gene_id=225689;symbol=MAPK15;exerc1=FALSE;ID=225689
chr8	rtracklayer	sequence_feature	38268656	38326352	.	-	.	gene_id=2260;symbol=FGFR1;exerc1=FALSE;ID=2260
chr8	rtracklayer	sequence_feature	17721900	17767874	.	-	.	gene_id=2267;symbol=FGL1;exerc1=FALSE;ID=2267
chr8	rtracklayer	sequence_feature	144898514	144911556	.	-	.	gene_id=22827;symbol=PUF60;exerc1=FALSE;ID=22827
chr8	rtracklayer	sequence_feature	123793901	123986755	.	+	.	gene_id=22882;symbol=ZHX2;exerc1=FALSE;ID=22882
chr8	rtracklayer	sequence_feature	142138720	142205906	.	+	.	gene_id=22898;symbol=DENND3;exerc1=FALSE;ID=22898
chr8	rtracklayer	sequence_feature	21777180	21864096	.	+	.	gene_id=23039;symbol=XPO7;exerc1=FALSE;ID=23039
chr8	rtracklayer	sequence_feature	27142404	27168834	.	-	.	gene_id=23087;symbol=TRIM35;exerc1=FALSE;ID=23087
chr8	rtracklayer	sequence_feature	144519825	144623620	.	-	.	gene_id=23144;symbol=ZC3H3;exerc1=FALSE;ID=23144
chr8	rtracklayer	sequence_feature	132916356	133025886	.	+	.	gene_id=23167;symbol=EFR3A;exerc1=FALSE;ID=23167
chr8	rtracklayer	sequence_feature	67341263	67342968	.	+	.	gene_id=23212;symbol=RRS1;exerc1=FALSE;ID=23212
chr8	rtracklayer	sequence_feature	70378859	70573147	.	+	.	gene_id=23213;symbol=SULF1;exerc1=FALSE;ID=23213
chr8	rtracklayer	sequence_feature	22844930	22877710	.	+	.	gene_id=23221;symbol=RHOBTB2;exerc1=FALSE;ID=23221
chr8	rtracklayer	sequence_feature	143692405	143695833	.	-	.	gene_id=23237;symbol=ARC;exerc1=FALSE;ID=23237
chr8	rtracklayer	sequence_feature	145486056	145515120	.	-	.	gene_id=23246;symbol=BOP1;exerc1=FALSE;ID=23246
chr8	rtracklayer	sequence_feature	38089009	38120287	.	+	.	gene_id=23259;symbol=DDHD2;exerc1=FALSE;ID=23259
chr8	rtracklayer	sequence_feature	28924795	29120610	.	-	.	gene_id=23303;symbol=KIF13B;exerc1=FALSE;ID=23303
chr8	rtracklayer	sequence_feature	18384813	18871196	.	-	.	gene_id=23362;symbol=PSD3;exerc1=FALSE;ID=23362
chr8	rtracklayer	sequence_feature	42911442	42940932	.	+	.	gene_id=2339;symbol=FNTA;exerc1=FALSE;ID=2339
chr8	rtracklayer	sequence_feature	106331147	106816767	.	+	.	gene_id=23414;symbol=ZFPM2;exerc1=FALSE;ID=23414
chr8	rtracklayer	sequence_feature	80676245	80680098	.	-	.	gene_id=23462;symbol=HEY1;exerc1=FALSE;ID=23462
chr8	rtracklayer	sequence_feature	71485453	71520694	.	-	.	gene_id=23471;symbol=TRAM1;exerc1=FALSE;ID=23471
chr8	rtracklayer	sequence_feature	29952922	29995222	.	+	.	gene_id=23484;symbol=LEPROTL1;exerc1=FALSE;ID=23484
chr8	rtracklayer	sequence_feature	144873090	144897549	.	-	.	gene_id=23513;symbol=SCRIB;exerc1=FALSE;ID=23513
chr8	rtracklayer	sequence_feature	48173489	48678652	.	+	.	gene_id=23514;symbol=SPIDR;exerc1=FALSE;ID=23514
chr8	rtracklayer	sequence_feature	22224762	22291640	.	+	.	gene_id=23516;symbol=SLC39A14;exerc1=FALSE;ID=23516
chr8	rtracklayer	sequence_feature	133584201	133687863	.	-	.	gene_id=23639;symbol=LRRC6;exerc1=FALSE;ID=23639
chr8	rtracklayer	sequence_feature	74903564	74941307	.	+	.	gene_id=23643;symbol=LY96;exerc1=FALSE;ID=23643
chr8	rtracklayer	sequence_feature	67624653	67774257	.	+	.	gene_id=23678;symbol=SGK3;exerc1=FALSE;ID=23678
chr8	rtracklayer	sequence_feature	7353368	7366833	.	+	.	gene_id=245910;symbol=DEFB107A;exerc1=TRUE;ID=245910
chr8	rtracklayer	sequence_feature	12250793	12257874	.	-	.	gene_id=245912;symbol=DEFB109P1;exerc1=FALSE;ID=245912
chr8	rtracklayer	sequence_feature	11921898	12175825	.	-	.	gene_id=245940;symbol=DEFB130;exerc1=FALSE;ID=245940
chr8	rtracklayer	sequence_feature	87111139	87166454	.	+	.	gene_id=245972;symbol=ATP6V0D2;exerc1=FALSE;ID=245972
chr8	rtracklayer	sequence_feature	39601255	39695808	.	-	.	gene_id=2515;symbol=ADAM2;exerc1=FALSE;ID=2515
chr8	rtracklayer	sequence_feature	11627172	11644854	.	+	.	gene_id=252969;symbol=NEIL2;exerc1=FALSE;ID=252969
chr8	rtracklayer	sequence_feature	64081112	64125346	.	+	.	gene_id=253943;symbol=YTHDF3;exerc1=FALSE;ID=253943
chr8	rtracklayer	sequence_feature	67405491	67430759	.	+	.	gene_id=254778;symbol=C8orf46;exerc1=FALSE;ID=254778
chr8	rtracklayer	sequence_feature	22941868	22961070	.	+	.	gene_id=254896;symbol=LOC254896;exerc1=FALSE;ID=254896
chr8	rtracklayer	sequence_feature	86568695	86840171	.	-	.	gene_id=254958;symbol=REXO1L1P;exerc1=FALSE;ID=254958
chr8	rtracklayer	sequence_feature	39172182	39274897	.	+	.	gene_id=255926;symbol=ADAM5;exerc1=FALSE;ID=255926
chr8	rtracklayer	sequence_feature	95384188	95487343	.	-	.	gene_id=25788;symbol=RAD54B;exerc1=FALSE;ID=25788
chr8	rtracklayer	sequence_feature	104426942	104455680	.	+	.	gene_id=25879;symbol=DCAF13;exerc1=FALSE;ID=25879
chr8	rtracklayer	sequence_feature	101269288	101322379	.	-	.	gene_id=25897;symbol=RNF19A;exerc1=FALSE;ID=25897
chr8	rtracklayer	sequence_feature	37654401	37701504	.	+	.	gene_id=25960;symbol=ADGRA2;exerc1=FALSE;ID=25960
chr8	rtracklayer	sequence_feature	95500005	95565746	.	-	.	gene_id=25962;symbol=KIAA1429;exerc1=FALSE;ID=25962
chr8	rtracklayer	sequence_feature	58192102	58197290	.	+	.	gene_id=26138;symbol=LINC00588;exerc1=FALSE;ID=26138
chr8	rtracklayer	sequence_feature	100973276	101118344	.	-	.	gene_id=26166;symbol=RGS22;exerc1=FALSE;ID=26166
chr8	rtracklayer	sequence_feature	145579088	145583036	.	-	.	gene_id=26233;symbol=FBXL6;exerc1=FALSE;ID=26233
chr8	rtracklayer	sequence_feature	67679632	67680240	.	-	.	gene_id=26255;symbol=PTTG3P;exerc1=FALSE;ID=26255
chr8	rtracklayer	sequence_feature	11534468	11617509	.	+	.	gene_id=2626;symbol=GATA4;exerc1=FALSE;ID=2626
chr8	rtracklayer	sequence_feature	356808	419875	.	+	.	gene_id=26260;symbol=FBXO25;exerc1=FALSE;ID=26260
chr8	rtracklayer	sequence_feature	16850334	16859674	.	-	.	gene_id=26281;symbol=FGF20;exerc1=FALSE;ID=26281
chr8	rtracklayer	sequence_feature	95261485	95274547	.	-	.	gene_id=2669;symbol=GEM;exerc1=FALSE;ID=2669
chr8	rtracklayer	sequence_feature	21549530	21646346	.	-	.	gene_id=2675;symbol=GFRA2;exerc1=FALSE;ID=2675
chr8	rtracklayer	sequence_feature	99054314	99054445	.	-	.	gene_id=26775;symbol=SNORA72;exerc1=FALSE;ID=26775
chr8	rtracklayer	sequence_feature	56986398	56986460	.	-	.	gene_id=26795;symbol=SNORD54;exerc1=FALSE;ID=26795
chr8	rtracklayer	sequence_feature	145106167	145115584	.	-	.	gene_id=26873;symbol=OPLAH;exerc1=FALSE;ID=26873
chr8	rtracklayer	sequence_feature	101715144	101734315	.	-	.	gene_id=26986;symbol=PABPC1;exerc1=FALSE;ID=26986
chr8	rtracklayer	sequence_feature	110979233	110988076	.	-	.	gene_id=27012;symbol=KCNV1;exerc1=FALSE;ID=27012
chr8	rtracklayer	sequence_feature	74332604	74659943	.	-	.	gene_id=27067;symbol=STAU2;exerc1=FALSE;ID=27067
chr8	rtracklayer	sequence_feature	121457638	121535875	.	+	.	gene_id=27085;symbol=MTBP;exerc1=FALSE;ID=27085
chr8	rtracklayer	sequence_feature	42231586	42234674	.	-	.	gene_id=27121;symbol=DKK4;exerc1=FALSE;ID=27121
chr8	rtracklayer	sequence_feature	141541264	141645646	.	-	.	gene_id=27161;symbol=AGO2;exerc1=FALSE;ID=27161
chr8	rtracklayer	sequence_feature	38020839	38034248	.	-	.	gene_id=27257;symbol=LSM1;exerc1=FALSE;ID=27257
chr8	rtracklayer	sequence_feature	24241798	24263526	.	+	.	gene_id=27299;symbol=ADAMDEC1;exerc1=FALSE;ID=27299
chr8	rtracklayer	sequence_feature	65492795	65496191	.	+	.	gene_id=27319;symbol=BHLHE22;exerc1=FALSE;ID=27319
chr8	rtracklayer	sequence_feature	144349607	144359101	.	+	.	gene_id=2738;symbol=GLI4;exerc1=FALSE;ID=2738
chr8	rtracklayer	sequence_feature	143916217	143928262	.	+	.	gene_id=2765;symbol=GML;exerc1=FALSE;ID=2765
chr8	rtracklayer	sequence_feature	25276774	25282556	.	-	.	gene_id=2796;symbol=GNRH1;exerc1=FALSE;ID=2796
chr8	rtracklayer	sequence_feature	53852468	53853454	.	+	.	gene_id=2831;symbol=NPBWR1;exerc1=FALSE;ID=2831
chr8	rtracklayer	sequence_feature	108261710	108510254	.	-	.	gene_id=284;symbol=ANGPT1;exerc1=FALSE;ID=284
chr8	rtracklayer	sequence_feature	142366587	142377365	.	-	.	gene_id=2843;symbol=GPR20;exerc1=FALSE;ID=2843
chr8	rtracklayer	sequence_feature	6357175	6420784	.	-	.	gene_id=285;symbol=ANGPT2;exerc1=TRUE;ID=285
chr8	rtracklayer	sequence_feature	41510744	41754280	.	-	.	gene_id=286;symbol=ANK1;exerc1=FALSE;ID=286
chr8	rtracklayer	sequence_feature	8086092	8102387	.	+	.	gene_id=286042;symbol=FAM86B3P;exerc1=TRUE;ID=286042
chr8	rtracklayer	sequence_feature	10753657	11058875	.	-	.	gene_id=286046;symbol=XKR6;exerc1=FALSE;ID=286046
chr8	rtracklayer	sequence_feature	126104083	126379367	.	+	.	gene_id=286053;symbol=NSMCE2;exerc1=FALSE;ID=286053
chr8	rtracklayer	sequence_feature	22925742	22941132	.	+	.	gene_id=286059;symbol=LOC286059;exerc1=FALSE;ID=286059
chr8	rtracklayer	sequence_feature	144766622	144794977	.	+	.	gene_id=286075;symbol=ZNF707;exerc1=FALSE;ID=286075
chr8	rtracklayer	sequence_feature	144779285	144780583	.	+	.	gene_id=286076;symbol=BREA2;exerc1=FALSE;ID=286076
chr8	rtracklayer	sequence_feature	144806103	144815914	.	-	.	gene_id=286077;symbol=FAM83H;exerc1=FALSE;ID=286077
chr8	rtracklayer	sequence_feature	1244294	1250827	.	-	.	gene_id=286083;symbol=LOC286083;exerc1=FALSE;ID=286083
chr8	rtracklayer	sequence_feature	136246374	136311962	.	+	.	gene_id=286094;symbol=LINC01591;exerc1=FALSE;ID=286094
chr8	rtracklayer	sequence_feature	16884747	16980148	.	+	.	gene_id=286097;symbol=MICU3;exerc1=FALSE;ID=286097
chr8	rtracklayer	sequence_feature	146198975	146228285	.	-	.	gene_id=286101;symbol=ZNF252P;exerc1=FALSE;ID=286101
chr8	rtracklayer	sequence_feature	146220251	146224283	.	+	.	gene_id=286102;symbol=TMED10P1;exerc1=FALSE;ID=286102
chr8	rtracklayer	sequence_feature	146228197	146231432	.	+	.	gene_id=286103;symbol=ZNF252P-AS1;exerc1=FALSE;ID=286103
chr8	rtracklayer	sequence_feature	20831497	20852630	.	+	.	gene_id=286114;symbol=LOC286114;exerc1=FALSE;ID=286114
chr8	rtracklayer	sequence_feature	144120679	144135720	.	+	.	gene_id=286122;symbol=C8orf31;exerc1=FALSE;ID=286122
chr8	rtracklayer	sequence_feature	144328991	144359101	.	+	.	gene_id=286128;symbol=ZFP41;exerc1=FALSE;ID=286128
chr8	rtracklayer	sequence_feature	27727399	27850369	.	-	.	gene_id=286133;symbol=SCARA5;exerc1=FALSE;ID=286133
chr8	rtracklayer	sequence_feature	29779029	29811123	.	+	.	gene_id=286135;symbol=FAM183CP;exerc1=FALSE;ID=286135
chr8	rtracklayer	sequence_feature	38457693	38458775	.	-	.	gene_id=286140;symbol=RNF5P1;exerc1=FALSE;ID=286140
chr8	rtracklayer	sequence_feature	93895758	94029901	.	-	.	gene_id=286144;symbol=TRIQK;exerc1=FALSE;ID=286144
chr8	rtracklayer	sequence_feature	95732103	95806076	.	+	.	gene_id=286148;symbol=DPY19L4;exerc1=FALSE;ID=286148
chr8	rtracklayer	sequence_feature	101145588	101158099	.	-	.	gene_id=286151;symbol=FBXO43;exerc1=FALSE;ID=286151
chr8	rtracklayer	sequence_feature	58173785	58179170	.	+	.	gene_id=286177;symbol=LOC286177;exerc1=FALSE;ID=286177
chr8	rtracklayer	sequence_feature	63161501	63903628	.	+	.	gene_id=286183;symbol=NKAIN3;exerc1=FALSE;ID=286183
chr8	rtracklayer	sequence_feature	64681988	64698054	.	+	.	gene_id=286184;symbol=LINC01289;exerc1=FALSE;ID=286184
chr8	rtracklayer	sequence_feature	66439243	66474901	.	-	.	gene_id=286186;symbol=LINC01299;exerc1=FALSE;ID=286186
chr8	rtracklayer	sequence_feature	67900367	67940786	.	-	.	gene_id=286187;symbol=PPP1R42;exerc1=FALSE;ID=286187
chr8	rtracklayer	sequence_feature	69215703	69243726	.	-	.	gene_id=286189;symbol=C8orf34-AS1;exerc1=FALSE;ID=286189
chr8	rtracklayer	sequence_feature	71520812	71575513	.	+	.	gene_id=286190;symbol=LACTB2-AS1;exerc1=FALSE;ID=286190
chr8	rtracklayer	sequence_feature	145729465	145732555	.	+	.	gene_id=2875;symbol=GPT;exerc1=FALSE;ID=2875
chr8	rtracklayer	sequence_feature	80831095	80942506	.	-	.	gene_id=28957;symbol=MRPS28;exerc1=FALSE;ID=28957
chr8	rtracklayer	sequence_feature	146065829	146126846	.	-	.	gene_id=28991;symbol=COMMD5;exerc1=FALSE;ID=28991
chr8	rtracklayer	sequence_feature	121408083	121457647	.	-	.	gene_id=28998;symbol=MRPL13;exerc1=FALSE;ID=28998
chr8	rtracklayer	sequence_feature	124332091	124428590	.	-	.	gene_id=29028;symbol=ATAD2;exerc1=FALSE;ID=29028
chr8	rtracklayer	sequence_feature	131307601	131308779	.	-	.	gene_id=29065;symbol=ASAP1-IT1;exerc1=FALSE;ID=29065
chr8	rtracklayer	sequence_feature	145064226	145067583	.	+	.	gene_id=2907;symbol=GRINA;exerc1=FALSE;ID=2907
chr8	rtracklayer	sequence_feature	55047781	55061074	.	+	.	gene_id=29088;symbol=MRPL15;exerc1=FALSE;ID=29088
chr8	rtracklayer	sequence_feature	30535580	30585486	.	-	.	gene_id=2936;symbol=GSR;exerc1=FALSE;ID=2936
chr8	rtracklayer	sequence_feature	30436031	30515738	.	-	.	gene_id=2961;symbol=GTF2E2;exerc1=FALSE;ID=2961
chr8	rtracklayer	sequence_feature	17086740	17104387	.	-	.	gene_id=29883;symbol=CNOT7;exerc1=FALSE;ID=29883
chr8	rtracklayer	sequence_feature	145618446	145634733	.	-	.	gene_id=29894;symbol=CPSF1;exerc1=FALSE;ID=29894
chr8	rtracklayer	sequence_feature	30853321	30891231	.	-	.	gene_id=29942;symbol=PURG;exerc1=FALSE;ID=29942
chr8	rtracklayer	sequence_feature	105501459	105601252	.	-	.	gene_id=29967;symbol=LRP12;exerc1=FALSE;ID=29967
chr8	rtracklayer	sequence_feature	122625271	122653630	.	-	.	gene_id=3037;symbol=HAS2;exerc1=FALSE;ID=3037
chr8	rtracklayer	sequence_feature	31496911	32622558	.	+	.	gene_id=3084;symbol=NRG1;exerc1=FALSE;ID=3084
chr8	rtracklayer	sequence_feature	124693034	124749647	.	-	.	gene_id=312;symbol=ANXA13;exerc1=FALSE;ID=312
chr8	rtracklayer	sequence_feature	76320183	76479061	.	+	.	gene_id=3174;symbol=HNF4G;exerc1=FALSE;ID=3174
chr8	rtracklayer	sequence_feature	145515270	145538385	.	+	.	gene_id=3297;symbol=HSF1;exerc1=FALSE;ID=3297
chr8	rtracklayer	sequence_feature	144295068	144299044	.	+	.	gene_id=338328;symbol=GPIHBP1;exerc1=FALSE;ID=338328
chr8	rtracklayer	sequence_feature	12623571	12668910	.	-	.	gene_id=340357;symbol=LOC340357;exerc1=FALSE;ID=340357
chr8	rtracklayer	sequence_feature	124657915	124665190	.	-	.	gene_id=340359;symbol=KLHL38;exerc1=FALSE;ID=340359
chr8	rtracklayer	sequence_feature	144915755	144924200	.	-	.	gene_id=340371;symbol=NRBP2;exerc1=FALSE;ID=340371
chr8	rtracklayer	sequence_feature	146024261	146036554	.	+	.	gene_id=340385;symbol=ZNF517;exerc1=FALSE;ID=340385
chr8	rtracklayer	sequence_feature	145162629	145173218	.	+	.	gene_id=340390;symbol=KIAA1875;exerc1=FALSE;ID=340390
chr8	rtracklayer	sequence_feature	145576886	145579269	.	-	.	gene_id=340393;symbol=TMEM249;exerc1=FALSE;ID=340393
chr8	rtracklayer	sequence_feature	108911544	109095913	.	-	.	gene_id=340419;symbol=RSPO2;exerc1=FALSE;ID=340419
chr8	rtracklayer	sequence_feature	43147585	43218328	.	+	.	gene_id=340441;symbol=POTEA;exerc1=FALSE;ID=340441
chr8	rtracklayer	sequence_feature	82605891	82607207	.	-	.	gene_id=347051;symbol=SLC10A5;exerc1=FALSE;ID=347051
chr8	rtracklayer	sequence_feature	42128820	42190171	.	+	.	gene_id=3551;symbol=IKBKB;exerc1=FALSE;ID=3551
chr8	rtracklayer	sequence_feature	79645007	79717758	.	-	.	gene_id=3574;symbol=IL7;exerc1=FALSE;ID=3574
chr8	rtracklayer	sequence_feature	82569151	82598589	.	-	.	gene_id=3612;symbol=IMPA1;exerc1=FALSE;ID=3612
chr8	rtracklayer	sequence_feature	39771328	39786309	.	+	.	gene_id=3620;symbol=IDO1;exerc1=FALSE;ID=3620
chr8	rtracklayer	sequence_feature	109213972	109260959	.	-	.	gene_id=3646;symbol=EIF3E;exerc1=FALSE;ID=3646
chr8	rtracklayer	sequence_feature	145086582	145102015	.	+	.	gene_id=375686;symbol=SPATC1;exerc1=FALSE;ID=375686
chr8	rtracklayer	sequence_feature	11994677	11996269	.	-	.	gene_id=377630;symbol=USP17L2;exerc1=FALSE;ID=377630
chr8	rtracklayer	sequence_feature	86132845	86352138	.	+	.	gene_id=377677;symbol=CA13;exerc1=FALSE;ID=377677
chr8	rtracklayer	sequence_feature	133133105	133493004	.	-	.	gene_id=3786;symbol=KCNQ3;exerc1=FALSE;ID=3786
chr8	rtracklayer	sequence_feature	99439250	99443023	.	+	.	gene_id=3788;symbol=KCNS2;exerc1=FALSE;ID=3788
chr8	rtracklayer	sequence_feature	6666041	6693166	.	-	.	gene_id=389610;symbol=XKR5;exerc1=TRUE;ID=389610
chr8	rtracklayer	sequence_feature	12272030	12275541	.	-	.	gene_id=389633;symbol=FAM90A25P;exerc1=FALSE;ID=389633
chr8	rtracklayer	sequence_feature	23082734	23088439	.	+	.	gene_id=389641;symbol=LOC389641;exerc1=FALSE;ID=389641
chr8	rtracklayer	sequence_feature	27879481	27941388	.	-	.	gene_id=389643;symbol=NUGGC;exerc1=FALSE;ID=389643
chr8	rtracklayer	sequence_feature	38368352	38386180	.	-	.	gene_id=389649;symbol=C8orf86;exerc1=FALSE;ID=389649
chr8	rtracklayer	sequence_feature	53446597	53478021	.	-	.	gene_id=389658;symbol=FAM150A;exerc1=FALSE;ID=389658
chr8	rtracklayer	sequence_feature	71581600	71648177	.	+	.	gene_id=389668;symbol=XKR9;exerc1=FALSE;ID=389668
chr8	rtracklayer	sequence_feature	94146324	94179079	.	-	.	gene_id=389676;symbol=C8orf87;exerc1=FALSE;ID=389676
chr8	rtracklayer	sequence_feature	94743731	94753224	.	-	.	gene_id=389677;symbol=RBM12B;exerc1=FALSE;ID=389677
chr8	rtracklayer	sequence_feature	142443929	142517330	.	-	.	gene_id=389690;symbol=MROH5;exerc1=FALSE;ID=389690
chr8	rtracklayer	sequence_feature	144510230	144512602	.	-	.	gene_id=389692;symbol=MAFA;exerc1=FALSE;ID=389692
chr8	rtracklayer	sequence_feature	7829183	7830775	.	-	.	gene_id=392188;symbol=USP17L8;exerc1=TRUE;ID=392188
chr8	rtracklayer	sequence_feature	11985367	11986806	.	-	.	gene_id=392196;symbol=LOC392196;exerc1=FALSE;ID=392196
chr8	rtracklayer	sequence_feature	11989926	11991518	.	-	.	gene_id=392197;symbol=USP17L7;exerc1=FALSE;ID=392197
chr8	rtracklayer	sequence_feature	73117534	73163869	.	-	.	gene_id=392232;symbol=LOC392232;exerc1=FALSE;ID=392232
chr8	rtracklayer	sequence_feature	97154558	97173020	.	-	.	gene_id=392255;symbol=GDF6;exerc1=FALSE;ID=392255
chr8	rtracklayer	sequence_feature	7189909	7191501	.	+	.	gene_id=401447;symbol=USP17L1;exerc1=TRUE;ID=401447
chr8	rtracklayer	sequence_feature	65486866	65494445	.	-	.	gene_id=401463;symbol=LOC401463;exerc1=FALSE;ID=401463
chr8	rtracklayer	sequence_feature	86126288	86132643	.	-	.	gene_id=401466;symbol=C8orf59;exerc1=FALSE;ID=401466
chr8	rtracklayer	sequence_feature	119201695	119634234	.	-	.	gene_id=401474;symbol=SAMD12;exerc1=FALSE;ID=401474
chr8	rtracklayer	sequence_feature	23154410	23261722	.	-	.	gene_id=4017;symbol=LOXL2;exerc1=FALSE;ID=4017
chr8	rtracklayer	sequence_feature	19796582	19824770	.	+	.	gene_id=4023;symbol=LPL;exerc1=FALSE;ID=4023
chr8	rtracklayer	sequence_feature	144099902	144103827	.	+	.	gene_id=4061;symbol=LY6E;exerc1=FALSE;ID=4061
chr8	rtracklayer	sequence_feature	144239331	144242053	.	-	.	gene_id=4062;symbol=LY6H;exerc1=FALSE;ID=4062
chr8	rtracklayer	sequence_feature	56792386	56925006	.	+	.	gene_id=4067;symbol=LYN;exerc1=FALSE;ID=4067
chr8	rtracklayer	sequence_feature	9760898	9760982	.	-	.	gene_id=406907;symbol=MIR124-1;exerc1=TRUE;ID=406907
chr8	rtracklayer	sequence_feature	65291706	65291814	.	+	.	gene_id=406908;symbol=MIR124-2;exerc1=FALSE;ID=406908
chr8	rtracklayer	sequence_feature	135812763	135812850	.	-	.	gene_id=407030;symbol=MIR30B;exerc1=FALSE;ID=407030
chr8	rtracklayer	sequence_feature	135817119	135817188	.	-	.	gene_id=407033;symbol=MIR30D;exerc1=FALSE;ID=407033
chr8	rtracklayer	sequence_feature	22102475	22102556	.	-	.	gene_id=407037;symbol=MIR320A;exerc1=FALSE;ID=407037
chr8	rtracklayer	sequence_feature	98881311	99048946	.	+	.	gene_id=4147;symbol=MATN2;exerc1=FALSE;ID=4147
chr8	rtracklayer	sequence_feature	145751603	145754458	.	-	.	gene_id=414919;symbol=C8orf82;exerc1=FALSE;ID=414919
chr8	rtracklayer	sequence_feature	48872763	48890719	.	+	.	gene_id=4173;symbol=MCM4;exerc1=FALSE;ID=4173
chr8	rtracklayer	sequence_feature	17913925	17942507	.	-	.	gene_id=427;symbol=ASAH1;exerc1=FALSE;ID=427
chr8	rtracklayer	sequence_feature	89049460	89339717	.	-	.	gene_id=4325;symbol=MMP16;exerc1=FALSE;ID=4325
chr8	rtracklayer	sequence_feature	57025501	57026541	.	-	.	gene_id=4342;symbol=MOS;exerc1=FALSE;ID=4342
chr8	rtracklayer	sequence_feature	124996378	125053023	.	-	.	gene_id=439941;symbol=FER1L6-AS1;exerc1=FALSE;ID=439941
chr8	rtracklayer	sequence_feature	116086	117024	.	-	.	gene_id=441308;symbol=OR4F21;exerc1=FALSE;ID=441308
chr8	rtracklayer	sequence_feature	7413660	7431920	.	-	.	gene_id=441317;symbol=FAM90A7P;exerc1=TRUE;ID=441317
chr8	rtracklayer	sequence_feature	7627106	7628835	.	+	.	gene_id=441328;symbol=FAM90A10P;exerc1=TRUE;ID=441328
chr8	rtracklayer	sequence_feature	75512101	75670587	.	+	.	gene_id=441355;symbol=MIR2052HG;exerc1=FALSE;ID=441355
chr8	rtracklayer	sequence_feature	93725190	93798288	.	-	.	gene_id=441369;symbol=FLJ46284;exerc1=FALSE;ID=441369
chr8	rtracklayer	sequence_feature	102064282	102088479	.	+	.	gene_id=441374;symbol=FLJ42969;exerc1=FALSE;ID=441374
chr8	rtracklayer	sequence_feature	117950464	117956239	.	+	.	gene_id=441376;symbol=AARD;exerc1=FALSE;ID=441376
chr8	rtracklayer	sequence_feature	145747761	145752416	.	-	.	gene_id=441381;symbol=LRRC24;exerc1=FALSE;ID=441381
chr8	rtracklayer	sequence_feature	62413115	62627199	.	-	.	gene_id=444;symbol=ASPH;exerc1=FALSE;ID=444
chr8	rtracklayer	sequence_feature	15965387	16050300	.	-	.	gene_id=4481;symbol=MSR1;exerc1=FALSE;ID=4481
chr8	rtracklayer	sequence_feature	9911830	10286401	.	+	.	gene_id=4482;symbol=MSRA;exerc1=FALSE;ID=4482
chr8	rtracklayer	sequence_feature	6808248	6809121	.	-	.	gene_id=449491;symbol=DEFA8P;exerc1=TRUE;ID=449491
chr8	rtracklayer	sequence_feature	6816811	6817683	.	-	.	gene_id=449492;symbol=DEFA9P;exerc1=TRUE;ID=449492
chr8	rtracklayer	sequence_feature	6825663	6826635	.	-	.	gene_id=449493;symbol=DEFA10P;exerc1=TRUE;ID=449493
chr8	rtracklayer	sequence_feature	67474410	67525480	.	-	.	gene_id=4603;symbol=MYBL1;exerc1=FALSE;ID=4603
chr8	rtracklayer	sequence_feature	128747765	128753680	.	+	.	gene_id=4609;symbol=MYC;exerc1=FALSE;ID=4609
chr8	rtracklayer	sequence_feature	90945564	90996899	.	-	.	gene_id=4683;symbol=NBN;exerc1=FALSE;ID=4683
chr8	rtracklayer	sequence_feature	125551343	125580751	.	+	.	gene_id=4715;symbol=NDUFB9;exerc1=FALSE;ID=4715
chr8	rtracklayer	sequence_feature	24771274	24776606	.	+	.	gene_id=4741;symbol=NEFM;exerc1=FALSE;ID=4741
chr8	rtracklayer	sequence_feature	24808469	24814383	.	-	.	gene_id=4747;symbol=NEFL;exerc1=FALSE;ID=4747
chr8	rtracklayer	sequence_feature	145654163	145669812	.	-	.	gene_id=4796;symbol=TONSL;exerc1=FALSE;ID=4796
chr8	rtracklayer	sequence_feature	23536206	23540450	.	-	.	gene_id=4824;symbol=NKX3-1;exerc1=FALSE;ID=4824
chr8	rtracklayer	sequence_feature	120428552	120436678	.	+	.	gene_id=4856;symbol=NOV;exerc1=FALSE;ID=4856
chr8	rtracklayer	sequence_feature	49966895	49988642	.	+	.	gene_id=492307;symbol=C8orf22;exerc1=FALSE;ID=492307
chr8	rtracklayer	sequence_feature	14710947	14711019	.	-	.	gene_id=494332;symbol=MIR383;exerc1=FALSE;ID=494332
chr8	rtracklayer	sequence_feature	103563848	103573245	.	+	.	gene_id=4956;symbol=ODF1;exerc1=FALSE;ID=4956
chr8	rtracklayer	sequence_feature	47752508	47767407	.	+	.	gene_id=497634;symbol=LINC00293;exerc1=FALSE;ID=497634
chr8	rtracklayer	sequence_feature	119935796	119964383	.	-	.	gene_id=4982;symbol=TNFRSF11B;exerc1=FALSE;ID=4982
chr8	rtracklayer	sequence_feature	54138276	54164194	.	-	.	gene_id=4986;symbol=OPRK1;exerc1=FALSE;ID=4986
chr8	rtracklayer	sequence_feature	7669242	7673238	.	-	.	gene_id=503614;symbol=DEFB107B;exerc1=TRUE;ID=503614
chr8	rtracklayer	sequence_feature	103216729	103251346	.	-	.	gene_id=50484;symbol=RRM2B;exerc1=FALSE;ID=50484
chr8	rtracklayer	sequence_feature	145675315	145691031	.	-	.	gene_id=50626;symbol=CYHR1;exerc1=FALSE;ID=50626
chr8	rtracklayer	sequence_feature	131064351	131455906	.	-	.	gene_id=50807;symbol=ASAP1;exerc1=FALSE;ID=50807
chr8	rtracklayer	sequence_feature	97251645	97273796	.	-	.	gene_id=51001;symbol=MTERF3;exerc1=FALSE;ID=51001
chr8	rtracklayer	sequence_feature	75736772	75767264	.	+	.	gene_id=51050;symbol=PI15;exerc1=FALSE;ID=51050
chr8	rtracklayer	sequence_feature	139142266	139509065	.	-	.	gene_id=51059;symbol=FAM135B;exerc1=FALSE;ID=51059
chr8	rtracklayer	sequence_feature	17780366	17887457	.	+	.	gene_id=5108;symbol=PCM1;exerc1=FALSE;ID=5108
chr8	rtracklayer	sequence_feature	79578282	79631997	.	+	.	gene_id=51101;symbol=ZC2HC1A;exerc1=FALSE;ID=51101
chr8	rtracklayer	sequence_feature	133787604	133861052	.	+	.	gene_id=51105;symbol=PHF20L1;exerc1=FALSE;ID=51105
chr8	rtracklayer	sequence_feature	71549501	71581447	.	-	.	gene_id=51110;symbol=LACTB2;exerc1=FALSE;ID=51110
chr8	rtracklayer	sequence_feature	87484578	87521009	.	-	.	gene_id=51115;symbol=RMDN1;exerc1=FALSE;ID=51115
chr8	rtracklayer	sequence_feature	102209266	102218292	.	-	.	gene_id=51123;symbol=ZNF706;exerc1=FALSE;ID=51123
chr8	rtracklayer	sequence_feature	41348081	41368499	.	+	.	gene_id=51125;symbol=GOLGA7;exerc1=FALSE;ID=51125
chr8	rtracklayer	sequence_feature	145649000	145653927	.	-	.	gene_id=51160;symbol=VPS28;exerc1=FALSE;ID=51160
chr8	rtracklayer	sequence_feature	17013836	17080241	.	+	.	gene_id=51201;symbol=ZDHHC2;exerc1=FALSE;ID=51201
chr8	rtracklayer	sequence_feature	145192672	145440828	.	+	.	gene_id=51236;symbol=HGH1;exerc1=FALSE;ID=51236
chr8	rtracklayer	sequence_feature	140613082	140715299	.	-	.	gene_id=51305;symbol=KCNK9;exerc1=FALSE;ID=51305
chr8	rtracklayer	sequence_feature	23386363	23430063	.	+	.	gene_id=51312;symbol=SLC25A37;exerc1=FALSE;ID=51312
chr8	rtracklayer	sequence_feature	143808621	143818350	.	+	.	gene_id=51337;symbol=THEM6;exerc1=FALSE;ID=51337
chr8	rtracklayer	sequence_feature	103264502	103424917	.	-	.	gene_id=51366;symbol=UBR5;exerc1=FALSE;ID=51366
chr8	rtracklayer	sequence_feature	27491577	27534286	.	+	.	gene_id=51435;symbol=SCARA3;exerc1=FALSE;ID=51435
chr8	rtracklayer	sequence_feature	66626569	66753969	.	-	.	gene_id=5150;symbol=PDE7A;exerc1=FALSE;ID=5150
chr8	rtracklayer	sequence_feature	17433942	17500642	.	+	.	gene_id=5157;symbol=PDGFRL;exerc1=FALSE;ID=5157
chr8	rtracklayer	sequence_feature	130851839	131028897	.	-	.	gene_id=51571;symbol=FAM49B;exerc1=FALSE;ID=51571
chr8	rtracklayer	sequence_feature	103838536	103876397	.	-	.	gene_id=51582;symbol=AZIN1;exerc1=FALSE;ID=51582
chr8	rtracklayer	sequence_feature	54628103	54755871	.	-	.	gene_id=51606;symbol=ATP6V1H;exerc1=FALSE;ID=51606
chr8	rtracklayer	sequence_feature	92082424	92099323	.	+	.	gene_id=51633;symbol=OTUD6B;exerc1=FALSE;ID=51633
chr8	rtracklayer	sequence_feature	29920631	29940649	.	-	.	gene_id=51669;symbol=SARAF;exerc1=FALSE;ID=51669
chr8	rtracklayer	sequence_feature	120569317	120651106	.	-	.	gene_id=5168;symbol=ENPP2;exerc1=FALSE;ID=5168
chr8	rtracklayer	sequence_feature	57353513	57359282	.	-	.	gene_id=5179;symbol=PENK;exerc1=FALSE;ID=5179
chr8	rtracklayer	sequence_feature	20054704	20079207	.	+	.	gene_id=526;symbol=ATP6V1B2;exerc1=FALSE;ID=526
chr8	rtracklayer	sequence_feature	104033248	104085285	.	+	.	gene_id=528;symbol=ATP6V1C1;exerc1=FALSE;ID=528
chr8	rtracklayer	sequence_feature	57073468	57123859	.	-	.	gene_id=5324;symbol=PLAG1;exerc1=FALSE;ID=5324
chr8	rtracklayer	sequence_feature	42032236	42065194	.	-	.	gene_id=5327;symbol=PLAT;exerc1=FALSE;ID=5327
chr8	rtracklayer	sequence_feature	144989321	145050913	.	-	.	gene_id=5339;symbol=PLEC;exerc1=FALSE;ID=5339
chr8	rtracklayer	sequence_feature	28174649	28200868	.	+	.	gene_id=5368;symbol=PNOC;exerc1=FALSE;ID=5368
chr8	rtracklayer	sequence_feature	82352564	82359719	.	-	.	gene_id=5375;symbol=PMP2;exerc1=FALSE;ID=5375
chr8	rtracklayer	sequence_feature	141521397	141527252	.	+	.	gene_id=54108;symbol=CHRAC1;exerc1=FALSE;ID=54108
chr8	rtracklayer	sequence_feature	22457114	22461662	.	+	.	gene_id=541565;symbol=C8orf58;exerc1=FALSE;ID=541565
chr8	rtracklayer	sequence_feature	50822349	51705427	.	+	.	gene_id=54212;symbol=SNTG1;exerc1=FALSE;ID=54212
chr8	rtracklayer	sequence_feature	42195973	42229331	.	+	.	gene_id=5423;symbol=POLB;exerc1=FALSE;ID=5423
chr8	rtracklayer	sequence_feature	75262618	75279335	.	+	.	gene_id=54332;symbol=GDAP1;exerc1=FALSE;ID=54332
chr8	rtracklayer	sequence_feature	101162839	101166230	.	+	.	gene_id=5440;symbol=POLR2K;exerc1=FALSE;ID=5440
chr8	rtracklayer	sequence_feature	145133522	145135551	.	+	.	gene_id=54512;symbol=EXOSC4;exerc1=FALSE;ID=54512
chr8	rtracklayer	sequence_feature	128427857	128429441	.	+	.	gene_id=5462;symbol=POU5F1B;exerc1=FALSE;ID=5462
chr8	rtracklayer	sequence_feature	94929083	94938296	.	+	.	gene_id=54704;symbol=PDP1;exerc1=FALSE;ID=54704
chr8	rtracklayer	sequence_feature	87586163	87755903	.	-	.	gene_id=54714;symbol=CNGB3;exerc1=FALSE;ID=54714
chr8	rtracklayer	sequence_feature	143781529	143785584	.	+	.	gene_id=54742;symbol=LY6K;exerc1=FALSE;ID=54742
chr8	rtracklayer	sequence_feature	25285364	25315984	.	-	.	gene_id=54793;symbol=KCTD9;exerc1=FALSE;ID=54793
chr8	rtracklayer	sequence_feature	95653364	95719694	.	+	.	gene_id=54845;symbol=ESRP1;exerc1=FALSE;ID=54845
chr8	rtracklayer	sequence_feature	38132561	38239790	.	-	.	gene_id=54904;symbol=WHSC1L1;exerc1=FALSE;ID=54904
chr8	rtracklayer	sequence_feature	57870488	57906430	.	-	.	gene_id=54928;symbol=IMPAD1;exerc1=FALSE;ID=54928
chr8	rtracklayer	sequence_feature	74888377	74895018	.	+	.	gene_id=54968;symbol=TMEM70;exerc1=FALSE;ID=54968
chr8	rtracklayer	sequence_feature	10622884	10697299	.	-	.	gene_id=54984;symbol=PINX1;exerc1=FALSE;ID=54984
chr8	rtracklayer	sequence_feature	125463048	125465266	.	+	.	gene_id=55039;symbol=TRMT12;exerc1=FALSE;ID=55039
chr8	rtracklayer	sequence_feature	107282406	107764921	.	+	.	gene_id=55074;symbol=OXR1;exerc1=FALSE;ID=55074
chr8	rtracklayer	sequence_feature	124428965	124454260	.	+	.	gene_id=55093;symbol=WDYHV1;exerc1=FALSE;ID=55093
chr8	rtracklayer	sequence_feature	22132810	22213584	.	+	.	gene_id=55124;symbol=PIWIL2;exerc1=FALSE;ID=55124
chr8	rtracklayer	sequence_feature	27947749	28048669	.	+	.	gene_id=55140;symbol=ELP3;exerc1=FALSE;ID=55140
chr8	rtracklayer	sequence_feature	42691817	42698474	.	-	.	gene_id=55145;symbol=THAP1;exerc1=FALSE;ID=55145
chr8	rtracklayer	sequence_feature	66514691	66546452	.	-	.	gene_id=55156;symbol=ARMC1;exerc1=FALSE;ID=55156
chr8	rtracklayer	sequence_feature	30643126	30670352	.	-	.	gene_id=5516;symbol=PPP2CB;exerc1=FALSE;ID=5516
chr8	rtracklayer	sequence_feature	19674918	19709586	.	+	.	gene_id=55174;symbol=INTS10;exerc1=FALSE;ID=55174
chr8	rtracklayer	sequence_feature	25230075	26230195	.	+	.	gene_id=5520;symbol=PPP2R2A;exerc1=FALSE;ID=5520
chr8	rtracklayer	sequence_feature	27590833	27630170	.	-	.	gene_id=55246;symbol=CCDC25;exerc1=FALSE;ID=55246
chr8	rtracklayer	sequence_feature	74692332	74791145	.	-	.	gene_id=55284;symbol=UBE2W;exerc1=FALSE;ID=55284
chr8	rtracklayer	sequence_feature	66073380	66092575	.	-	.	gene_id=552859;symbol=LINC00251;exerc1=FALSE;ID=552859
chr8	rtracklayer	sequence_feature	119633240	119738306	.	+	.	gene_id=552860;symbol=SAMD12-AS1;exerc1=FALSE;ID=552860
chr8	rtracklayer	sequence_feature	37701398	37707431	.	-	.	gene_id=55290;symbol=BRF2;exerc1=FALSE;ID=55290
chr8	rtracklayer	sequence_feature	6565878	6619021	.	+	.	gene_id=55326;symbol=AGPAT5;exerc1=TRUE;ID=55326
chr8	rtracklayer	sequence_feature	22298483	22398657	.	+	.	gene_id=5533;symbol=PPP3CC;exerc1=FALSE;ID=5533
chr8	rtracklayer	sequence_feature	98787809	98864830	.	+	.	gene_id=55353;symbol=LAPTM4B;exerc1=FALSE;ID=55353
chr8	rtracklayer	sequence_feature	94752339	94753047	.	+	.	gene_id=55472;symbol=RBM12B-AS1;exerc1=FALSE;ID=55472
chr8	rtracklayer	sequence_feature	92006502	92053203	.	-	.	gene_id=55529;symbol=TMEM55A;exerc1=FALSE;ID=55529
chr8	rtracklayer	sequence_feature	145637798	145642273	.	-	.	gene_id=55630;symbol=SLC39A4;exerc1=FALSE;ID=55630
chr8	rtracklayer	sequence_feature	61591324	61780586	.	+	.	gene_id=55636;symbol=CHD7;exerc1=FALSE;ID=55636
chr8	rtracklayer	sequence_feature	110586405	110704020	.	-	.	gene_id=55638;symbol=SYBU;exerc1=FALSE;ID=55638
chr8	rtracklayer	sequence_feature	95835518	95892721	.	+	.	gene_id=55656;symbol=INTS8;exerc1=FALSE;ID=55656
chr8	rtracklayer	sequence_feature	79428336	79517502	.	+	.	gene_id=5569;symbol=PKIA;exerc1=FALSE;ID=5569
chr8	rtracklayer	sequence_feature	28625175	28747698	.	-	.	gene_id=55756;symbol=INTS9;exerc1=FALSE;ID=55756
chr8	rtracklayer	sequence_feature	19261672	19615382	.	-	.	gene_id=55790;symbol=CSGALNACT1;exerc1=FALSE;ID=55790
chr8	rtracklayer	sequence_feature	21971932	21988565	.	-	.	gene_id=55806;symbol=HR;exerc1=FALSE;ID=55806
chr8	rtracklayer	sequence_feature	81880046	82024303	.	-	.	gene_id=55824;symbol=PAG1;exerc1=FALSE;ID=55824
chr8	rtracklayer	sequence_feature	27667138	27695572	.	-	.	gene_id=55872;symbol=PBK;exerc1=FALSE;ID=55872
chr8	rtracklayer	sequence_feature	28203102	28347835	.	-	.	gene_id=55893;symbol=ZNF395;exerc1=FALSE;ID=55893
chr8	rtracklayer	sequence_feature	22477947	22526661	.	-	.	gene_id=55909;symbol=BIN3;exerc1=FALSE;ID=55909
chr8	rtracklayer	sequence_feature	48685669	48872743	.	-	.	gene_id=5591;symbol=PRKDC;exerc1=FALSE;ID=5591
chr8	rtracklayer	sequence_feature	30689060	30706533	.	-	.	gene_id=56154;symbol=TEX15;exerc1=FALSE;ID=56154
chr8	rtracklayer	sequence_feature	130760442	130799134	.	-	.	gene_id=56169;symbol=GSDMC;exerc1=FALSE;ID=56169
chr8	rtracklayer	sequence_feature	67579787	67593377	.	+	.	gene_id=56260;symbol=C8orf44;exerc1=FALSE;ID=56260
chr8	rtracklayer	sequence_feature	75146939	75233562	.	-	.	gene_id=56704;symbol=JPH1;exerc1=FALSE;ID=56704
chr8	rtracklayer	sequence_feature	40010987	40012827	.	+	.	gene_id=56892;symbol=C8orf4;exerc1=FALSE;ID=56892
chr8	rtracklayer	sequence_feature	110346552	110358189	.	+	.	gene_id=56943;symbol=ENY2;exerc1=FALSE;ID=56943
chr8	rtracklayer	sequence_feature	68334405	68658620	.	-	.	gene_id=57094;symbol=CPA6;exerc1=FALSE;ID=57094
chr8	rtracklayer	sequence_feature	143822362	143823829	.	-	.	gene_id=57152;symbol=SLURP1;exerc1=FALSE;ID=57152
chr8	rtracklayer	sequence_feature	142217274	142264225	.	-	.	gene_id=57210;symbol=SLC45A4;exerc1=FALSE;ID=57210
chr8	rtracklayer	sequence_feature	141668481	142011412	.	-	.	gene_id=5747;symbol=PTK2;exerc1=FALSE;ID=5747
chr8	rtracklayer	sequence_feature	143545377	143626368	.	+	.	gene_id=575;symbol=ADGRB1;exerc1=FALSE;ID=575
chr8	rtracklayer	sequence_feature	17501303	17658426	.	-	.	gene_id=57509;symbol=MTUS1;exerc1=FALSE;ID=57509
chr8	rtracklayer	sequence_feature	12803151	12889012	.	+	.	gene_id=57604;symbol=KIAA1456;exerc1=FALSE;ID=57604
chr8	rtracklayer	sequence_feature	135490031	135725292	.	-	.	gene_id=57623;symbol=ZFAT;exerc1=FALSE;ID=57623
chr8	rtracklayer	sequence_feature	22462145	22477983	.	+	.	gene_id=57805;symbol=CCAR2;exerc1=FALSE;ID=57805
chr8	rtracklayer	sequence_feature	128806803	129113499	.	+	.	gene_id=5820;symbol=PVT1;exerc1=FALSE;ID=5820
chr8	rtracklayer	sequence_feature	77892494	77913280	.	-	.	gene_id=5828;symbol=PEX2;exerc1=FALSE;ID=5828
chr8	rtracklayer	sequence_feature	146102336	146126846	.	-	.	gene_id=58500;symbol=ZNF250;exerc1=FALSE;ID=58500
chr8	rtracklayer	sequence_feature	61429469	61536203	.	+	.	gene_id=5862;symbol=RAB2A;exerc1=FALSE;ID=5862
chr8	rtracklayer	sequence_feature	117858173	117887105	.	-	.	gene_id=5885;symbol=RAD21;exerc1=FALSE;ID=5885
chr8	rtracklayer	sequence_feature	38758753	38831430	.	+	.	gene_id=59339;symbol=PLEKHA2;exerc1=FALSE;ID=59339
chr8	rtracklayer	sequence_feature	135610314	135612932	.	+	.	gene_id=594840;symbol=ZFAT-AS1;exerc1=FALSE;ID=594840
chr8	rtracklayer	sequence_feature	122651586	122657564	.	+	.	gene_id=594842;symbol=HAS2-AS1;exerc1=FALSE;ID=594842
chr8	rtracklayer	sequence_feature	55528627	55682531	.	+	.	gene_id=6101;symbol=RP1;exerc1=FALSE;ID=6101
chr8	rtracklayer	sequence_feature	74202874	74205869	.	-	.	gene_id=6129;symbol=RPL7;exerc1=FALSE;ID=6129
chr8	rtracklayer	sequence_feature	146015154	146017805	.	-	.	gene_id=6132;symbol=RPL8;exerc1=FALSE;ID=6132
chr8	rtracklayer	sequence_feature	11839830	11842099	.	+	.	gene_id=613209;symbol=DEFB135;exerc1=FALSE;ID=613209
chr8	rtracklayer	sequence_feature	11831446	11832108	.	-	.	gene_id=613210;symbol=DEFB136;exerc1=FALSE;ID=613210
chr8	rtracklayer	sequence_feature	11851489	11853760	.	-	.	gene_id=613211;symbol=DEFB134;exerc1=FALSE;ID=613211
chr8	rtracklayer	sequence_feature	99037079	99057818	.	-	.	gene_id=6156;symbol=RPL30;exerc1=FALSE;ID=6156
chr8	rtracklayer	sequence_feature	81540686	81787016	.	-	.	gene_id=619279;symbol=ZNF704;exerc1=FALSE;ID=619279
chr8	rtracklayer	sequence_feature	687587	1087777	.	+	.	gene_id=619343;symbol=ERICH1-AS1;exerc1=FALSE;ID=619343
chr8	rtracklayer	sequence_feature	96219235	96228602	.	-	.	gene_id=619344;symbol=LINC01298;exerc1=FALSE;ID=619344
chr8	rtracklayer	sequence_feature	29578776	29605625	.	-	.	gene_id=619351;symbol=LINC00589;exerc1=FALSE;ID=619351
chr8	rtracklayer	sequence_feature	29989187	30002200	.	-	.	gene_id=619373;symbol=MBOAT4;exerc1=FALSE;ID=619373
chr8	rtracklayer	sequence_feature	143279717	143290364	.	+	.	gene_id=619434;symbol=LINC00051;exerc1=FALSE;ID=619434
chr8	rtracklayer	sequence_feature	41517959	41518026	.	-	.	gene_id=619554;symbol=MIR486-1;exerc1=FALSE;ID=619554
chr8	rtracklayer	sequence_feature	56980739	56987140	.	-	.	gene_id=6224;symbol=RPS20;exerc1=FALSE;ID=6224
chr8	rtracklayer	sequence_feature	97505882	97624037	.	+	.	gene_id=6383;symbol=SDC2;exerc1=FALSE;ID=6383
chr8	rtracklayer	sequence_feature	59465728	59495419	.	+	.	gene_id=6386;symbol=SDCBP;exerc1=FALSE;ID=6386
chr8	rtracklayer	sequence_feature	19171081	19253729	.	+	.	gene_id=63898;symbol=SH2D4A;exerc1=FALSE;ID=63898
chr8	rtracklayer	sequence_feature	70963886	70983562	.	-	.	gene_id=63978;symbol=PRDM14;exerc1=FALSE;ID=63978
chr8	rtracklayer	sequence_feature	11351521	11422108	.	+	.	gene_id=640;symbol=BLK;exerc1=FALSE;ID=640
chr8	rtracklayer	sequence_feature	82711818	82754521	.	-	.	gene_id=64089;symbol=SNX16;exerc1=FALSE;ID=64089
chr8	rtracklayer	sequence_feature	67834165	67837777	.	-	.	gene_id=641638;symbol=SNHG6;exerc1=FALSE;ID=641638
chr8	rtracklayer	sequence_feature	67834709	67834784	.	-	.	gene_id=641648;symbol=SNORD87;exerc1=FALSE;ID=641648
chr8	rtracklayer	sequence_feature	91803921	91971630	.	+	.	gene_id=64168;symbol=NECAB1;exerc1=FALSE;ID=64168
chr8	rtracklayer	sequence_feature	41119476	41166990	.	-	.	gene_id=6422;symbol=SFRP1;exerc1=FALSE;ID=6422
chr8	rtracklayer	sequence_feature	22436254	22455538	.	+	.	gene_id=64236;symbol=PDLIM2;exerc1=FALSE;ID=64236
chr8	rtracklayer	sequence_feature	144648363	144654928	.	-	.	gene_id=642475;symbol=MROH6;exerc1=FALSE;ID=642475
chr8	rtracklayer	sequence_feature	145321517	145492131	.	+	.	gene_id=642658;symbol=SCX;exerc1=FALSE;ID=642658
chr8	rtracklayer	sequence_feature	94358695	94712661	.	-	.	gene_id=642924;symbol=LINC00535;exerc1=FALSE;ID=642924
chr8	rtracklayer	sequence_feature	55370495	55373456	.	+	.	gene_id=64321;symbol=SOX17;exerc1=FALSE;ID=64321
chr8	rtracklayer	sequence_feature	63890420	63897460	.	+	.	gene_id=643763;symbol=UG0898H09;exerc1=FALSE;ID=643763
chr8	rtracklayer	sequence_feature	22016234	22021991	.	+	.	gene_id=6440;symbol=SFTPC;exerc1=FALSE;ID=6440
chr8	rtracklayer	sequence_feature	158345	182318	.	-	.	gene_id=644128;symbol=RPL23AP53;exerc1=FALSE;ID=644128
chr8	rtracklayer	sequence_feature	117886663	117889107	.	+	.	gene_id=644660;symbol=RAD21-AS1;exerc1=FALSE;ID=644660
chr8	rtracklayer	sequence_feature	2792875	4852328	.	-	.	gene_id=64478;symbol=CSMD1;exerc1=FALSE;ID=64478
chr8	rtracklayer	sequence_feature	7194637	7196229	.	+	.	gene_id=645402;symbol=USP17L4;exerc1=TRUE;ID=645402
chr8	rtracklayer	sequence_feature	7833915	7835507	.	-	.	gene_id=645836;symbol=USP17L3;exerc1=TRUE;ID=645836
chr8	rtracklayer	sequence_feature	25699246	25902640	.	-	.	gene_id=64641;symbol=EBF2;exerc1=FALSE;ID=64641
chr8	rtracklayer	sequence_feature	82370618	82373758	.	-	.	gene_id=646480;symbol=FABP9;exerc1=FALSE;ID=646480
chr8	rtracklayer	sequence_feature	82437281	82443550	.	-	.	gene_id=646486;symbol=FABP12;exerc1=FALSE;ID=646486
chr8	rtracklayer	sequence_feature	21946714	21961891	.	+	.	gene_id=64760;symbol=FAM160B2;exerc1=FALSE;ID=64760
chr8	rtracklayer	sequence_feature	120885900	121063157	.	+	.	gene_id=64798;symbol=DEPTOR;exerc1=FALSE;ID=64798
chr8	rtracklayer	sequence_feature	134467091	134584183	.	-	.	gene_id=6482;symbol=ST3GAL1;exerc1=FALSE;ID=6482
chr8	rtracklayer	sequence_feature	22022653	22069840	.	+	.	gene_id=649;symbol=BMP1;exerc1=FALSE;ID=649
chr8	rtracklayer	sequence_feature	12236776	12237298	.	-	.	gene_id=649352;symbol=LOC649352;exerc1=FALSE;ID=649352
chr8	rtracklayer	sequence_feature	134048973	134115310	.	-	.	gene_id=6503;symbol=SLA;exerc1=FALSE;ID=6503
chr8	rtracklayer	sequence_feature	144686083	144691784	.	-	.	gene_id=65263;symbol=PYCRL;exerc1=FALSE;ID=65263
chr8	rtracklayer	sequence_feature	146277824	146281416	.	+	.	gene_id=65265;symbol=C8orf33;exerc1=FALSE;ID=65265
chr8	rtracklayer	sequence_feature	12283124	12293864	.	-	.	gene_id=653333;symbol=FAM86B2;exerc1=FALSE;ID=653333
chr8	rtracklayer	sequence_feature	7705402	7721319	.	+	.	gene_id=653423;symbol=SPAG11A;exerc1=TRUE;ID=653423
chr8	rtracklayer	sequence_feature	17354597	17428077	.	+	.	gene_id=6542;symbol=SLC7A2;exerc1=FALSE;ID=6542
chr8	rtracklayer	sequence_feature	124864227	125132302	.	+	.	gene_id=654463;symbol=FER1L6;exerc1=FALSE;ID=654463
chr8	rtracklayer	sequence_feature	20002366	20040717	.	-	.	gene_id=6570;symbol=SLC18A1;exerc1=FALSE;ID=6570
chr8	rtracklayer	sequence_feature	42273980	42397356	.	-	.	gene_id=6575;symbol=SLC20A2;exerc1=FALSE;ID=6575
chr8	rtracklayer	sequence_feature	49830239	49833999	.	-	.	gene_id=6591;symbol=SNAI2;exerc1=FALSE;ID=6591
chr8	rtracklayer	sequence_feature	81397854	81438500	.	+	.	gene_id=65986;symbol=ZBTB10;exerc1=FALSE;ID=65986
chr8	rtracklayer	sequence_feature	143845756	143859640	.	-	.	gene_id=66004;symbol=LYNX1;exerc1=FALSE;ID=66004
chr8	rtracklayer	sequence_feature	11142000	11185654	.	+	.	gene_id=66036;symbol=MTMR9;exerc1=FALSE;ID=66036
chr8	rtracklayer	sequence_feature	22102619	22108680	.	+	.	gene_id=661;symbol=POLR3D;exerc1=FALSE;ID=661
chr8	rtracklayer	sequence_feature	121547985	121824309	.	-	.	gene_id=6641;symbol=SNTB1;exerc1=FALSE;ID=6641
chr8	rtracklayer	sequence_feature	26240523	26270644	.	+	.	gene_id=665;symbol=BNIP3L;exerc1=FALSE;ID=665
chr8	rtracklayer	sequence_feature	101170263	101254132	.	+	.	gene_id=6674;symbol=SPAG1;exerc1=FALSE;ID=6674
chr8	rtracklayer	sequence_feature	126010720	126034525	.	+	.	gene_id=6713;symbol=SQLE;exerc1=FALSE;ID=6713
chr8	rtracklayer	sequence_feature	38000218	38008600	.	-	.	gene_id=6770;symbol=STAR;exerc1=FALSE;ID=6770
chr8	rtracklayer	sequence_feature	23699434	23712320	.	-	.	gene_id=6781;symbol=STC1;exerc1=FALSE;ID=6781
chr8	rtracklayer	sequence_feature	99466859	99954799	.	-	.	gene_id=6788;symbol=STK3;exerc1=FALSE;ID=6788
chr8	rtracklayer	sequence_feature	38585704	38710546	.	+	.	gene_id=6867;symbol=TACC1;exerc1=FALSE;ID=6867
chr8	rtracklayer	sequence_feature	120743014	120845074	.	-	.	gene_id=6873;symbol=TAF2;exerc1=FALSE;ID=6873
chr8	rtracklayer	sequence_feature	54879116	54935008	.	-	.	gene_id=6917;symbol=TCEA1;exerc1=FALSE;ID=6917
chr8	rtracklayer	sequence_feature	74857373	74884522	.	-	.	gene_id=6921;symbol=TCEB1;exerc1=FALSE;ID=6921
chr8	rtracklayer	sequence_feature	1765397	1765473	.	+	.	gene_id=693181;symbol=MIR596;exerc1=FALSE;ID=693181
chr8	rtracklayer	sequence_feature	9599182	9599278	.	+	.	gene_id=693182;symbol=MIR597;exerc1=TRUE;ID=693182
chr8	rtracklayer	sequence_feature	10892716	10892812	.	-	.	gene_id=693183;symbol=MIR598;exerc1=FALSE;ID=693183
chr8	rtracklayer	sequence_feature	100548864	100548958	.	-	.	gene_id=693184;symbol=MIR599;exerc1=FALSE;ID=693184
chr8	rtracklayer	sequence_feature	73921097	73959987	.	+	.	gene_id=7013;symbol=TERF1;exerc1=FALSE;ID=7013
chr8	rtracklayer	sequence_feature	133879205	134147143	.	+	.	gene_id=7038;symbol=TG;exerc1=FALSE;ID=7038
chr8	rtracklayer	sequence_feature	103661005	103667983	.	-	.	gene_id=7071;symbol=KLF10;exerc1=FALSE;ID=7071
chr8	rtracklayer	sequence_feature	80831095	81083836	.	-	.	gene_id=7163;symbol=TPD52;exerc1=FALSE;ID=7163
chr8	rtracklayer	sequence_feature	110099653	110131812	.	+	.	gene_id=7201;symbol=TRHR;exerc1=FALSE;ID=7201
chr8	rtracklayer	sequence_feature	116420724	116681228	.	-	.	gene_id=7227;symbol=TRPS1;exerc1=FALSE;ID=7227
chr8	rtracklayer	sequence_feature	145019359	145019447	.	-	.	gene_id=724031;symbol=MIR661;exerc1=FALSE;ID=724031
chr8	rtracklayer	sequence_feature	6886123	6887011	.	-	.	gene_id=724068;symbol=DEFA11P;exerc1=TRUE;ID=724068
chr8	rtracklayer	sequence_feature	144694788	144699732	.	-	.	gene_id=7264;symbol=TSTA3;exerc1=FALSE;ID=7264
chr8	rtracklayer	sequence_feature	63972048	63998612	.	-	.	gene_id=7274;symbol=TTPA;exerc1=FALSE;ID=7274
chr8	rtracklayer	sequence_feature	128301929	128494384	.	-	.	gene_id=727677;symbol=CASC8;exerc1=FALSE;ID=727677
chr8	rtracklayer	sequence_feature	145202919	145316843	.	+	.	gene_id=727957;symbol=MROH1;exerc1=FALSE;ID=727957
chr8	rtracklayer	sequence_feature	37604074	37605564	.	-	.	gene_id=728024;symbol=LOC728024;exerc1=FALSE;ID=728024
chr8	rtracklayer	sequence_feature	6873391	6875823	.	-	.	gene_id=728358;symbol=DEFA1B;exerc1=TRUE;ID=728358
chr8	rtracklayer	sequence_feature	130228713	130253486	.	-	.	gene_id=728724;symbol=LINC00977;exerc1=FALSE;ID=728724
chr8	rtracklayer	sequence_feature	11946847	11973025	.	+	.	gene_id=728957;symbol=ZNF705D;exerc1=FALSE;ID=728957
chr8	rtracklayer	sequence_feature	133036467	133071627	.	-	.	gene_id=729330;symbol=OC90;exerc1=FALSE;ID=729330
chr8	rtracklayer	sequence_feature	12030963	12034776	.	-	.	gene_id=729689;symbol=FAM90A2P;exerc1=FALSE;ID=729689
chr8	rtracklayer	sequence_feature	12394588	12523120	.	-	.	gene_id=729732;symbol=LOC729732;exerc1=FALSE;ID=729732
chr8	rtracklayer	sequence_feature	142350648	142354720	.	+	.	gene_id=731779;symbol=LINC01300;exerc1=FALSE;ID=731779
chr8	rtracklayer	sequence_feature	48920995	48974454	.	+	.	gene_id=7336;symbol=UBE2V2;exerc1=FALSE;ID=7336
chr8	rtracklayer	sequence_feature	90914096	90940095	.	+	.	gene_id=734;symbol=OSGIN2;exerc1=FALSE;ID=734
chr8	rtracklayer	sequence_feature	121137347	121384273	.	+	.	gene_id=7373;symbol=COL14A1;exerc1=FALSE;ID=7373
chr8	rtracklayer	sequence_feature	97238904	97247862	.	-	.	gene_id=7381;symbol=UQCRB;exerc1=FALSE;ID=7381
chr8	rtracklayer	sequence_feature	42249279	42263455	.	+	.	gene_id=7419;symbol=VDAC3;exerc1=FALSE;ID=7419
chr8	rtracklayer	sequence_feature	30890778	31031277	.	+	.	gene_id=7486;symbol=WRN;exerc1=FALSE;ID=7486
chr8	rtracklayer	sequence_feature	101930804	101965623	.	-	.	gene_id=7534;symbol=YWHAZ;exerc1=FALSE;ID=7534
chr8	rtracklayer	sequence_feature	146052903	146072894	.	+	.	gene_id=7553;symbol=ZNF7;exerc1=FALSE;ID=7553
chr8	rtracklayer	sequence_feature	146155744	146176274	.	-	.	gene_id=7564;symbol=ZNF16;exerc1=FALSE;ID=7564
chr8	rtracklayer	sequence_feature	86240458	86290342	.	-	.	gene_id=759;symbol=CA1;exerc1=FALSE;ID=759
chr8	rtracklayer	sequence_feature	86376131	86393721	.	+	.	gene_id=760;symbol=CA2;exerc1=FALSE;ID=760
chr8	rtracklayer	sequence_feature	86351056	86361267	.	+	.	gene_id=761;symbol=CA3;exerc1=FALSE;ID=761
chr8	rtracklayer	sequence_feature	61101423	61193954	.	-	.	gene_id=767;symbol=CA8;exerc1=FALSE;ID=767
chr8	rtracklayer	sequence_feature	33448854	33457439	.	-	.	gene_id=78986;symbol=DUSP26;exerc1=FALSE;ID=78986
chr8	rtracklayer	sequence_feature	144448793	144450805	.	-	.	gene_id=78998;symbol=RHPN1-AS1;exerc1=FALSE;ID=78998
chr8	rtracklayer	sequence_feature	120846181	120868170	.	-	.	gene_id=79075;symbol=DSCC1;exerc1=FALSE;ID=79075
chr8	rtracklayer	sequence_feature	124025404	124054663	.	-	.	gene_id=79139;symbol=DERL1;exerc1=FALSE;ID=79139
chr8	rtracklayer	sequence_feature	57124315	57131176	.	+	.	gene_id=79145;symbol=CHCHD7;exerc1=FALSE;ID=79145
chr8	rtracklayer	sequence_feature	91070838	91107687	.	-	.	gene_id=793;symbol=CALB1;exerc1=FALSE;ID=793
chr8	rtracklayer	sequence_feature	145582217	145584948	.	+	.	gene_id=79581;symbol=SLC52A2;exerc1=FALSE;ID=79581
chr8	rtracklayer	sequence_feature	28747911	28910242	.	+	.	gene_id=79618;symbol=HMBOX1;exerc1=FALSE;ID=79618
chr8	rtracklayer	sequence_feature	49623351	49647870	.	-	.	gene_id=79645;symbol=EFCAB1;exerc1=FALSE;ID=79645
chr8	rtracklayer	sequence_feature	6264113	6501140	.	+	.	gene_id=79648;symbol=MCPH1;exerc1=TRUE;ID=79648
chr8	rtracklayer	sequence_feature	8993764	9009152	.	-	.	gene_id=79660;symbol=PPP1R3B;exerc1=TRUE;ID=79660
chr8	rtracklayer	sequence_feature	96145949	96168913	.	+	.	gene_id=79666;symbol=PLEKHF2;exerc1=FALSE;ID=79666
chr8	rtracklayer	sequence_feature	40388111	40755343	.	-	.	gene_id=79698;symbol=ZMAT4;exerc1=FALSE;ID=79698
chr8	rtracklayer	sequence_feature	82613566	82633539	.	-	.	gene_id=79752;symbol=ZFAND1;exerc1=FALSE;ID=79752
chr8	rtracklayer	sequence_feature	28351722	28431785	.	+	.	gene_id=7976;symbol=FZD3;exerc1=FALSE;ID=7976
chr8	rtracklayer	sequence_feature	77593515	77779521	.	+	.	gene_id=79776;symbol=ZFHX4;exerc1=FALSE;ID=79776
chr8	rtracklayer	sequence_feature	144635557	144645231	.	+	.	gene_id=79792;symbol=GSDMD;exerc1=FALSE;ID=79792
chr8	rtracklayer	sequence_feature	99204387	99306621	.	-	.	gene_id=79815;symbol=NIPAL2;exerc1=FALSE;ID=79815
chr8	rtracklayer	sequence_feature	33405273	33424643	.	-	.	gene_id=79845;symbol=RNF122;exerc1=FALSE;ID=79845
chr8	rtracklayer	sequence_feature	67976603	68108849	.	+	.	gene_id=79848;symbol=CSPP1;exerc1=FALSE;ID=79848
chr8	rtracklayer	sequence_feature	104152921	104242533	.	+	.	gene_id=79870;symbol=BAALC;exerc1=FALSE;ID=79870
chr8	rtracklayer	sequence_feature	21964383	21967456	.	-	.	gene_id=79873;symbol=NUDT18;exerc1=FALSE;ID=79873
chr8	rtracklayer	sequence_feature	15397596	15624158	.	+	.	gene_id=7991;symbol=TUSC3;exerc1=FALSE;ID=7991
chr8	rtracklayer	sequence_feature	30601690	30624520	.	+	.	gene_id=7993;symbol=UBXN8;exerc1=FALSE;ID=7993
chr8	rtracklayer	sequence_feature	41786997	41909505	.	-	.	gene_id=7994;symbol=KAT6A;exerc1=FALSE;ID=7994
chr8	rtracklayer	sequence_feature	144373559	144382120	.	+	.	gene_id=79943;symbol=ZNF696;exerc1=FALSE;ID=79943
chr8	rtracklayer	sequence_feature	102504668	102681952	.	+	.	gene_id=79977;symbol=GRHL2;exerc1=FALSE;ID=79977
chr8	rtracklayer	sequence_feature	143751726	143764145	.	+	.	gene_id=8000;symbol=PSCA;exerc1=FALSE;ID=8000
chr8	rtracklayer	sequence_feature	25042287	25270619	.	+	.	gene_id=80005;symbol=DOCK5;exerc1=FALSE;ID=80005
chr8	rtracklayer	sequence_feature	22497884	22499722	.	-	.	gene_id=80094;symbol=BIN3-IT1;exerc1=FALSE;ID=80094
chr8	rtracklayer	sequence_feature	67542488	67579452	.	-	.	gene_id=80124;symbol=VCPIP1;exerc1=FALSE;ID=80124
chr8	rtracklayer	sequence_feature	37553301	37556396	.	+	.	gene_id=80139;symbol=ZNF703;exerc1=FALSE;ID=80139
chr8	rtracklayer	sequence_feature	33330904	33370703	.	-	.	gene_id=80185;symbol=TTI2;exerc1=FALSE;ID=80185
chr8	rtracklayer	sequence_feature	37716465	37757015	.	-	.	gene_id=80223;symbol=RAB11FIP1;exerc1=FALSE;ID=80223
chr8	rtracklayer	sequence_feature	68864603	69143897	.	+	.	gene_id=80243;symbol=PREX2;exerc1=FALSE;ID=80243
chr8	rtracklayer	sequence_feature	21995533	21999448	.	-	.	gene_id=80346;symbol=REEP4;exerc1=FALSE;ID=80346
chr8	rtracklayer	sequence_feature	145754563	145911194	.	-	.	gene_id=80728;symbol=ARHGAP39;exerc1=FALSE;ID=80728
chr8	rtracklayer	sequence_feature	145998501	146012725	.	-	.	gene_id=80778;symbol=ZNF34;exerc1=FALSE;ID=80778
chr8	rtracklayer	sequence_feature	104410866	104427563	.	-	.	gene_id=81034;symbol=SLC25A32;exerc1=FALSE;ID=81034
chr8	rtracklayer	sequence_feature	105352024	105368917	.	+	.	gene_id=81501;symbol=DCSTAMP;exerc1=FALSE;ID=81501
chr8	rtracklayer	sequence_feature	27093814	27115903	.	-	.	gene_id=81551;symbol=STMN4;exerc1=FALSE;ID=81551
chr8	rtracklayer	sequence_feature	42704780	42751866	.	-	.	gene_id=81790;symbol=RNF170;exerc1=FALSE;ID=81790
chr8	rtracklayer	sequence_feature	70584568	70747299	.	-	.	gene_id=81796;symbol=SLCO5A1;exerc1=FALSE;ID=81796
chr8	rtracklayer	sequence_feature	145153536	145159140	.	-	.	gene_id=81858;symbol=SHARPIN;exerc1=FALSE;ID=81858
chr8	rtracklayer	sequence_feature	104310661	104345094	.	+	.	gene_id=8323;symbol=FZD6;exerc1=FALSE;ID=8323
chr8	rtracklayer	sequence_feature	144939912	144947434	.	-	.	gene_id=83481;symbol=EPPK1;exerc1=FALSE;ID=83481
chr8	rtracklayer	sequence_feature	145554454	145559943	.	-	.	gene_id=83482;symbol=SCRT1;exerc1=FALSE;ID=83482
chr8	rtracklayer	sequence_feature	10581278	10697299	.	-	.	gene_id=83595;symbol=SOX7;exerc1=FALSE;ID=83595
chr8	rtracklayer	sequence_feature	11278973	11324276	.	-	.	gene_id=83648;symbol=FAM167A;exerc1=FALSE;ID=83648
chr8	rtracklayer	sequence_feature	11188495	11189695	.	+	.	gene_id=83650;symbol=SLC35G5;exerc1=FALSE;ID=83650
chr8	rtracklayer	sequence_feature	11434044	11438850	.	+	.	gene_id=83655;symbol=LINC00208;exerc1=FALSE;ID=83655
chr8	rtracklayer	sequence_feature	11225911	11296166	.	+	.	gene_id=83656;symbol=FAM167A-AS1;exerc1=FALSE;ID=83656
chr8	rtracklayer	sequence_feature	75896708	75946793	.	+	.	gene_id=83690;symbol=CRISPLD1;exerc1=FALSE;ID=83690
chr8	rtracklayer	sequence_feature	140742586	141468678	.	-	.	gene_id=83696;symbol=TRAPPC9;exerc1=FALSE;ID=83696
chr8	rtracklayer	sequence_feature	38846327	38854041	.	-	.	gene_id=83877;symbol=TM2D2;exerc1=FALSE;ID=83877
chr8	rtracklayer	sequence_feature	125500735	125551329	.	-	.	gene_id=83940;symbol=TATDN1;exerc1=FALSE;ID=83940
chr8	rtracklayer	sequence_feature	102381121	102381823	.	+	.	gene_id=83955;symbol=NACAP1;exerc1=FALSE;ID=83955
chr8	rtracklayer	sequence_feature	102698770	103137135	.	-	.	gene_id=83988;symbol=NCALD;exerc1=FALSE;ID=83988
chr8	rtracklayer	sequence_feature	42948649	42978323	.	+	.	gene_id=84197;symbol=POMK;exerc1=FALSE;ID=84197
chr8	rtracklayer	sequence_feature	145159305	145162515	.	+	.	gene_id=84232;symbol=MAF1;exerc1=FALSE;ID=84232
chr8	rtracklayer	sequence_feature	117778742	117786921	.	+	.	gene_id=84294;symbol=UTP23;exerc1=FALSE;ID=84294
chr8	rtracklayer	sequence_feature	41386725	41402565	.	+	.	gene_id=84296;symbol=GINS4;exerc1=FALSE;ID=84296
chr8	rtracklayer	sequence_feature	42752033	42885682	.	+	.	gene_id=84376;symbol=HOOK3;exerc1=FALSE;ID=84376
chr8	rtracklayer	sequence_feature	59496064	59572404	.	-	.	gene_id=8439;symbol=NSMAF;exerc1=FALSE;ID=8439
chr8	rtracklayer	sequence_feature	38120650	38126738	.	-	.	gene_id=84513;symbol=PPAPDC1B;exerc1=FALSE;ID=84513
chr8	rtracklayer	sequence_feature	33342685	33358778	.	+	.	gene_id=84549;symbol=MAK16;exerc1=FALSE;ID=84549
chr8	rtracklayer	sequence_feature	67039278	67087718	.	+	.	gene_id=84675;symbol=TRIM55;exerc1=FALSE;ID=84675
chr8	rtracklayer	sequence_feature	33228344	33330664	.	-	.	gene_id=84750;symbol=FUT10;exerc1=FALSE;ID=84750
chr8	rtracklayer	sequence_feature	145051320	145060635	.	-	.	gene_id=84875;symbol=PARP10;exerc1=FALSE;ID=84875
chr8	rtracklayer	sequence_feature	124232196	124253638	.	-	.	gene_id=84933;symbol=C8orf76;exerc1=FALSE;ID=84933
chr8	rtracklayer	sequence_feature	144680074	144682485	.	+	.	gene_id=84948;symbol=TIGD5;exerc1=FALSE;ID=84948
chr8	rtracklayer	sequence_feature	110253148	110346350	.	-	.	gene_id=84955;symbol=NUDCD1;exerc1=FALSE;ID=84955
chr8	rtracklayer	sequence_feature	124191287	124222318	.	+	.	gene_id=84985;symbol=FAM83A;exerc1=FALSE;ID=84985
chr8	rtracklayer	sequence_feature	145715417	145727504	.	+	.	gene_id=84988;symbol=PPP1R16A;exerc1=FALSE;ID=84988
chr8	rtracklayer	sequence_feature	12039613	12051624	.	-	.	gene_id=85002;symbol=FAM86B1;exerc1=FALSE;ID=85002
chr8	rtracklayer	sequence_feature	86019323	86058314	.	+	.	gene_id=85444;symbol=LRRCC1;exerc1=FALSE;ID=85444
chr8	rtracklayer	sequence_feature	98285714	98290176	.	-	.	gene_id=85453;symbol=TSPYL5;exerc1=FALSE;ID=85453
chr8	rtracklayer	sequence_feature	66933791	67012755	.	+	.	gene_id=85479;symbol=DNAJC5B;exerc1=FALSE;ID=85479
chr8	rtracklayer	sequence_feature	87060691	87081851	.	-	.	gene_id=85481;symbol=PSKH2;exerc1=FALSE;ID=85481
chr8	rtracklayer	sequence_feature	143866298	143868008	.	-	.	gene_id=8581;symbol=LY6D;exerc1=FALSE;ID=8581
chr8	rtracklayer	sequence_feature	54764368	54871863	.	+	.	gene_id=8601;symbol=RGS20;exerc1=FALSE;ID=8601
chr8	rtracklayer	sequence_feature	92967195	93115454	.	-	.	gene_id=862;symbol=RUNX1T1;exerc1=FALSE;ID=862
chr8	rtracklayer	sequence_feature	143738874	143751401	.	-	.	gene_id=8629;symbol=JRK;exerc1=FALSE;ID=8629
chr8	rtracklayer	sequence_feature	9413445	9639856	.	+	.	gene_id=8658;symbol=TNKS;exerc1=TRUE;ID=8658
chr8	rtracklayer	sequence_feature	117657055	117778494	.	-	.	gene_id=8667;symbol=EIF3H;exerc1=FALSE;ID=8667
chr8	rtracklayer	sequence_feature	145538247	145550567	.	-	.	gene_id=8694;symbol=DGAT1;exerc1=FALSE;ID=8694
chr8	rtracklayer	sequence_feature	145137524	145141119	.	+	.	gene_id=8733;symbol=GPAA1;exerc1=FALSE;ID=8733
chr8	rtracklayer	sequence_feature	39442087	39587583	.	+	.	gene_id=8749;symbol=ADAM18;exerc1=FALSE;ID=8749
chr8	rtracklayer	sequence_feature	38854505	38962779	.	+	.	gene_id=8754;symbol=ADAM9;exerc1=FALSE;ID=8754
chr8	rtracklayer	sequence_feature	24298509	24384483	.	+	.	gene_id=8756;symbol=ADAM7;exerc1=FALSE;ID=8756
chr8	rtracklayer	sequence_feature	90769975	90803292	.	+	.	gene_id=8767;symbol=RIPK2;exerc1=FALSE;ID=8767
chr8	rtracklayer	sequence_feature	22993101	23021543	.	-	.	gene_id=8793;symbol=TNFRSF10D;exerc1=FALSE;ID=8793
chr8	rtracklayer	sequence_feature	22960327	22974950	.	+	.	gene_id=8794;symbol=TNFRSF10C;exerc1=FALSE;ID=8794
chr8	rtracklayer	sequence_feature	22877648	22926700	.	-	.	gene_id=8795;symbol=TNFRSF10B;exerc1=FALSE;ID=8795
chr8	rtracklayer	sequence_feature	23048970	23082680	.	-	.	gene_id=8797;symbol=TNFRSF10A;exerc1=FALSE;ID=8797
chr8	rtracklayer	sequence_feature	21900428	21906319	.	+	.	gene_id=8822;symbol=FGF17;exerc1=FALSE;ID=8822
chr8	rtracklayer	sequence_feature	63927639	63951610	.	-	.	gene_id=8836;symbol=GGH;exerc1=FALSE;ID=8836
chr8	rtracklayer	sequence_feature	134203282	134243932	.	+	.	gene_id=8840;symbol=WISP1;exerc1=FALSE;ID=8840
chr8	rtracklayer	sequence_feature	87526656	87573726	.	+	.	gene_id=8895;symbol=CPNE3;exerc1=FALSE;ID=8895
chr8	rtracklayer	sequence_feature	145699115	145701718	.	-	.	gene_id=8928;symbol=FOXH1;exerc1=FALSE;ID=8928
chr8	rtracklayer	sequence_feature	42607780	42623929	.	-	.	gene_id=8973;symbol=CHRNA6;exerc1=FALSE;ID=8973
chr8	rtracklayer	sequence_feature	72933486	72987819	.	-	.	gene_id=8989;symbol=TRPA1;exerc1=FALSE;ID=8989
chr8	rtracklayer	sequence_feature	18027971	18081198	.	+	.	gene_id=9;symbol=NAT1;exerc1=FALSE;ID=9
chr8	rtracklayer	sequence_feature	58907113	59062277	.	+	.	gene_id=90362;symbol=FAM110B;exerc1=FALSE;ID=90362
chr8	rtracklayer	sequence_feature	118532965	118552501	.	+	.	gene_id=90390;symbol=MED30;exerc1=FALSE;ID=90390
chr8	rtracklayer	sequence_feature	8860314	8890849	.	+	.	gene_id=90459;symbol=ERI1;exerc1=TRUE;ID=90459
chr8	rtracklayer	sequence_feature	21563902	21771205	.	-	.	gene_id=9046;symbol=DOK2;exerc1=FALSE;ID=9046
chr8	rtracklayer	sequence_feature	37963011	37997598	.	+	.	gene_id=9070;symbol=ASH2L;exerc1=FALSE;ID=9070
chr8	rtracklayer	sequence_feature	145946294	145980970	.	-	.	gene_id=90987;symbol=ZNF251;exerc1=FALSE;ID=90987
chr8	rtracklayer	sequence_feature	145691738	145699499	.	+	.	gene_id=90990;symbol=KIFC2;exerc1=FALSE;ID=90990
chr8	rtracklayer	sequence_feature	17154306	17271040	.	-	.	gene_id=9108;symbol=MTMR7;exerc1=FALSE;ID=9108
chr8	rtracklayer	sequence_feature	94767072	94830347	.	+	.	gene_id=91147;symbol=TMEM67;exerc1=FALSE;ID=91147
chr8	rtracklayer	sequence_feature	95892453	95907482	.	-	.	gene_id=9134;symbol=CCNE2;exerc1=FALSE;ID=9134
chr8	rtracklayer	sequence_feature	110551929	110577391	.	+	.	gene_id=9166;symbol=EBAG9;exerc1=FALSE;ID=9166
chr8	rtracklayer	sequence_feature	12579406	12612992	.	-	.	gene_id=91694;symbol=LONRF1;exerc1=FALSE;ID=91694
chr8	rtracklayer	sequence_feature	1993158	2093380	.	+	.	gene_id=9172;symbol=MYOM2;exerc1=FALSE;ID=9172
chr8	rtracklayer	sequence_feature	23101150	23119512	.	+	.	gene_id=91782;symbol=CHMP7;exerc1=FALSE;ID=91782
chr8	rtracklayer	sequence_feature	98656407	98742488	.	+	.	gene_id=92140;symbol=MTDH;exerc1=FALSE;ID=92140
chr8	rtracklayer	sequence_feature	1449532	1656642	.	+	.	gene_id=9228;symbol=DLGAP2;exerc1=FALSE;ID=9228
chr8	rtracklayer	sequence_feature	72753777	72756731	.	-	.	gene_id=9242;symbol=MSC;exerc1=FALSE;ID=9242
chr8	rtracklayer	sequence_feature	82644688	82671748	.	+	.	gene_id=92421;symbol=CHMP4C;exerc1=FALSE;ID=92421
chr8	rtracklayer	sequence_feature	8641999	8751131	.	-	.	gene_id=9258;symbol=MFHAS1;exerc1=TRUE;ID=9258
chr8	rtracklayer	sequence_feature	110374706	110543500	.	+	.	gene_id=93035;symbol=PKHD1L1;exerc1=FALSE;ID=93035
chr8	rtracklayer	sequence_feature	144656955	144660513	.	-	.	gene_id=93100;symbol=NAPRT;exerc1=FALSE;ID=93100
chr8	rtracklayer	sequence_feature	73449626	73850584	.	+	.	gene_id=9312;symbol=KCNB2;exerc1=FALSE;ID=9312
chr8	rtracklayer	sequence_feature	124084920	124164392	.	+	.	gene_id=93594;symbol=TBC1D31;exerc1=FALSE;ID=93594
chr8	rtracklayer	sequence_feature	133572745	133573726	.	-	.	gene_id=93668;symbol=HPYR1;exerc1=FALSE;ID=93668
chr8	rtracklayer	sequence_feature	145736667	145743210	.	-	.	gene_id=9401;symbol=RECQL4;exerc1=FALSE;ID=9401
chr8	rtracklayer	sequence_feature	10463860	10512617	.	-	.	gene_id=94137;symbol=RP1L1;exerc1=FALSE;ID=94137
chr8	rtracklayer	sequence_feature	65508529	65711348	.	-	.	gene_id=9420;symbol=CYP7B1;exerc1=FALSE;ID=9420
chr8	rtracklayer	sequence_feature	95938200	95961615	.	-	.	gene_id=94241;symbol=TP53INP1;exerc1=FALSE;ID=94241
chr8	rtracklayer	sequence_feature	38034106	38070819	.	+	.	gene_id=9530;symbol=BAG4;exerc1=FALSE;ID=9530
chr8	rtracklayer	sequence_feature	23243442	23315244	.	-	.	gene_id=9583;symbol=ENTPD4;exerc1=FALSE;ID=9583
chr8	rtracklayer	sequence_feature	1772149	1906807	.	+	.	gene_id=9639;symbol=ARHGEF10;exerc1=FALSE;ID=9639
chr8	rtracklayer	sequence_feature	66556888	66622798	.	+	.	gene_id=9650;symbol=MTFR1;exerc1=FALSE;ID=9650
chr8	rtracklayer	sequence_feature	56685791	56738005	.	+	.	gene_id=96764;symbol=TGS1;exerc1=FALSE;ID=96764
chr8	rtracklayer	sequence_feature	145743349	145750559	.	+	.	gene_id=9684;symbol=LRRC14;exerc1=FALSE;ID=9684
chr8	rtracklayer	sequence_feature	109455853	109499136	.	+	.	gene_id=9694;symbol=EMC2;exerc1=FALSE;ID=9694
chr8	rtracklayer	sequence_feature	104512976	105266656	.	+	.	gene_id=9699;symbol=RIMS2;exerc1=FALSE;ID=9699
chr8	rtracklayer	sequence_feature	53023392	53322439	.	-	.	gene_id=9705;symbol=ST18;exerc1=FALSE;ID=9705
chr8	rtracklayer	sequence_feature	59717977	60031767	.	-	.	gene_id=9760;symbol=TOX;exerc1=FALSE;ID=9760
chr8	rtracklayer	sequence_feature	125563028	125740730	.	-	.	gene_id=9788;symbol=MTSS1;exerc1=FALSE;ID=9788
chr8	rtracklayer	sequence_feature	97274167	97346774	.	+	.	gene_id=9791;symbol=PTDSS1;exerc1=FALSE;ID=9791
chr8	rtracklayer	sequence_feature	22077216	22089851	.	-	.	gene_id=9796;symbol=PHYHIP;exerc1=FALSE;ID=9796
chr8	rtracklayer	sequence_feature	53535018	53627026	.	-	.	gene_id=9821;symbol=RB1CC1;exerc1=FALSE;ID=9821
chr8	rtracklayer	sequence_feature	144718183	144735900	.	+	.	gene_id=9831;symbol=ZNF623;exerc1=FALSE;ID=9831
chr8	rtracklayer	sequence_feature	126036503	126104061	.	-	.	gene_id=9897;symbol=KIAA0196;exerc1=FALSE;ID=9897
chr8	rtracklayer	sequence_feature	1922044	1955109	.	+	.	gene_id=9920;symbol=KBTBD11;exerc1=FALSE;ID=9920
